༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
LCCN:
W8LS17232
n/a
ImageGroup:
ISBN:
18LS17240
n/a
LS17240
Title:
མདོ་སྡེ་བརྒྱད་བརྒྱ་པ། །
mdo sde brgyad brgya pa/
Author:
ཤཱཀྱ་ཐུབ་པ་
Descriptor:
Original Publication:
Place:
Publisher:
shAkya thub pa
block print edition; tsong kha pa and shantirakshita image is painted
n/a;n/a
[s...]
[s.n.]
Date:
Volume:
1
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
In/a
n/a
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor
Cambridge, MA 02138. Comments: 02/03/2016



|
༄༅། །མདོ་སྡེ་བརྒྱད་བརྒྱ་བ་བཞུགས།



༄༅། །
ལྔ་བཀད་བརྒྱ་པ་བཞུ
( 1



ཀ
གཅིག་
༄༅།།རྒྱ་གར་སྐད་དུ། །
ཨཱརྱ་སཔྟ་ཏ་ཐཱ་ག་ཏ་པཱུརྦ་པྲཎི་
དྷ་ན་བི་ཤ་ཁ་བིསྟར་ནཱམ་མཧྥ་
གོང་
།མཁན་པོ་བེ་ཏིསཏཱའི་ཞབས།།



༄༅། ཡཱན་སཱུ་ཏྲ། བོད་
འཕགས་པ་དེ་བཞིན་གཤེགས་པ་
བདུན་གྱི་སྔོན་གྱི་སྣེན་ལམ་གྱི་ཁྱད་
༄༅།།འགྲོ་དྲེན་དམ་པ་བདཀབའཛིན པར་རྒྱས་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་
©[འདམདབྱངNརྣམོའར་



ཀ།
གཉིས་
པའི་མདོ། བམ་པོ་དང་པོ།
སེམས་དཔའ་ཐམས་ཅད་
སྐད་བདག་གིས་ཐོས་པ་དུས།
འདས་ཡུལ་རྒྱུ་བ་རྒྱུ་ཞིང་
སངས་རྒྱས་དང་བྱུང་ཆུབ་
ལ་ཕྱག་འབུལ།། འདི་
གཅིག་ན། བཅོམ་ལྡན་
། applat།། ཡངས་པ་ཅན་དུ་བྱོན་ཏེ །།



ཀ་
གསུམ
༄༅། །ཡངས་པ་ཅན་ན་རོལ་མོའི་སྒྲ་ཅན་གྱི་ཤིང་ལྗོན་པའི་དྲུང་ན། དགེ་སློང་
བརྒྱད་སྟེང་གི་དགེ་སློང་གི་དགེ་འདུན་ཆེན་པོ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སུམ་ཁྲི་
དྲུག་སྟེང་ལ་འདི་ལྟ་སྟེ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འཇམ་དཔལ་
ལྟདང་། བྱངནུབསེམས་དཔའ་སེམས་དཔའཆེན་པོ་སྤྱནརསག་ཟིགས་དབང་ཕྱུག་དང་། །
གང J



༼ཀ་པ་གསུམ་
ཟོ།བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བློ་གྲོས་ཆེན་པོ་དང་། བྱང་ཆུབ་སེམས་
དཔའ་སེམས་དཔའ་ཆེན་བརྩམས་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་
ཆེན་པོ་སླེབས་པ་བརྩེགས་དང་། བྱ་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམ་
༣ པར་གནོན་པ་དོན་ཡོད་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བལྟ་ན་།



ཟ ༄༅། །སྡུག་དང་། བྱང་ཆུབསེམས་དཔའསེམས་དཔའཆེན་པོམུན་བ་མུན་
ནག་ཐམས་ཅད་ངེས་པར་འཇོམས་པའི་བློ་གྲོས་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེལ
དཔའ་ཆེན་པོ་བསམ་པ་ལེགས་པར་རྣམ་པར་སེམས་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་
སྐསེམས་དཔའ་ཆེན་པོ་ལྷུན་པོ་བརྩེགས་དང༌། བྱདཆུབ་སེམས་དཔའ་སེམས་དཔའ་



ཀ་བཞི་
ཟཆེན་པོ་སད་མང་པོའི་དབྱངས་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའཆེན་པོ་
ལྷུན་པཚན་པོའི་རྩེ་འཛིན་རྒྱལ་པོ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་
ལག་ན་རྡོ་རྗེ་དང་། དེ་དག་ལསེགས་པ། བྱང་ཆུབ་སེམས་དཔའ་སུམ་ཁྲི་དྲུག་སྟེངE
Wདང་ཐབས་གཅིག་ཏུ་བཞུགས་ཏེ། ལྷ་དང་། ཀླུ་དང་། གནོད་སྦྱིན་དང་། དྲི་ཟདང་།jp



1 ༄༅། །ལྷ་མ་ཡིན་དང་། ནམ་མཁའ་ལྡིང་དང་། མི་འམ་ཅི་དང་། ལྟོ་འཕྱེ་ཆེན་པོ།
དང་། རྒྱལ་པོ་དང་། བློན་པོ་དང་། བྲམ་ཟེ་དང་། རྒྱལ་རིགས་དང་
། ཁྱིམ་བདག་
ཐམས་ཅད་ཀྱིས་ཡོངས་སུ་བསྐོར་ཅིང་མདུན་གྱིས་བལྟས་ཏེ། ཐོག་མར་དགེ་བ།བར
སྐདུ་དགེ་བ་དང་། ཐམར་དགེ་བ། དོན་བཟང་པོ་ཚིག་འབྲུ་བཟང་པོའི་ཆོས་སྟོན་ཅིང་།



ཟཆོས་ཀྱི་གཏམ་གྱིས་སེམས་ཅན་རྣམསཚིམ་པར་མཛད། ཡང་དག་པར་དགའ་བར་
༧མཛད། སངས་རྒྱས་ཀྱི་བྱང་ཆུབ་ལ་དགོད་པར་མཛད་དོ།། དེ་ནས་བྱང་ཆུབ་སེམས་
དཔའ་སེམས་དཔའ་ཆེན་པ་ཆོས་ཀྱི་རྒྱལ་བུ་འཇམ་དཔལ་སྟན་ལས་ལངས་ཏེ། བླ་གོས་ <
ཨ| ཕྲག་པ་གཅིག་ཏུ་གཟར་ནས་བུས་མོག་ཡས་པའི་ལྷ་ངས་ལ་བཙུགས་ཏེ། བཅོམ་ལྡན་



༄༅། །འདས་ག་ལ་བ་དེར་ལེགསུཟལམ་སྦྱར་བ་བཏུད་ནས། བཅོམ་ལྡན་འདས་ལ་འདི།
སྐད་ཅེས་གསོལ་ཏོ། བཅོམ་ལྡན་འདསལྟདང་། ཀླུ་དང་། གནོད་སྦྱིན་དང་། སྲིན་པོ་དང་ནམ་
མཁའ་ལྡིད་དང་། མིའམ་ཅི་དང་། ལྟོ་འཕྱེ་ཆེན་པོ་དང་
།དགེ་སྦྱོང་དང་བྲམ་ཟེ་དང་། རྒྱལ་བོདན་།
སྐབློན་པོ། ཁྱིམ་བདག་དང་།མིང་། མིམ་འགྲབམང་པེ་དོགཆོསཉན་པའི་སླད་དུ་འདུས་མཆིནh



ན་དེའི་སླད་དུ། བཅོམ་ལྡན་འ་དས་ཀྱིས་ཐུགས་བརྩེ་བར་དགོངས་ཏེ། ཐོས་ན་ཅི་
ནས་སེམས་ཅན་ཐམས་ཅད་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་
ཕྱིར་མི་ལྡེག་པར་འགྱུར་བ་དང་། སྡིག་པ་ཐམསཅད་དང་། ལས་ཀྱི་སྒྲིབ་པ་ཟམས་ཀ
1ལྷཅད་ཡོངས་སུ་བྱང་ཞིང་ཡོངསསུ་བས་པར་འགྱུར་བ་དང་། བདུད་སྡིག་ཅན་གྱིས་མི་



ཟ
༄༅། །བརྫི་བར་འགྱུར་བ་དང་དེ་བཞིན་གཤེགསཔ་དེ་དག་གི་མཚན་དང་།སྔོན་
གྱི་སྨོན་ལམ་གྱི་ཁྱད་པར་རྒྱས་པ་དང་
། སངསརྒྱས་ཀྱི་ཞིང་གི་ཡོན་ཏན་བཀོད་བའི་
གནསརྣམས་བཤད་དུ་གསལ།། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པམས་
རྩལ་ནིམགཟིགས་པའམ། མ་གསན་པའམ། རྣམ་བརམིམཁྱེན་པ༧མངའབས།



བསྐལ་པ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་གངྒཱའི་ཀླུང་གི་བྱེ་མའི་རྡུལ་ཕྲ་རབ་ཀྱི་རྡུལ་སྙེད་དག་
ཀྱང་དཔེར་ན་དེང་ངམ་སང་གི་ལྟར་དགོངས་པ་ལགས་ཏེ། དེ་བཞིན་གཤེགས་པ་དེ་
དག་གིས་དད་པ་བྱང་ཆུབ་ཀྱི་ཐུགས་ཡིད་ལམཛད་པ་དང་། སྔོན་གྱི་སྨོན་ལམ་དང་།
ལྷད་བཞིན་གཤེགས་པ་ལ་དམིགས་པའི་སངསརྒྱས་ཀྱི་ཞིང་གི་ཡོནཏན་བཀོད་པདག་



ཟ @། །བརྗོད་པ་དང་། ཡང་དག་ཁར་བསྟན་པར་སྤྱོད་ན། བཅོམ་ལྡན་འདས་
སླད་མའི་ཚེ་སླད་མའི་དུས་ལྔ་བརྒྱ་པ་ཟམ་ལདམ་བའི་ཆོས་ལྟར་བཅོས་པ་འབྱུང་བ་
ནསེམས་ཅན་ཐམས་ཅད་རྗེས་སུ་བཟུང་བའི་སླད་དུ་དེ་བཞིན་གཤེགསཔ་རྣམས་ [E
#༧ཞབསམཁསབ་མང་བ་དང་། སྔོན་གྱི་སྙནལམགྱི་ཁྱད་པར་རྒྱས་པ་བཅོམ་



P]ལྡན་འདས་ཀྱིས་བཤད་དུ་གསོལ།དེནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པས་
ཀ་ལ་བིངྒའི་སྒྲ་སྐད་དང་དབྱངས་ཀྱིས་འཇམ་དཔལ་གཞོནནུར་གྱུར་པ་ལ་ལེགས་ས་
ཞེས་བྱ་བ་གནར་ཏེ། འཇམ་དཔལ་ལེགས་སོ་ལེགས་སོ།། འཇམ་དཔལ་ཁྱོད་སྙིང་རྗེ་ཆ
དང་ལྡན་པ་སྟེ། འཇམ་དཔལ་ཁྱོད་ཀྱིས་སྙིང་རྗེ་དཔག་ཏུ་མེད་པ་བསྐྱེད་ནས་སེམས་
1320ནས་



༄༅། །ཅན་ཐམསཅད་ཀྱི་དོན་དང་
། སེམས་ཅན་ལས་ཀྱི་སྒྲིབ་པསྙཚོགས་ཀྱིས། །
བསྒྲིབསབ། ནད་སྣཚོགསཀྱིས་ལུས་ཡོངསནུག་ཟེར་བ། མྱ་ངན་དང་སྡུགབསྔལ།
སྣཚེགས་ཀྱིས་གཙེས་པའི་ལྷ་དང་། མི་རབས་ཀྱི་དནདད། བན་དང་། བདེབའི་E
ཕྱིར་གསོལ་བ་འདེབས་པ་ཡང་ལེགསས། འཇམདབལ་དེ་བཞིན་གཤེགས་་ t



ཟཔའི་བྱིན་གྱིས་རླབས་ཀྱིས་ཁྱོད་ཀྱི་ཕྲེབས་པ་འདི་སྐྱེས་སོ། །འཇམ་དབལ་དེའི་ཕྱིའི་
1:|ལེགས་པར་རབ་ཏུ་ཉོན་ལ་ཡིད་ལ་ཟུངས་ཤིག་དང་ངས་བཤད་དོ། །འཇམ་དཔལ་
གཞོན་ནུར་གྱུར་པས་བཅོམ་ལྡན་འདས་དེ་བཞིན་ནོ་ཞེས་གསོལ་ནས། བཅོམ་ལྡན་ r
ཨའདསཀྱི་ལྟརམཉན་པ་དང་། བཅོམ་ལྡནའདས་ཀྱིས་དེ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ།།[1]



TERESAW
།འཇམ་དཔལ་
ནསགས་ཀྱི་ཞིང་འདི་།
གདགའི་ཀླུང་གི་བྱེམ་
ལྟརྟེན་གྱི་ཁམསོ་གཞན་གྱིས་ ༩
ཤ ར་ཕྱོགས་ལོགས་སུ།
ནས་སངས་རྒྱས་ཀྱི་ཞིང་
་ ་་སྐྱེད་འདས་ན། འཇིག་
aeha མི་ཐུབ་བན་དེ་བཞིན་གཤེགས་



17བཅུའོག་
པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱསམཚན་ལེགས་པར་ །
ཡོངས་བསྒྲགས་དཔལ་གྱི་རྒྱལ་པོ་ཞེས་བྱ་བ་ཞམ་རིང་བ་བྱང་ཆུབ་སེམས་དཔའ་
བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་ཕྲག་དུ་མ་དང་ལྡན་པ་བཞུགས་ཏེ། འཚོ་ཞིང་གཞེས་
༧ ལཚེསཀྱང་སྟོན་པ་ཡོད་དོ། །འཇམ་དཔལ་དེ་བཞིན་གཤེགས་བ་དགྲ་བཅོམ་
པའི་མ་ན



#| མེད་པ། ཚེར་མ་དང་། གཡང་སམེད་པ། རི་དང་རྡོ་དར་གསེག་མ་དང་། གྱི་
1:|མ་མེད་པ། འཇམ་པ། སའི་དེས་རེག་ན་བདེ་བ། ལྷའི་དྲི་བསུང་དང་ལྡན་པ།
ལྷའི་རིན་པོ་ཆའི་ཤིང་ལྗོན་པ་དང་། མེ་ཏོག་དང་འབྲས་བུས་མཛེས་པར་བྱས་པ།
༧ ཡིན་པཆེའི་སེང་གེའི་ཁྲིས་ལེགས་པར་བརྒྱན་པ། བྱང་ཆུབ་སེམས་དཔའ་



ཟ ། །ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མཆེན་ལེགས་པར་ཡོངས།
བསྒྲགས་དཔལ་གྱི་རྒྱལ་པོ་དེའི་སངས་རྒྱས་ཀྱི་ཞིང་དེ་ནི་ཤིན་ཏུ་ཡོངས་སུ་དག་
པ། ཐ་གྲུར་དཔག་ཚད་བརྒྱ་སྟོང་དུ་མ་ཡོད་པ། ལག་མཐིལ་ལྟརམཉམ་
ལྟ|པར་གྱུར་པ། རན་སེང་དང་སྡུག་བསྔལ་གྱི་སྒྲ་མེད་པ། བུདམེད་ཀྱི་དངོས་པོ་



| ༄༅། །དག་པ་ཕྱིར་མི་ལྡོག་པའི་ས། ཛམ་བུ་ཆུ་བོའི་གསེར་དང་། ནོར་བུ་དང་།
1:|:མུ་ཏིག་གིས་བརྒྱན་པའི་རྫིང་གིསམཛེས་པར་བྱས་པའོ། །འཇམདཔལ་འཇིག་
ཀནི་བརྫུས་ཏེ་སྐྱེས་ལ། རིན་པོ་ཆེ་སྣ་བདུན་གྱི་བདྨ་ལས་བྱུང་བ་ཤ་སྟག་གོ། དེ་ལྟ་
རྟེན་གྱི་ཁམས་དེན། བྱང་ཆུབ་སེམས་དཔགང་དག་འཁོད་བ་དེ་དག་ཐམས་ཅད་



1:བས་ན་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུམེ་དད་པས་སངས་རྒྱས་ཀྱི་ཞིང་དེར་སྐྱེ་བར་སྨོན།
པ|ལམཟེབ་ཅིག །འཇམ་དཔལ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་
རྫོགས་པའི་སངས་རྒྱས་མཚན་ལེགས་པར་ཡོངས་བསྒྲགས་དཔལ་གྱི་རྒྱལ་བོ་དེ་
ཨཟུགས་དང་པོ་བསྐྱེད་བ་ནས་བཟུང་སྟེ། བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པ་ན་



4 ༄༅། །དེས་སྨོན་ལམཆེན་པ་བརྒྱདརྒྱུན་མིནད་ཁར་བཏབ་པོ། །བརྒྱད་གང་
ཞེན་དེའི་སྨོན་ལམ་ཆེན་པོ་དང་བོ་ནི་གང་གི་ཚབདགམ་འོངས་པའི་དུསན་བླ་ནམེད་
པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབམངོན་པར་རྫོགསཔར་སད་རྒྱས་གདེན་
ནསེམས་ཅན་གངལལ་དག་ན་བའི་ནད་སྣ་ཚོགས་ཀྱིས་ལུས་ཡོངས་སུ་གཟིར་ཏེ།



1:|:ཀྱིས་གཙིས་པ་དེ་དག་བདག་གི་མཐུས། བདག་གནང་ཡད་ལ་ཤ།
རིམས་དང་གཤེད་བྱེད་དང་། ཁྱད་དང་། གོལངས་དང་། འཇིགསཔརྣམས་།
ནམནརྗེ་
སང་
བརྒྱུགས
7
བདག་གམིངལན་བདུནབརྗོད་པས། དེ་དག་གིནད་ཐམས་
།
1:|གྱུར་ཅིག །བྱང་ཆུབ་ཀྱི་མཐར་ཐུག་གི་བར་དུ་རིམས་དང༌། སྡིག་བཅན་གྱི་གདོན་
འོག་



ཀ
༄༅། །རྣམསམེད་བར་གྱུར་ཅིག །རག་ཏུ་ཞི་བར་གྱུར་ཅིག། ཅེསབཏབ་
གོ །དེའི་སྨོན་ལམ་ཆེན་བོ་གཉིས་པ་ནི་གང་གི་ཚེ་བདག་མ་འདས་པའི་དུས་ན་བླ་
ཚནམེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་བབསངས་རྒྱས་
1:|ཀ བ་དེ་ན་སེམས་ཅནགང་དག་འད་བ་དང་། འོན་བ་དང་། སྐྱེས་བ་དང་། གལ་
གོང་



ཀ
བཅུ་བཞི་
1 བཀྲ་ཅན་དང་། ནདཚབས་ཆེན་པོས་བཏབ་པར་གྱུར་པ་དེ་དག་བདག་གི་མཐུས།
བདག་གི་མིང་ཡིད་ལ་གནས་ཤིང་བདག་གི་མིང་ལན་བདུན་བརྗོད་པས། དེ་དག་
བྱང་ཆུབ་ཀྱི་མཐར་ཐུག་གི་བར་དུ་དབང་པོ་ཐམས་ཅད་ཡོངས་སུ་ཚང་བར་གྱུར་
x ཅིག། སྡུག་བསྔལཾདང་། ནད་ཐམས་ཅདརྒྱུན་ཆད་པར་གྱུར་ཅིག་ཅེས་བོཏབ་



༄༅། །བོ༑ །དེའི་སྨོན་ལམ་ཆེན་པོ་གསུམ་པ་ནི་གང་གི་ཚེ་བ་དག་མ་འོངས་
བའི་དུས་ན་བླ་ན་མེད་བ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་
སངས་རྒྱས་པ་དེ་ན་སེམས་ཅན་གང་དག་འདོད་ཆགས་དང་། ཞེ་སྡང་དང་། གཏི་
1#|མུག་གིས་བསྒྲིབསབ། མཚམས་མེད་པསྔཁྱེདཔ། བྱ་བམ་ཡིན་པ་སྤྱོད་པ་



ཟ|མང་བ། དམ་པའི་ཆོས་སྦྱོར་བ་སྡིག་པ་མི་དགེ་བའི་ལས་སྣ་ཚོགས་བྱེད་པ་
1: ངན་སེང་གསུམ་དང་། སེམས་ཅན་དམྱལ་བར་འགྲོ་བ་དེ་དག་སེམས་ན་
དམྱལ་བརྟེན་པེར་སྐྱེས་ནས་སྡུག་བསྔལ་གྱི་ཚོར་བམེང་བ་དེ་དག་བདག་གི་མཐུས།
༧ བདག་གི་མིང་ཡིད་ལ་གནས་པ་ར་བ་དག་གི་མིང་ཡིད་ཀྱིས་བརྗོད་པས། དེ་དགE



ཀ་བཅུདག་
༄༅། །མཚམས་མེད་པ་ལྔ་ལ་སོགས་པལ་ཀྱི་སྒྲིབ་པ་ཐམས་ཅད་ཡོངས།
སུ་བྱང་ཞིང་ཡོངས་སུ་ཟད་པར་གྱུར་ཅིག །བློན་མེད་བ་ཡང་དག་པར་རྫོགས་།
བའིཁྱང་ཆུབཏང་ནཔར་རྫོགས་པར་སངས་རྒྱས་ཀྱི་བར་དུ་སུ་ཡདསེམས་ཅན་
སྐདམྱལ་བ་དང་། རན་འགྲོར་འགྲོ་བར་མ་གྱུར་མིག །ལྷ་ཡུལ་བའི་ལྷའི་བདེ་བ་དང་



བཅུ་དྲུག་
ཟམིའི་བདེ་བ་ཉམས་སུ་མྱོང་བར་གྱུར་ཅིག་ཅེས་བཏབ་པོ། །དེའི་སྨོན་ལམ་ཆེན་
པ་བཞི་པ་ནི་གང་གི་ཚེ་བ་དག་མ་འོངས་པའི་དུས་ན་བླ་ནམེད་པ་ཡང་དག་པར་
རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོག་པརག་བྱས་པ་དེ་ན་སེམས་ཅན་གང་སུ་དག »
ལྷ། དབུལ་པོར་གྱུར་ཏེ། ཟས་དང་། སྐོམ་དང་། གོས་དང་། ནོར་དང་། འབྲུདང་།



ཀ
བཅུ་བདུན་གོང་
1 ༄༅། །མལཆ་དད་། ཅེས་དང་། ཕྲེང་བ་དང་། རྒྱན་དང་ཡོ་ཁྱད་མི་
ཚབདག་བ་ད་དག་བདག་གམཁྲུས། བདག་གམ་ད་ཡིད་ལ་གནས་ཤིང་།བདག་
གི་མིང་ཡིད་ཀྱིས་བརྗེད་པས། དེ་དག་བྱང་ཆུབ་ཀྱི་མཐར་ཐུག་གི་བར་དུ་དབྱིག་
སྐདང་། གོས་དང་། ནོར་དང་། འབྲུ་དང་། མལཆ་དང་། སོས་དང་།ཕྲེང་བ་དང་།



དཀ།
༧རྒྱན་དང་ཡོ་བྱད་འཕེལ་བར་གྱུར་ཅིག་ཅེས་བཏབ་བོ། །དེའི་སྨོན་ལམཆེན་|
1: ལྔ་པ་ནི་གང་གི་ཚེ་བ་དག་མ་འོངས་པའི་དུས་ན་བླན་མེད་པ་
རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པ་དེ་ན་སེམས་ཅན་
གང་དག་བཙིར་བ་དང་། བརྡེག་བ་དང་། གོརར་གཞུག་པ་དང་། མཚོན་



༄༅། །ཆའི་ཚོགས་རྣམ་པ་ཚིགས་ཀྱིས་ལུས་ཡོངས་སུག་བྲིར་བ་དེ་དག་
ཡབ་དག་གི་མཐུས། བདག་གི་མིང་ཡིད་ལ་གནས་ཤིང་། བདག་གི་མིང་ཡིད་ཀྱིས་
བརྗོད་པས། དེ་དག་བྱང་ཆུབ་ཀྱི་མཐར་ཐུག་གི་བར་དུ་བཅིང་བ་དང་བརྡེག་བ་ E
ལྷཐམས་ཅད་ལས་ཡོངས་སུ་ཐར་བར་གྱུར་ཅིག །ལུས་ཀྱི་གདུང་བ་ཐམས་ཅད་



ཁ་བཏྠ་བརྒྱད འོག་
རྒྱུནཆད་པར་གྱུར་ཅིག་ཅེས་བཏབ་པ། །དེའི་སྨོན་ལམཆེན་བོ་དྲུག་པ་ནི་གང་གི་ །
ཚོ་བདག་མ་འོངས་པའི་དུསན་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་
མངོན་པར་རྫོགས་བར་སངས་རྒྱས་པ་དེ་ན་སེམས་ཅན་གང་དག་མགོནམེད་པར་
གྱུར་པ་ལུས་ལ་གདུང་བའི་མེ་འབར་བ་དང་། སེད་གེ་དང་། སྟག་དང་།་དོམ་དང།



ཡས་
ཟ ༄༅། །དྲེད་དང་། ལགདུག་པའི་ནང་དུ་ཆུད་དེ། སྲོག་འཁབཅིང་འག།
1:| སྟག་རྩེད་མགཱནམེད་དེ། མི་སྔགས་སྣ་ཚོགས་འདོན་པ་དེ་དག་བདག་གིའཐུས་
བདག་གི་མིང་ཡིར་འགནས་ང བདག་གི་མིར་ལན་བདུན་ཡིད་ཀྱིསབརྗོད་པས།
ལྷ་དེ་དག་བྱང་ཆུབ་ཀྱི་མཐར་ཐུག་གི་བར་དུ་ལུས་ལ་གདུང་བའི་མི་ཐམས་ཅད་ཞི་བར་ t



ཀ་བཅུ་དགུ་བག་
ཟགྱུར་ཅིག །སེང་གེ་དང་། སྟག་དང་། དོམ་དང་། དྲེད་དང་། སྦྲུལ་གདུག་པ་
དེ་དག་བྱམས་པ་ལ་གནས་པར་གྱུར་ཅིག །འཇིགས་པ་མེད་པ་དང་། ཞི་བའི་
གནས་ལ་གནས་པར་གྱུར་ཅིག་ཅེས་བཏབ་པོ། །དེའི་སྨོན་ལམ་ཆེན་པོ་བདུན།
ཨ པ་ནི་གང་གི་ཚེ་བདག་མ་འོངས་པའི་དུས་ན་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་
a



It
ཟ
༄༅། །པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་བརསད་སརྒྱས་པ་དེ་ན་སེམས་ཅན་
གང་དག་ཕན་ཚུན་འཐབ་པ་དང་། འཐབ་མོ་དང་། རྩོད་པ་དང་འགྱེད་པར་གྱུར་
པ་སྐགནས་དངངས་པ་དེ་དག་བདག་གི་མཐུས། བདག་
གམདོ་ཡིད་ལ་གནསཤང།བདག
ཤུ་གོད་
E
ར་ལན་བདུན་ཡིད་ཀྱིས་བརྗོད་པས



[ཟདེ་དག་བྱང་ཆུབ་ཀྱི་མཐར་ཐུག་གི་བར་དུ། འཐབ་པ་དང་། འཐབ་མོ་དང་། རྩོད་|
བ་དང་། འགྱིད་པ་ཐམས་ཅད་རབ་ཏུ་ཞི་བར་གྱུར་ཅིག །ཕན་ཚུན་བྱམས་པ་
གནས་པར་གྱུར་ཅིག་ཅེས་བཏབ་བོ། །དེའི་སྨོན་ལམཆེན་པོ་བརྒྱད་པ་ནི་གང་
[ཝགིཆེ་བ་དག་མ་འོངས་པའི་དུས་ན་བླནམེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་



ཟ
ཀ་
ཏེངག་ཅིག་
g། མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པ་དེ་ན་སེམས་
ཤཆུའི་ནང་དུ་སེན་ཏེ། གྲུ་ཞུགས་བ། གླིང་མེད་པར་ཕྱིན་པ། སྲོག་འདོད་པ།
]ཆུ་ཀླུང་དང་། རྒྱ་མཚོའི་ནང་དུ་སེན་ཌི། ཝེ་སྔགས་སྣ་ཚོགས་འདོན་པ་དེ་དག་
བདག་གི་མཐུས། བདག་གི་མིང་ཡིད་ལ་གནས་ཤིང་། བདག་གི་མིང་ཡིད།
གོང་



ཀ་
།
1:|:ཀྱིས་ལན་བདུན་བརྗོད་པས། དེ་དག་བྱང་ཆུབ་ཀྱི་མཐར་ཐུག་གི་བར་དུ་ཆུ་ཀླུང་ །
ཆེན་པོ་དེ་ལས་དབུགས་འབྱིན་པ་སྦྱིན་པར་གྱུར་ཅིག །འཇིགས་པ་མེད་པར་རྒྱལ་
བར་གྱུར་ཅིག་ཅེས་བཏབ་སྟེ། འཇམ་དཔ་ལ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགཱ་[E
མཚན་ལེགས་བརཡོདས་བསྒྲགས་དཔལ་གྱི་རྒྱལ་པོ་དེས་སྨོན་ལམ་ཆེན་པོ་
ས་
ཉེར་གཅིག་
འོག་



༄༅། །བརྒྱད་པོ་དེ་དག་བཏབ་པོ། །འཇམ་དཔལ་དེ་ལྟ་བས་ན། བཅོམ་ལྡན
འདས་དེ་བཞིན་གཤེགས་པ་མཚན་ལེགས་པར་ཡོངས་བསྒྲགས་དཔལ་གྱི་རྒྱལ་པོ་
༡ དེའི་ཐུགས་དང་བོ་བསྐྱེད་བ་ནས་བཟུང་སྟེ། སྨོན་ལམ་དང༌། ཏིང་ངེ་འཛིན་གྱི་
སྟོབས་ཀྱི་གནས་དང་། སེམས་ཅན་ཡོངསུ་སྨིན་པར་མཛད་པ་དང་། བྱང་ཆུབ་#



ཟསེམས་དཔའི་སྤྱོད་པ་དང༌། དེ་བཞིན་གཤེགས་གམཆོད་པ་དང་། རིམ་གྲོ་
མཛད་པ་དང་། རྣམ་བའཕྲུལ་པ་དང་། སངས་རྒྱསཀྱི་ཞེད་ཡོངས་སུ་དག་པ་དང་།
ཞམ་རིང་བ་བྱང་ཆུབ་སེམས་ད་པའི་ཕུན་སུམ་ཚོགས་གང་ཡིན་པ་དེ་ནི་དེ་བཞིན་
[ན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངསརྒྱས་དང་། བྱང་ཆུབE
ཀ་ཏེ་གཉིས་ འོག་



ཟ
༄༅། །སེམས་དཔའ་ས་བཅུ་ལ་གནས་པརྣམས་མ་གཏོགས་པར། ཉན་ཐོས་དད་
རང་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་ལོ་བརྒྱར་ཡང་བརྗོད་པར་མི་ནུས་སོ། །འཇམ་དཔལ་དེ་ལྟ་
ཁསན་དད་པའི་རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་བུ་མོའམ། རྒྱལ་པོ་འམ། བློད་བོ་འམ། ཁྱིམ་
ན། བདག་ཡོནཏན་དོན་དུགཉེར་བརྣམས་ཀྱིས་ཞེ་སྡང་དང་། ཉིནམདས་པ་ཐམས་ཅད་དང་བྲལ་།



ཀ
ཉེར་གསུམ་
བར་དེ་བཞིན་གཤེགས་པ་དེའི་མཚནགཟུང་བར་བྱ། བཀླགཔར་བྱ་སྟེ། རབ་ཏུ་གུས་
པར་དེ་བཞིན་གཤེགས་པདེ་ལ་མཆོད་པ་བྱས་ན་དེའི་སྡིག་པ་ཐམས་ཅད་དང་ལས་ཀྱི། །
སྒྲིབ་པ་ཐམས་ཅད་དང་། ནད་ཐམས་ཅད་རབ་ཏུ་ཞི་བར་འགྱུར། རེ་བ་ཐམས་ཅད་
ཨཡོདསུ་རྫོགས་པར་འགྱུར། སངས་རྒྱས་ཀྱི་བྱང་ཆུབ་ལསཕྱིར་མི་ལྡེག་པར་འགྱུར་རོ། །
འོག་ །



ཀ་
29
ས
ཏེརབཞི་
།འཇམ་དཔལ་ གྱི
སངས་རྒྱས་ཀྱི་ཞིང་འདིནས་
ཀླུང་བདུན་བྱེ་མ་སྙེད་འདྲས་
རིན་པེ་ཆེ་དང་ལྡན་པ་ན་དེ་ | ཤaaa:
ཤར་ཕྱོགས་ལེགས་སུ
ངས་རྒྱས་ཀྱི་ཞིང་གངྒཱའི་
པ་ན་འཇིག་རྟེན་གྱི་ཁམས་
བཞིན་གཤེགས་པ་དགྲ་ on
བོདོ།



ཟབཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིན་པོ་ཆེ་དང་ཟླ་བ་དང་པདྨས་རབ་ཏུ་
བརྒྱན་པ་མཁས་པ་གཟི་བརྗིད་སྒྲདབྱངས་ཀྱི་རྒྱལ་པོ་ཞེས་བྱ་བ་བཞུགས་ཏེ། །
ཞིང་གཞེས་ལ་ཆོས་ཀྱང་སྟོན་ཅིང་། ཁྱད་ཆུབ་སེམས་དཔའ་རྣམས་ལ་ཐེ་
པའི་གཏམ་འབའ་ཞིག་སྟོན་པ་ཡོད་དོ། །འཇམ་དབལ་དེ་བཞིནགཤེགས་པ་དག།



ས་
༄༅། །བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངསརྒྱས་དེ་སྔོན་བྱང་ཆུབ་སེམས་
དཔའི་སྤྱད་པ་སྐྱེད་པན་སྨོན་ལམ་ཆེན་པོ་བརྒྱད་བཏབ་པ། །བརྒྱད་གང་ཞེན། དེའི་
སྨོན་ལམ་ཆེན་བོ་དང་པོ་ནི་གང་གི་ཚེ་བདག་འོངས་པའི་དུས་ན་བླན་མེད་པ་ཡང་དག་
སྐབར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་བ་དེ་ན་སེམས་ཅན་



།
གང་དག་ཞིར་སླསཀྱི་ལས་ཀྱི་མཐའ་དང་། ཚོད་ལ་དགའ་སྟེ་གཡེང་བ་སྣ་ཚོགས་
མང་བས་དགེ་བའི་ཆོས་རྣམས་ལས་ཡོངས་སུ་ཉམས་པ་དང་བྱང་ཆུབ་ཀྱི་སེམས་
ཡིད་ལ་བྱེད་པ་ལས་ཡོངས་སུ་ཉམས་ཏེ། སེ་སེར་འཁོར་བའི་སྡུག་བསྔལ་རྣམ་
|མྱེར་བ་དང་། རྒ་བ་དང་། ན་བ་དང་། འཆི་བ་དང་། མྱ་ངན་དང་། སྐྱེ་སྔགས་



P ༄༅། །འདོན་པ་དང་། སྡུག་བསྔལ་བ་དང་། ཡིད་མི་བདེ་བ་དང་། འཁྲུག་
པ་རྣམས་མྱོང་བ་དེ་དག་བདག་གོས་མཐུས། བདག་གི་མིང་ཡིད་ལ་གནས་ཤིང་།
བདག་གི་མིང་ཡིད་ཀྱིས་བརྗོད་པས། དེ་དག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་་
|པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པརསངས་རྒྱས་ཀྱི་བར་དུ་དེ་དག་འཁོར་བའི་ ་



ཀ
ཉེར་དྲུག་ ་
སྡུག་བསྔལ་རྣམས་ལས་ཡོངས་སུ་ཐར་བར་གྱུར་ཅིག །བསམསམ་ཐག་ཏུ་བགོ། །
བ་དང་། བཟའ་བ་དང་། བཏུར་བ་དད། ལོངས་སྤྱོད་དང་། ཡོངས་སུ་སྤྱད།
པ་དང་། ནོར་དང་། འབྲུ་དང་། དབྱིག་དང་གསེར་རྣམས་འབྱུང་བར་གྱུར་ཅིག།
དགེ་བའི་ཆོསརྣམས་ཀྱིས་རྣམ་པར་འཕེལ་བར་གྱུར་ཅིག། བྱང་ཆུབ་ཀྱི་སེམསz
འོག་



ཟ| པར་རྫོགས་པར་སངས་རྒྱས་པ་དེ་ན་སྐད་གསུམ་གྱི་སྟེང་ཆེན་པོའི་འཇིག་རྟེན།
གྱི་ཁམས་ན་སྐེ་ང་ལས་སྐྱེ་བ་འམ། མངལ་ནས་སྐྱེ་བ་འམ། དྲོད་གཤེར་
1 ལས་སྐྱེ་བ་འམ། བརྫུས་ཏེ་སྐྱེ་བའི་སེམས་ཅན་གང་དག་གྲང་བ་དང༌། ཚེ་
ཀ བ་དང་། བཀྲེས་པ་དང་། སྐོམ་པས་ལུས་ཡོངས་སུ་གདུངས་ཤིད་། སྡུག་
ཉེར་བདུན་འོག་



ཟ ༄༅། །ཡིད་ལ་བྱེད་པ་དང་མི་འབྲལ་བར་གྱུར་ཅིག །ངན་སོང་གསུམ་དང་
སེམས་ཅན་དམྱལ་བའི་སྡུག་བསྔལ་ཐམས་ཅད་ལས་ཡོངས་སུ་ཐར་བར་གྱུར་
ཅིག་ཅེས་བཏབ་པ། །དེའི་སྨོན་ལམ་ཆེན་པོ་གཉིས་པ་ནི་གང་གི་ཚེ་བདག་
མ་འོངས་པའི་དུས་ན་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་



1 ༄༅། །བསྔལ་གྱི་ཚོར་བས་ཉམཐུག་པ་དེ་དག་བདག་གི་མཐུས། བདག་
གི་མི་རྣ་ལམ་དུ་གྲག་ཅིང་། དེ་དག་གིས་བདག་གི་མིར་དྲན་བ་དང་
། བརྗོད་
པས་ཝུན་གྱི་ལསཀྱི་སྒྲིབ་པ་དེ་ཡོངས་སུ་ཁྱད་པར་གྱུར་ཅིག །སྐྱེབ་དེ་ཡང་
སྐམཐའ་མར་གྱུར་ཅིག །བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབོན་



7གཉེར་བརྒྱད་འོག་
ཟམངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཀྱི་བར་དུ་སྐྱེ་བའི་སྡུག་བསྔལ་ཐམས་ཅད་
ལས་ཡོངས་སུ་ཐར་བར་གྱུར་ཅིག །ལྷ་ཡུལ་བའི་ལྷའི་བདེ་བ་མྱོང་བར་གྱུར
ཅིག །ཅེས་བཏབ་པོ། །དེའི་སྨོན་ལམ་ཆེན་པོ་གསུམ་པ་ནི། གང་གི་ཚེ་
བདག་མ་འོངས་པའི་དུས་ན་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་



©། མདོན་པར་རྫོགས་པར་སངས་རྒྱས་པ་དེ་ན་སྟོང་གསུམ་གྱི་སྟེང་
ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ན། བུད་མེད་གང་དག་ཀུན་ནས་ཉོན་མོངས་
པ་སྣ་ཚོགས་ཀྱིས་ལུས་ཡོངས་སུ་གང་ཞིང་བུད་མེད་ཀྱི་སྐྱེ་གནས་ལ། སྣོད་
པ་དང་། གང་དག་བཙའ་བའི་དུསན་སྡུག་བསྔལ་གྱི་ཚོར་བ་མྱོང་བ་དེ་དག་ t



Tཀ་
ཉེར་དགུ་
བདག་གི་མཐུས། བདག་གི་མིང་རྣ་ལམ་དུ་གུག་ཅིང་དེ་དག་གིས་བདག་གི་
མིད་དྲན་པ་དང་བརྗོད་པས། ཚོར་བ་ཐམས་ཅད་དང་། སྡུག་བསྔལ་ཐམས་
ཅུད་རྒྱུན་ཆད་པར་གྱུར་ཅིག །སྐྱེ་བ་དེ་ཡདམཐའ་མར་གྱུར་ཅིག །བྱང་ཆུབ་
ཀྱི་མཟོར་ཐུག་གི་བར་དུ་སྐྱེས་པ་ཉིད་ཐོབ་པར་གྱུར་ཅིགཅེས་བཏབ་པ། དེའི་
འོག་



༄༅། །སྨོན་ལམ་ཆེན་པོ་བཞི་བནི་གང་གི་ཚེ་བ་དག་མ་འོངས་པའི་དུས་
ན་སྨན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་
སངསརྒྱས་པ་དེ་ན་སེམས་ཅན་གང་དག་འཆི་བ་དང་། དགྲ་དང་དགེན་པའི E
སྐགནོད་པས་གཙེས་པ་དང་། ཕན་ཚུན་ཕ་མ་དང་། སྲིདམ་དང་། མཛའ་



[བཤེས་དང་། ཉེ་དུའི་མྱ་ངན་མེད་ཞིང་། སྡུག་བསྔལ་བ་དང་། མྱ་ངན་གྱི་
ཟུག་རྡུས་ལུས་ལ་ཟུག་པ་དེ་དག་བ་དག་གིས་མཐུས་བ་དག་གི་མིང་རྣ་ལམ་དུ་གྲག
ཅིང་། དེ་དག་གི་རྣ་ལམ་དུ་བདག་གི་མེད་གྲག་པ་དང་། ཁ་ཏོན་དུ་བཏོན་པས་
| བྱང་ཆུབ་ཀྱིམཐར་ཐུག་གི་བར་དུ་འཆི་བ་དང་། དགྲ་དང་དགོན་པའི་གནོད་པ་ }



ཀ
༄༅། །ཐམས་ཅད་རབ་ཏུ་ཞི་བར་གྱུར་ཅིག །མྱ་ངན་དང་། སྡུག་བསྔལ་
ལྷ་དང་བྲལ་བར་གྱུར་ཅིག་ཅེས་བཏབ་པ། །དེའི་སྨོན་ལམ་ཆེན་པོ་ལྔ་པོ་ནི། གང་
ཨོ]གི་ཚེ་བདག་མ་འོངས་པའི་དུས་ན་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་
1:|མངོན་པར་རྫོགས་པར་སངས་རྒྱས་བ་དེ་ན་སེམས་ཅན་གང་དག་མཚན་མེམུནr



པ་མུན་ནགན་རྣམ་པར་རྒྱུབ། ལས་ཀྱི་མཐའ་རྣམ་པ་སྣ་ཚོགས་ལ་ཞུགས་པ།
།སྡིག་པ་ཅན་གྱི་གདོན་སྣ་ཚོགས་ཀྱིས་གཙེས་པ། འཇིགས་པས་མི་སྔགས་
སྣ་ཚོགས་འདོན་པ་དེ་དག་བ་དྲག་གི་མཐུས། བདག་གི་མིང་ཡིད་ལ་གནས་
ཤརི། བདག་གི་མིང་ཡིད་ཀྱིས་བརྗོད་པས། བྱང་ཆུབ་ཀྱི མཐར་ཐུག་གི་བར་ 1
m
I



L
ཟ
༄༅། །དུ་མུན་པ་མུན་ནག་ཐམས་ཅད་མེད་པར་གྱུར་ཅིག །སྡིག་པ་ཅན་
སྤྱི་གདོན་ཐམས་ཅད་བྱམས་པ་ལ་གནས་པར་གྱུར་ཅིག། མཆོད་པ་དང་རིམ་
གྲོ་བྱ་བ་རྣམ་པ་སྣ་ཚོགས་ལམངོན་པར་བརྩོན་པར་གྱུར་ཅིག་ཅེས་བཏབ་པ། །
དེའི་སྨོན་ལམ་ཆེན་པོ་དྲུག་པ་ནི། གང་གི་ཚེ་བདག་མ་འོངས་པའི་དུས་ན་བླ་ན་



ཀ
1:|མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངསརྒྱས་
ལྷཔ་དེན། སེམས་ཅན་གང་དག་དམན་པ་ལ་མེས་ཤིང་ཤེས་རབ་ཆུང་ལ་དྲན་པ་
རྨོངས་ཏེ་དགེ་བའི་ཆོས་རྣམས་དང་། སྟོབས་དང་། བྱང་ཆུབ་ཀྱི་ཡན་ལག་ E
1ལྷདང་། ཏིང་ངེ་འཛིན་དང་། གཟུངས་ཀྱི་སྐེ་རྣམས་དང་། སངས་རྒྱས་དང་།E
སོགས་
འོག་



ཀ
ས་གསུམ་
1 ༄༅། །ཆེས་དད་། དགེ་འདུན་རྗེས་སུ་དྲན་པ་ལས་ཡོངས་སུ་ཉམས་པ
དེ་དག་བདག་གི་མཐུས། བདག་གི་མིང་ཡིད་ལ་གནས་ཤིང་། བདག་གི་མིང་
ཡིད་ཀྱིས་བརྗོད་པས། དེ་དག་བྱང་ཆུབ་ཀྱི་མཐར་ཐུག་གི་བར་དུ། ཏིད་དེ་
སྐའཛིན་དང་། དྲན་པ་དང་། སྟོབས་དང་། བྱང་ཆུབ་ཀྱི་ཡན་ལག་དང་ །
གོང་



སོ་གསུམ་ ་འོག་
གཟུངས་ཀྱི་སྒོ་རྣམས་མངོན་དུ་གྱུར་ཅིག །ཤེས་རབ་ཆེན་པོ་རྗེས་སུ་རྒྱུ་བར་
གྱུར་ཅིག་ཅེས་བཏབ་པོ། །དེའི་སྨོན་ལམ་ཆེན་པོ་བདུན་པ་ནི། གང་བ་ཚབདག་
མ་འོངས་པའི་དུསན་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་
རྫོགས་པར་སངས་རྒྱས་པ་དེ་ན་སེམས་ཅན་གང་དག་དམན་པ་ལམེས་ཤིང་ཉན་



༄༅། །བྲོས་ཀྱི་ཐེག་པ་དང་། དྲང་སངས་རྒྱས་ཀྱི་ཐེག་པ་ལ་འདོད་པ་
བསྐྱེད་དེ། དེ་ལ་གནས་ཤིང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་
ལ་རྒྱབ་ཀྱིས་ཕྱོགས་པར་གྱུར་བ་དེ་དག་བདག་གི་མཐུས། བདག་གི་མི་ང་ཡིད་
མལ་གནས་ཤིང་། བ་དག་གི་མིང་ཡིད་ཀྱིས་བརྗོད་པས། དེ་དག་བླ་ན་མེད་པ་ p
སྐྱ gya lop



ཀ
སོ་བཞི་
ཟཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཀྱི་བར་
དུ་བླ་ན་མེད་པ་ཡང་དགཔར་རྫོགས་པའི་བྱང་ཆུབ་ལས་ཕྱིར་མི་ལྡེག་པར་གྱུར་
ཅིག། ཉན་ཐོས་དང་། རང་སངས་རྒྱས་ཀྱི་ས་ལ་རྒྱབ་ཀྱིས་ཕྱོགས་པར་གྱུར །
ཅིག། བྱང་ཆུབ་ཀྱི་སེམས་ཡིད་ལ་བྱེད་པ་དང་མི་འབྲལ་བར་གྱུར་ཅིག་ཅེས་
འོག་



[4 ༄༅། །བཏབ་པོ། །དེའི་སྨོན་ལམཆེན་པོ་བརྒྱད་པནི། གྲང་གིཚེ |
བདག་མ་འདས་པའི་དུས་ན་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་
མདྲེན་པར་རྫོགས་པར་སངས་རྒྱས་པ་དེ་ན། སེམས་ཅན་གང་དག་བསྐལ་
ཀ པ་ཆེན་པོ་ཟད་པའི་ཚེ་ཛམྦུའི་གླིང་ཀུན་ཏུ་འབར་ཞིང་
། རབ་ཏུ་འབར་བ་འཁྲུག་ཆ་
ས་ལྔ་གོང་



ཀ
པར་གྱུར་ཏེ། དུ་ཞིང་མྱ་ངན་བྱེད་ལ་སྔོན་གྱི་མི་དགེ་བའི་ལས་ཀྱི་རྒྱུས་སྡུག་ ་
བསྔལ་མྱོང་ཞིང་། སྐྱབས་མེད་མགོན་མེད་པའི་སེམས་ཅན་དོ་དག་བདག་
གི་མཐུས། བདག་གི་མང་ཡིད་ལ་གནས་ཤིང་། བདག་གི་མེད་ཡིད་ཀྱིས་
བརྗོད་པས། དེ་དག་སྡུག་བསྔལ་དང་། མྱ་ངན་ཐམས་ཅད་དང་བྲལ་བར་
།7 (1! +



ཟ ༄༅། །གྱུར་ཅིག །བསིལ་བའི་དངོས་པོ་ཐོབ་པར་གྱུར་ཅིག། དེ་ནས་
ཤི་འ་ཕེས་ནས་བདག་གི་སངས་རྒྱས་ཀྱི་ཞིང་དུ་པདྨའི་སྙིད་པའི་སེང་གེའི་ཁྲི་ལ་
[ བརྫུས་ཏེ་སྐྱེ་བར་གྱུར་ཅིག་ཅེས་བཏབ་སྟེ། འཇམ་དཔལ་བཅོམ་ལྡན་འདས་
སྐདེ་སྔོན་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པ་ན་སྨོན་ལམ་ཆེན་པོ་བརྒྱད་པོ་



ཟདེ་དག་བཏབ་པོ། །འཇམ་དཔལ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་
དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིན་པོ་ཆེ་དང་ཟླ་བ་དང་པདྨས་རབ་ཏུ་བརྒྱན་
པ་མཁས་པ་གཟི་བརྗིད་སྒྲ་དབྱངས་ཀྱི་རྒྱལ་པོ་དེའི་སངས་རྒྱས་ཀྱི་ཞིང་དེ་ནི་།
མཉམ་པ། ཐ་གྲུ་ཆེ་བ། ཡངས་པ། ལག་མཐིལ་ལྟར་མཉམ་པར་གྱུར་པ།



4 99། །ལྷའི་སྲས་ཀྱི་ང་ལྡན་པ་རྣམས་ཀྱིས་རབ་ཏུ་བརྒྱན་པ། སྐྱེས་
གཙང་ཞིར་སྐྱོནམེད་པ་དང་། ལྷའི་སྐྱེས་དང་། མེཏོག་གིས་རབ་ཏུ་བརྒྱན། 2
ལྷའི་རོལམོའི་སྒྲ་སྐདདད་། ཀླུའིད་འབྱུངབ། ལྷའི་རིན་པོ་ཆེའི་དྲིལ་བུ་
སྐགཡེརཀའི་དྲ་བས་ལེགསཁར་བརྒྱན་པ། ལྷའི་རིན་པཆེའི་སད་གེའི་ཁྲིས་



ཟ|མཛེས་པར་བྱས་པ། ལྷའི་རིན་པོ་ཆེའི་རྫོང་གིས་རབ་ཏུ་བརྒྱན་པ། སགཞི་
འཇམ་ཞིང་སྙི་བ། རི་དར་རྡོ་དང་། གསེག་མ་དང་། ཚེར་མ་མེད་པ། བུད་
མེད་ཀྱི་དངོས་པོ་མེད་པ། ཉེ་བའི་ཉོན་མོངས་པ་མེད་པ། ཕྱིར་མི་ལྡོག་པའི་
བྱང་ཆུབ་སེམས་དཔའི་སར་གྱུར་པའོ། །བྱང་ཆུབ་སེམས་དཔའ་དེ་དག ༤



༄༅། །ཐམས་ཅད་ཀྱང་པདྨའི་སྙིང་པོའི་སེང་གེའི་ཁྲིལས་བརྫུས་ཏེ་བྱུང་
བ; ལྷའིརིན་པེ་ཆེའི་རྒྱན་དང་། གོས་ཀྱིས་ལུས་ལེགས་པར་བརྒྱན་པ་ཤ
སྟག་གོ །སངས་རྒྱས་ཀྱི་ཞིང་དེ་ན་བསམས་མ་ཐག་པ་ཙམ་གྱིས་གོས་དང་།
སྐཟས་དང། སྐེམ་དང་། མལ་ཆ་དང་། སྡོམ་དང་། མེ་ཏོག་དང་། ཕྲེང་བ་



ཀ
དང༌། རྒྱན་དང་། བྱང་ཆུབ་སེམས་དཔའི་ལདས་སྤྲོད་ཟམས་ཅད་དང་ །
༧སེམས་ཅན་གྱི་འཚོག་ཆས་ཐམས་ཅ་ད་དང་། ལྷའི་རིན་པོ་ཆེའི་ལོངས་སྦྱོད་
ཐམས་ཅད་འབྱུང་སྟེ། དེའི་ཕྱིར་འཇིག་རྟེན་གྱི་ཁམས་དེ་ཡིན་པེ་ཆེ་དང་ལྡན་པ་
སྐཞེས་བྱའོ། །འཇམ་དཔལ་དེ་ལྟ་བསན་དད་པའི་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ



༄༅། །མེ་འམ། རྒྱལ་བོའམ་རྒྱལ་བུ་དག་གིས་བཅོམལྡན་འདས་དེ་
བཞིན་གཤེགས་པ་རིན་པོ་ཆེ་དང་ཟླ་བ་དང་པདྨས་རབ་ཏུ་བརྒྱནཔམཁས་པ་]E
གཟི་བརྗིད་སྒྲ་དབྱངས་ཀྱི་རྒྱལཔེ་དེའི་མཚན་ཉིན་ལན་གསུམ་མཚན་ལན་
སྐགསུམ་དུ་ཡིད་ལ་བྱ། རབ་ཏུ་གུས་པས་གཟུང་བར་བྱ། དད་པར་བྱ།དེ་བཞིན་ ༧



ཟ[གཤེགས་པ་དེའི་སྐུ་གཟུགསཀྱང་བྱེད་དུ་གཞུག །མེ་ཏོག་དང་། བདུག
པ་དང་། སྦེས་དང་། ཕྲེང་བ་དང་། བྱུག་པ་དང་། རོལ་
མོའི་སྒྲ་དང་། མར་མ་རྣམས་ཀྱིས་མཆོད་པར་བྱ། ཡན་ལག །
བརྒྱད་པའི་བསྙེན་གནས་ལ་ཉེ་བར་གནས་ལ་ཉིན་བདུན་གཙང་མར་བྱས
Ne་ལག
༢



༄༅། ཏེ། སཕྱོགསགཙདམར་གནས་པར་བྱ། སངས་
g |རྒྱསཀྱི་ཞིང་དེར་སྐྱེ་བར་སྨོན་ལམ་གདབ་ཅིང་། སེམས་ཅནཟམས།
ཅད་ལབྱམས་པ་དང་སྙིང་རྗེའི་སེམས་སུ་བྱསནས་དེ་ལ་དེ་བཞིན་གཤེགསE
སྐཔས་དེ་དགོངས་པར་འགྱུར་རོ། །ཁྱད་ཆུབ་སེམ་༣་དཔའ་སེམས་



ཀ
ཟ|དཔའ་ཆེན་པོ་རྣམས་ཀྱང་སེམས་པར་འགྱུར་རོ། །སྡིག་པ་ཐམས་ཅད་
དང་། ལས་ཀྱི་སྒྲིབ་པ་ཐམས་ཅད་ཀྱང་ཡོངས་སུ་བྱང་བར་འགྱུར་རོ། །
བྱང་ཆུབ་ཀྱི་སེམས་ཡིད་ལ་བྱེད་པ་དང་མི་འབྲལ་བར་འགྱུར་རོ།
[འདོད་ཆགས་དང་ཞེ་སྡང་དང་གཏི་མུག་བསྲབས་པར་འགྱུར་རོ།། ཡུན་རིང་
བཞིབཅུ་
འོག་



7T
༄༅། །དུའཚོ་ཞད་ནདམེད་པར་འགྱུར་རོ། གད་བསམས་
པའི་བསམཔ་དེ་དག་ཐམས་ཅད་ཡོདས་སུ་རྫོགས་པར་འགྱུར་རོ།
འཐབ་པ་དང་འཐབ་མོ་དང་། རྩོད་པ་དང་། འགྱེད་པ་ཐམས་ཅད་
རབ་ཏུ་ཞི་བར་འགྱུར་རོ། །འདི་ནས་ཤི་འཕོས་ནས་སྡིག་པ་ཐམས་ཅད་



ཟད་པར་འགྱུར་ཏེ། སངས་རྒྱས་ཀྱི་ཞིང་དེའི་པདྨའི་སྙིང་པའི་སེང་གེའི་ཁྲི་ལ་
|རྫུས་ཏེ་སྐྱེ་བར་འགྱུར་རོ། །སྐྱེས་མ་ཐག་ཏུ་ཏིར་དེ་འཛིན་དང་། གཟུངས་
ཀྱི་སྒྲ་རྣམས་མངོན་དུ་འགྱུར་རོ། །འཇམ་དཔལ་བཅོམ་ལྡན་འདས་དེ་བཞིན་
གཤེགས་པ་དེའི་མཚན་འཛིན་པ་འདི་ནི་དེ་ལྟར་ཡོན་ཏནམང་པོ་དར་ལྡན་པ་ཡིན་ནོ། |



ཞེ་གཉིས་གོར་
༄༅། །འཇམ་དཔལ་
གར་ཕྱོགས་ལོགས་སུ་
སངས་རྒྱས་ཀྱི་ཞིང་འདི་
པ འི། ནས་སས་རྒྱས་ཀྱི་ཞིང་
གངྒའི་ཀླུབྱམསྙེད་འདས་
ང་ན་འཇིག་རྟེན་གྱི་ཁམས་ཀ
ཅ། ༢amaana ། གང་བརནཚན་བས
ཀྱིས་ཡོངས་སུ་ཀཱaཀུནaaག
།



པན་དེ་བཞིན་པ་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་ །
1:|རྒྱས་གསེར་བཟང་དྲིམད་རིན་ཆེན་སྣང་བརྟུལ་ཞུགས་གྲུབ་པ་ཞེས་བྱ་བ་བཞུགས་
ཏེ། འཚོ་ཞིང་གཞེས་ལ་ཆོས་ཀྱང་སྟོན་ཅིང་། བྱང་ཆུབ་སེམས་དཔའ་བྱེ་
1དབཁྲག་ཁྲིག་བརྒྱ་སྟེང་དུ་མས་ཀུན་ནས་བསྐོར་བ་ཡོད་དོ། །འཇམ་དཔལ་



ཟ ༄༅། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་
པར་རྫོགས་པའི་སངས་རྒྱས་དེ་སྔོན་བྱང་ཆུབསེམས་དཔའི་སྤྱད་པ་སྐྱེད་པ།
[ན་སྨོན་ལམ་ཆེན་པོ་བཞི་བཏབ་པེ། །བཞི་གང་ཞེ་ན། དེའི་སྨོན་ལམ་
སྐཆེན་པ་དད་པ་ནི་གང་གི་ཚབདག་མ་འདས་པའི་དུས་ན་བློན་མེད་པ་ཡང་དག་



ཀ
པའི་མི་དྲུག་གཅོད་གངk
་ཞེ་གསུམ་
ཟཔར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པ་དེ་ན་སེམས་
ཅན་གད་དག་སྲོག་གཅོད་བ། སྲོག་གཅོད་པའི་མི་དགེ་བའི་ལས་རྣམ་པ་
སྣ་ཚོགས་བྱེད་པ། སྲོགཆགས་རྣམ་པ་སྣ་ཚོགསཀྱིསྲོག་གཅོད་པ་དེ་དག
ལྷ་སྲེག གཅོད་པ་བྱས་པསཚོཟུང་ཞིང་ནད་མང་བ་དང༌། ཆུ་དང་། དུག་དང་།L
འོག་



༥
༄༅། །མཚོན་དང་། མེ་དང་། ནད་སྣ་ཚོགས་ཀྱིས་འཆི་བར་འགྱུར་བ་
དེ་དག་གིས་བདག་གི་མིང་ཐོས་ནས་འཛིན་པ་དང་། མཆོད་པས་ལས་ཀྱི་སྒྲིབ་
པ་དེ་ཡོངས་ཁུ་བྱུང་སྟེ། ཚོརེར་བར་གྱུར་ཅིག །ནད་མེད་པར་གྱུར་ཅིག།
སྐུ།སུ་ཡད་དུས་མ་ཡིན་པར་འཆི་བས་འཚབའི་དུས་བྱེད་པརམ་གྱུར་ཅིག་ཅེས་



7ཀ
ཞེ་བཞ་
བཏབ་པོ། །དེའི་སྨོན་ལམ་ཆེན་པོ་གཉིས་པ་ནི། གང་གི་ཚེ་བདགམ་
འོངས་པའི་དུས་ན་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་
རྫོགས་པར་སདས་རྒྱག་པ་དེ་ན་སེམས་ཅན་གང་དག་སྡིག་པ་མི་དགེ་བ་སྣ་ཚོག
ལྟ་བྱས་ཏེ་གཞན་གྱི་རྫས་ཕྲོགས་པས་དབུལ་པོའི་ཁྱིམ་དུ་སྐྱེས་ཏེ། སྒྲེན་མོ་དང་



ནལྔ་གོང
ཟ ༄༅། །བཀྲེས་པ་དང་། སྐོམ་པས་ལུས་ཡོངས་སུ་གདུངས་ཤིད་སྡུག་
བསྔལ་མྱོད་བ་དེ་དག་གིས་བདག་གི་མིང་ཐོས་ནས་བཟུང་བས་བླ་ན་མེད་པོ་
ཡར་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཀྱི་
སྐབར་དུ་སྡིག་པ་ཐམས་ཅད་བྱང་བར་གྱུར་ཅིག །དབང་ཕྱུག་ཕུན་སུམཚོགས།#|



ཤིང་མཚང་བ་མེད་པ་ཐོབ་པར་གྱུར་ཅིག །ཅེས་བཏབ་བོ། །དེའི་སྨོན་ལམ་
|ཆེན་པོ་གསུམ་པ་ནི་གང་གི་ཚེ་བདག་མ་འདས་པའི་དུས་ན་བླ་ན་མེད་པ་ཡང་
དྭག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པ་དེ་ན་
ལྷ། སེམས་ཅན་གང་དག་གཅིག་ལ་གཅིག་ཀུན་ཏུ་གནོད་སེམས་དང་ལྡན་ཞིང་



༄༅། །ཕན་ཚུན་སྲོག་གཅོད་པར་བྱེད་པ་དང་། འཐབ་པ་དེ་དག་གིས་
བདག་གི་མིང་ཐོས་བས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབམངོན་
པར་རྫོགས་པར་སངས་རྒྱས་ཀྱི་བར་དུ་ཕན་ཚུན་ཕ་མ་ལྟར་བྱམས་པ་ལ་གནས་m
ཤཔར་གྱུར་ཅིག་ཅེས་བཏབ་བོ། །དེའི་སྨོན་ལམ་ཆེན་པོ་བཞི་པ་ནི། གང་གི་
གདུག



ཀ
|ཆེ་བ་དག་མ་འོངས་པའི་དུས་ན་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་
1:|མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པ་དེ་ན་སེམས་ཅན་གང་དག་འདོད་ཆགས་
དང༌། ཞེ་སྡང་དང་གཏི་མུག་གིས་བསྒྲིབས་ཏེ། ཚུལ་ཁྲིམས་འཆལ་པར་
གྱུར་ནས་དེ་དག་སྡིག་པ་ཀུན་ཏུ་སྤྱོད་དོ། དེ་བཞིན་གཤེགས་པའི་བསླབ་
ཞེ་དྲུག་འོག་



ཀ
ལ་དག
ཞེ་བདུན་
ཟ @། །བ་དྲལ་བས་ངན་སོང་གསུམ་དུ་ལྟུང་བ་དང་། སེམས་ཅན་དམྱལ་
བར་འགྲོ་བར་འགྱུར་བ་དེ་དག་བདག་གི་མཐུས་བདག་གི་མིང་ཐོས་ནས་བླ་ན་
མེད་བཱཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་
སྐརྒྱས་ཀྱི་བར་དུ་ལས་ཀྱི་སྒྲིབ་པ་ཐམས་ཅད་ཡོངས་སུ་བྱང་བར་གྱུརཅིག



ཀ
ཟཉེ་བའི་ཉོན་མེདས་པ་རྣམས་དད་བྲལ་བར་གྱུར་ཅིག །ཚུལ་ཁྲིམས་ཡང་
དག་པར་འཛིན་ཅིང་ལུས་དང་ངག་དང་ཡིད་སྡོམ་པ་ལ་གནས་པར་གྱུར་ཅིག།
བྱང་ཆུབ་ཀྱི་སེམས་ཡིད་ལ་བྱེད་པ་དང་མི་འབྲལ་བར་གྱུར་ཅིག་ཅེས་བཏབ་པ།
ལྷའཇམ་དཔལ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་
ཞི་བདུན་འོག་



ཟ| ༄༅། །དག་པར་རྫོགས་པའི་སདསརྒྱས་གསེར་བཟང་དྲིམེད་རིན་ཆེན་
སྣང་བརྟུལ་ཞུགས་གྲུབ་པ་དེ་སྔོན་བྱང་ཆུབ་སེམས་དཔའིདཔ་སྤྱོད་པ་ན་
སྨན་ལམཆེན་བ་བཞི་པོ་དེ་དག་བཏབ་པོ། །འཇམ་དཔལ་བཅོམ་ལྡན་འདས་
སྐདེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་



ཟགསེར་བཟང་དྲི་མེད་རིན་ཆེན་སྣང་བརྟུལ་ཞུགས་གྲུབ་པ་དེའི་སདས་རྒྱས་ཀྱི་
1-ཞིང་དེ་ནི་ས་གཞི་ལ་རིན་པོ་ཆེའི་སྐྱེས་སྣ་ཚོགས་གནས་པ། ཙན་དན་སྦྲུལ་
གྱི་སྙིང་པོའི་དྲི་དང་ལྡན་པ། མཉམ་པ་ཡངས་པ། ཐ་གྲུ་ཆེ་བ། ཙན་དན་
སྔལ་གྱི་སྙིང་པའི་དྲིའི་ཤིང་ལྗོན་པས། མཛེས་པར་བྱས་པ། ལྷའིརོ་བུ་|
ཞེ་བརྒྱུད་
འོག་



ཞ་དགུ་ཐང་
> ༄༅། །དྲང་། མུ་ཏིག་གི་རྒྱན་ཕྲེང་དང་། རིན་པོ་ཆེ་དཔྱངས་པ། ལྷའི་
ནེར་བུ་རིན་པོ་ཆའི་རྫིང་པོས་ཆ་ས་ཡོས་ལུགད་བས་མཛེས་པར་བྱསཔ།.
དར་གྱི་ལྡ་ལྡིབྲིས་ཤིང་དཔྱངས་པ། རིན་པོ་ཆེའི་སྐུད་པས་མིག་མང་ས་རིས་
སྐསུ་བྲིས་པ། ཉེ་བའི་ཉོན་མེདས་པ་དང་བྲལ་བ། སྡུག་བསྔལ་དང་། ཡིད་



མི་བདེ་བ་མེད་པ། བུད་མེད་ཀྱི་དངོས་པོ་མེད་པ། བྱང་ཆུབ་སེམས་དཔའ་
དག་པ་རྣམས་ཀྱིས་རོལ་མོའི་སྒྲ་དང་། སིལ་སྙན་དང་། གླུ་དབྱངས་མ་
བླངས་པར་སྒྲ་འབྱུང་བ་སེལ་སྙན་དེ་དག་ལས་ད་རེས་པ་མེད་པའི་དེ་བཞི་ད་ཀྱི་
སྒྲ་དང་། ཐེག་པ་ཆེན་པོའི་གཏམ་གྱི་སྒྲ་འབྱུང་བ། སྒྲ་དེ་ཐོས་པས་སེམས་



༄༅། །ཅན་ཐམས་ཅད་སངས་རྒྱས་ཀྱི་བྱང་ཆུབ་ལས་ཕྱིར་མི་ལྡེག་པར་ །
འགྱུར་རོ། །འཇམ་དཔལ་བཅོམ་ལྡནའདས་དེའི་སྔོན་གྱི་སྨོན་ལམ་གྱི་
ཐབས་མཁས་པ་དང་། སངས་རྒྱས་ཀྱི་ཞིང་གི་ཡོན་ཏན་བཀོད་པ་དུ་མ་ཕུན་
སྐ སུམཚོགས་པ་ནི་དེ་ལྟ་བུའོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་



༦
གསེར་བཟང་དྲི་མེད་རིན་ཆེན་སྣང་བརྟུལ་ཞུགས་གྲུབ་པ་དེ། བྲན་མེད་པ་ །
ཡང་དག་པར་ རྫོགས་པའི་ བྱང་ཆུབ་ མངོན་པར་ རྫོགས་པར་ སངས་ ]
རྒྱས་ནས་སྔོན་གྱི་སྨོན་ལམ་གྱི་ སྟོ བས་ ཀྱིས་ བྱུང་ཆུབ་ཀྱི་ཤིང་
དྲུང་དུ་བཞུགས་ཏེ། སེམས་ཅན་འདོད་ཆགས་དང་ཞེ་སྡང་དང་གཏི་མུག་གིས་



ད་གཅིག་
༄༅། །སྒྲིབས་པ་རྣམས་གཟིགས་ཤིང་། ནད་སྣ་ཚོགས་ཀྱིས་ལུས་གཟིར་བ།
འཆི་བ་དང་། དགྲ་དང་དགོན་པའི་གནོད་པར་གྱུར་པ། ཚེ་བསྐལ་པར་ཐུབ་པའི་
སེམས་ཅན་དམྱལ་བར་གཞོལ་བའི་སེམས་ཅན་རྣམས་གཟིགས་ནས་སེམས་ཅན་
དེ་དག་གི་དོན་དང་། སངསརྒྱས་ཀྱི་བྱང་ཆུབ་ལ་དགོད་པ་དང་། ལས་ཀྱི་སྒྲིབ་པ་ +
གོང་



ད་ག་ཅིག་
ཟཐམས་ཅད་ཡོངསུ་ཟདཔར་བྱ་བའི་ཕྱིརགཟུ་
ताया तिमसिना सतिदा मावाना मादान गत विहीं
ཏཏཐཱ། སིདྡྷེ་སིདྡྷེ། སུསིདྡྷེ། མེཙནི། མེཀྐནི། མུཀྟ། བིམུཀྟ།
ཤུགཤ། (ཤིག། མིགས་གང འགmalaང ༢ཛོ a
ག་



༄༅། །ཨམལེ། བམལེ། མི་ག་ལྕེ། ཧེ་ར་ཀླུ་གཏྟེ། ཀླུ་གནྡྷེ། སརྦ་
मसावनि। यामाञ्चलाधनि मनता मनामनां महता नयनता
ཟཨཏྠ་ས་དྷ་ནི། པར་ཨཱམྦཝཱདྷནི། མན་སེ། མཧཱམན་སེ། ཨཏྟཱཏེ། ཨཏུདྡྷཱཏེ།]E
ལྷadཞིངaa aanཀླུང 4#hཊ།4à19བོདཞིt



བྷིཏ་བྷ་ཡ། སུ་བཎེ། བྲ་ཟླ་བྷེ་ལ། ཕྲནྡྷའི་ཏེ། སརྦ་ཨརྦ་ཏུ་ཨ་པ་རཱ་ཛི་ཏེ། སརྦ་
aཀའུཊིའA1aa[ལྷུ@andalladalgirl[ |
ཏྲ་ཨ་པྲ་ཏིཧཏེ། ”ཏུnཊྛི་བུདྡྷཱཀོ་ཊི་བྷ་ཊི་ཏེ། ནམསཉྫ་ཏ་ཐཱ་ག་ཏཱ་ནན་སྣ།
བཅོམ་ལྡན་འདས་དེས་གཟུངས་སྔགས་འདི་གསུངས་པ་ན། བྱང་ཆུབ་སེམས་



ཟ ༄༅། །དཔའི་འཁོར་འདུས་པ་ཐམས་ཅད་དུ་བརྒྱ་བྱིན་དང་། ཚདསཔ་དང་ །
འཇིག་རྟེན་སྐྱེད་བ་ཐམས་ཅད་ཀྱིས་བཅོམ་ལྡན་འདས་དེ་ལེགསས་ཞེསབྱ་བགསེལ་
ཏེ་བཅོམ་ལྡན་འདས་ཁྱོད་ཀྱི་སེམས་ཅན་ཐམས་ཅདལཟུར་མཁརྩེ་བའི་སླད་དུ་སྡིག་
པ་ཐམས་ཅད་བསལ་དང་། ནད་ཐམས་ཅ་དརབ་ཏུ་ཞི་བར་བགྱི་བ་དང་། རེ་བ་ཐམས་



ཀ
ཟ|ཅད་ཡོངསུ་བསྐང་བའི་སླད་དུ་གཟུངས་སྔགས་ཀྱི་ཚིག་འདི་ལྟབུ་འདི་དག་བཀའ་སྩལ་པ།
ལེགསས་ལེགསསོ། །བཅོམལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། གྲོགས་པདག་རིགས་ཀྱི་བུ་
འམ། རིགས་ཀྱི་བུམོའམ། རྒྱལ་པོ་འམ། རྒྱལ་བུ་འམ། དགེ་བསྙེན་ནམ་དགེ་བསྙེན་མ་ཡོན་ [E
༣ཏན་དོན་དུ་གཉེར་བ་གང་སུ་ཡང་རུང་སྟེ། གཟུངས་ཀྱི་ཚིག་འདི་དག་འཛིན་པ་དང་། ཀློག་པ་དང་།
དྲ་གསུམ་
འོག་



F་ང་བའི་གོང་
༄༅། ཀུན་ཆུབ་བར་བྱེད་པ་དང་། དདཔར་བྱེད་བ་དང་། ཉིན་ལན་གསུམ་མཚན་ལན་གསུ་དུ། །
སེནཐོད་ལསྐང་རྗེའིསེམས་ཡི་ལ་བྱེད་པ་དང་།མེ་ཏོག་དང་བདུག་པ་དང་སྦེས་དང་མར་མེ་ནམས་ཀྱིས།
གཅོད་བ་དང་། གངམར་བྱས་ཏེ་འཕགས་པའི་ལམ་ཡཞགབརྒྱད་དང་ལྡན་པར་བྱན་དེའི་
# མཚམས་མེད་པ་ལྔ་ལསགས་པ་སྡིག་བཟམས་ཅད་ཡོད་སུབྱང་བར་འགྱུར། འདི་ནས་ཤི་འཕོསE
་་



7ཀ་
ང་བཞི་
ནས་འཇིག་རྟེན་གྱི་ཁམས་དེར་སྐྱེ་བར་འགྱུར་ཏེ། པ་སྙིང་པོའི་སེང་གེའི་ཁྲི་ལ་བསྡུས་
པས་ད་རབ་ཏུ་ཞི་བར་འགྱུར་། འཆཔ་དང་། དགུ་དང་། དགོན་
པའིགནོད་པ་ཐམས་ཅད་རབ་ཏུ་ཞི་བར་འགྱུར་། འཆིབའི་དུས་ཀྱི་ཚེ་ཡང་དེ་བཞིན་གཤེགས་པ་
དགེངས་པར་འགྱུར། རེ་བ་དང་བསམ་པ་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་འགྱུར་རོ། །
ག ་



༄༅། །འཛམ་
མི ་བརྟེན་གྱི་
གྱི་བྱེ་མ་སྙེད་འདས་ན།
ངན་མེད་པནདེ་བཞིན་
དཔལ་ཤར་ཕྱོགས་ །
ཁམས་གངྒཱའི་ཀླུང་བདུན
འཇིག་རྟེན་གྱི་ཁམསམ་
གཤེགས་པ་དགྲ་བཅོམ་}
ཀྱིut



ཟཔཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མྱ་ངན་མེད་མཆོག་དཔལ་ཞེས་བྱ་ |
བ་བཞུགས་ཏེ། འཚོ་ཞིང་གཞེས་ལ་ཆོས་ཀྱང་སྟོན་པ་ཡོད་དེ།
འཇམདཔལ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་
དག་པར་རྫོགས་པའིསངས་རྒྱས་མྱ་ངན་མེད་མཆོག་དབལ་དེའི་སངས༦



༄༅། །རྒྱས་ཀྱི་ཞིང་དེ་ནི་ལག་མཐིལ་ལྟརམཉམཔ། ཐ་
གྲུ་ཆེ་བ། ཡངས་བ། མྱ་ངན་དང་། བ་དན་སོང་དང་
སྡུག་བསྔལ་གྱི་སྒྲ་མེདཔ། བུད་མེད་ ཀྱི་དངོས་པོ་མེད་བ།
1ལྷགཞིའཇམ་ཞིང་ ཤིན་ཏུ་སྙིལ། ལྷའི་སྐྱེས་ཀྱིས་བདུག་པ།



1| ལྷའི་ནོར་བུ་རིན་པོ་ཆེའི་ཤིང་ལྗོན་པས་མཛེས་པར་བྱས་པ། ལྷའི་
1:| འཛམ་བུའི་ཆུ་བོའི་གསེར་གྱི་རྫོང་སྔོས་ཆུས་ཡོངས་སུ་གང་བ། རིན་
པེཆེ་སྣ་བདུན་གྱི་ཤིང་ལྗོནཔ་དང་། མེ་ཏོག་དང་། འབྲས་
ལྟ་བུ་དང་ལྡནཔོ། ལྷའི་རོལ་མོའི་སྒྲ་དང་། སིལ་སྙན་གྱི་སྒྲ་
BASIS



ཟ
༄༅། །དང་ལྡན་པ་སྟེ། འཇམ་དཔལ་དེ་བཞིན་གཤེགས་
པ་དགྲབཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་དཔག་མེད་ཀྱི་
*སངས་རྒྱས་ཀྱི་ཞིང་འཇིག་རྟེན་གྱི་ཁམས་བདེ་བ་ཅན་ཇི་ལྟ་བ་བཞིན་དུ་
སྣ[འཇམ་དཔལ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་



༡།།
FUNERARIA
སངས་རྒྱ་ས་མྱ་ངན་མེདུམཆོག་དཔལ་དེའི་སངས་རྒྱས་ཀྱི་ཞིང་གི་ཡོན་ཏན་
བཀོད་པ་ཡང་དེ་འདྲའོ། །འཇམ་དཔལ་བཅོམ་ལྡན་འདས་དེ་བཞིན་
གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངསརྒྱས་མྱ་ངན་
1:|:མེད་མཆོག་དཔལ་དེ་སྔོན་བྱང་ཆུབ་ སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པ་
ངབདུན་འོག་



，
༄༅། །ན་ན་ལམཆེན་པོ་བཞི་བཏབ་བོ། བཞི་གང་ཞེ་ན་དེའི་སྨོན་
zལམཆེན་པོ་དང་པོ་ནི་གང་གིཚེ། བདག་མ་འོངས་པའི་དུས་ན་དྲན་མེད་པ་ཡང་
དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་བདེ་ན། སེམས་
ཨ་ཅན་གང་དག་མྱ་ངན་དང་། སྡུག་བསྔལ་དང་། ཡིད་མི་བདེ་བ་དང་། འཁྲུག་
ཀ་རྭ་རྒྱུདགོང



*
མ
ཟཔ་མང་བ། སྡུག་བསྔལ་རྣམ་པ་སྣ་ཚོགསམྱོང་བ་དེར་། སེམས་ཅན་གང་དག་
གིས་བདག་གིམོའི་ཟོལ་ལ། ཐོས་ནས་ཀྱང་ཡིད་ལ་བྱེད་པ་དེ་དག་བ་དགགི་
མཐུས་མྱ་ངན་དང་། སྡུག་བསྔལ་དང་། ཡིད་མི་བདེ་བ་དང་། འཁྲུག་པ་
[ཐམས་ཅོད་རབ་ཏུ་ཞི་བར་གྱུར་ཅིག །སུ་ཡང་སྡུག་པ་དང་བྲལ་བའི་སྡུག་བསྔལ་
ཝར
་་



7
1
CONDUT
ར་དགུ་གོ ང་
༄༅། །མེད་བར་མ་གྱུར་ཅིག །ཚེ་རིང་པོར་གྱུར་ཅིག་ཅེས་བཏབ་པ།།
དེའི་སྨོན་ལམཆེན་པོ་གཉིས་པ་ནི་གང་གི་ཚེ་བདག་མ་འོངས་པའི་དུསན་བླ་ན་
མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པརསངས་རྒྱས་
སྐ|པ་དེན་སེམས་ཅན་གང་དག་སྡིག་པ་མི་དགེ་བ་རྣམ་པ་སྣ་ཚོགས་བྱས་ཏེ་སེམས།



ཨ་
ཅན་དམྱལ་བ་བསྡུར་མེད་པ་ཆེན་པོ་མུན་པ་མུནནག་ཅན་དུ་སྐྱེས་པ་དེ་དག་ལ་
བདག་གི་མཐུས་བདག་གི་ལུས་ལས་འོད་ཟེར་གྱི་སྣང་བ་འདི་ལྟ་བུ་བྱུང་སྟེ།
དེས་སེམས་ཅན་དམྱལ་བ་པ་དེ་དག་ལ་རེག་ཅིང་མཐོང་མ་ཐག་ཏུ་ལྷག་པ་
ཐམས་ཅད་བྱད་ནས། སེམས་ཅན་དམྱལ་བ་ཆེན་པོའི་སྡུག་བསྔལ་དེ་དག་



ཟ
ཚas
༄༅། །ལས་ཡོངས་སུ་ཐར་བར་གྱུར་ཅིག །སྡུག་བསྔལ་གྱི་ཚོར་བ་ཟམ་
ཅད་རྒྱུན་ཆད་པར་གྱུར་ཅིག །བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་
ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཀྱི་བར་དུ་ལྷ་དང་མིའི་བདེ་བ་སྐྱེད་
བར་གྱུར་ཅིག་ཅེས་བཏབ་བོ། །དེའི་སྨོན་ལམཆིན་པོ་གསུམཔ་ནི། གང་
གསལ



ry
ཟ|གི་ཚེ་བདག་མ་འོངས་པའི་དུས་ན་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་
ཆུབ་མདྲེན་པར་རྫོགས་པར་སངས་རྒྱས་པ་དེ་ནསེམས་ཅན་གང་དག་སྔོན་
སྡིག་པ་མི་དགེ་བ་བྱས་ཏེ། གཞན་གྱི་རྫསཕྲེགས་པས་དབུལ་པོ་དམན་པའི་
ཁྱིམ་དུ་སྐྱེས་ནས། གེས་དང་། བཟའ་བདང་། བཏུང་བ་དང་། མལ་ཆ་དང༌།
CA
ག་བཅུའོག་
ཚ



7I།
རེ་གཅིག་གོང་
༄༅། །རྒྱན་མི་བདོག་པ། གྲང་བ་དང་། ཚ་བའི་སྡུག་བསྔལ་མེད་བ།
བཀྲེས་པ་དང་། སྐེམ་པས་ལུས་གཟིར་ཅིང་མདོག་ངན་པ་དེ་དག་གིས་།
བདག་གི་མིང་ཐོས་ནས་བརྗོད་པ་ས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་
སྐཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཀྱི་བར་དུ། བགོ་བ་དང་། བཟའ་



ཀ་
བ་དང་། བཏུང་བ་དང་། མལ་ཆ་ཐམས་ཅད་ལ་ཡོངས་སུ་སྤྱོད་པར་གྱུར་ཅིག །
1༧ ལུས་ལ་ལྷའི་ལུས་ཀྱི་ཁ་དེ་ག་གིས་བརྒྱན་པར་གྱུར་ཅིག་ཅེས་བཏབ་པ།།
དེའི་སྒྱེན་ལམ་ཆེན་པོ་བཞི་པ་ནི་གང་གི་ཚབདག་མ་འདས་པའི་དུསན་བླ་ན་ །
མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མརེན་པར་རྫོགས་པར་སངས་རྒྱས་
རེགཅིག་ ་འོག་



ཟ
བུ
༄༅། །པ་དེ་ན། སེམས་ཅན་གང་དག་གནོད་སྦྱིན་དང་། སྲིན་པོ་དང་།
འབྱུང་པ་དང། ཤ་ཟ་རྣམས་ཀྱིས་གཙེས་ཤིང་མདངས་བྲེགསཏེ་ནད་ཀྱི་སྡུག་
བསྔལ་སྣ་ཚོགས་གླེང་བ་དེ་དག་གིས་བདག་གི་མིང་ཐོས་ནས་བདག་གི་མཐུས་
བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་



ཟཀྱི་བར་དུ། གནོད་སྦྱིན་དང་། སྲིན་པོ་དང༌། འཁྱུད་པ་དང་། ཤ་ཟསམདངས་
1:|འཕྲོག་པ་ཕྲུམས་ཏུན་རབ་ཏུ་ཞི་བར་གྱུར་ཅིག །བྱམས་པ་ལ་གནས་པར་གྱུར་
ཅིག །ནད་ཀྱི་སྡུག་བསྔལ་སྣ་ཚོགས་ལས་ཡོངས་སུ་ཐར་བར་གྱུར་ཅིག་ཅེས་
བཏབ་སྟེ། འཛེམ་དཔལ་བཅོམ་ལྡནའདས་དེས་སྐྱེན་ལམ་ཆེན་པོ་བཞི་པོ་དེ་
RUNDGAMER MEMUR
A༔་
ཡ་



ཟ
ཀ་
g །དག་བཏབ་པོ། །འཇམ་དཔལ་གང་དག་གིས་བཅོམ་ལྡན་འདས་དེ་བཞིན་
གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མྱ་ངན་མེད་མཆོག
དཔལ་དེའིམཚན་ཐོས་ཏེ། ཉིན་ལན་གསུམ་མཚན་ལན་གསུམ་བརྗོད་པ་དང་།སེམས་
ཅན་ཐམས་ཅད་ལ་བྱམས་པར་གནས་བར་བྱ་སྟེ། དེ་བཞིན་གཤེགས་པ་དེ་ལ་ཡང་



་བ
ར
ཟམཆོད་པ་བྱེད་པ་དེ་དག་གི་ལས་ཀྱི་སྒྲིབ པ་ཐམས་ཅད་ཡོངས་སུ་བྱང་བར་འགྱུར་
མྱ་ངན་དང་། སྡུག་བསྔལ་དང་། ཡིད་མི་བདེ་བ་དང༌། འཁྲུག་པ་ཐམས་ཅད་ལས་
ཡོངསུ་ཐར་བར་འགྱུར། རྟག་ཏུ་ནད་མེད་པ་དང་ལྡན་པར་འགྱུར། ཡུན་རིང་དུ་འཚོ་ཞིང་
ཀནད་ཐམས་ཅད་ལས་ཡོངས་སུ་ཐར་བར་འགྱུར། བྱང་ཆུབ་ཀྱི་མཐར་ཐུག་གི་བར་དུ་ལེག་



ཟ ༄༅། །པང་ལྟུང་བར་འགྲོ་བར་མི་འགྱུར། སྐྱེ་བ་དྲན་པར་འགྱུར། བཞིན་ག ཤེས་
༧ པ་དེའིསང་སརྒྱས་ཀྱི་ཞིང་དུ་རིན་པོ་སྣ་བདུན་གྱིཔདྨའི་སྙིང་པོ་སེང་གེའི་ཁྲིལ་བསྡུས།
ཏེ་སྐྱེ་བར་འགྱུར། ལྷ་ཐམས་ཅད་ཀྱིསརྗེས་སུ་བསྲུང་བར་འགྱུར། འཇམ་དཔལ་
སྐབཅོམ་ལྡན་འདས་དེའི་མཚན་ཐོས་པ་ནི་དེ་ལྟར་ཡོན་ཏན་མང་བ་དང་ལྡན་ནོ།། འཇམ་



དཔལ་བཅོམ་ལྡན་འདས་དེའི་སངསརྒྱས་ཀྱི་ཞིང་གི་ཡོན་ཏན་བཀོད་པ་ཕུན་སུམ་
1:|ཚོགས་པ་དང་། བྱང་ཆུབ་སེམས་དཔའི་སྔོན་གྱི་སྨོན་ལམ་གྱི་ཁྱད་པར་རྒྱས་པ་
གང་ཡིན་པ་དེ་ནི། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་
སངསརྒྱས་རྣམས་མགཏོགྲ་པ་ཉན་ཐོས་དང་། རང་སངས་ཐམས་ཅད་ཀྱིས་བརྗོད་པར་མི་ནུས།



་
༄༅། །འཇམ་དཔལ
སངས་རྒྱས་ཀྱི་ཞིང་གངྒཱའི་
འདས་པ་ན་འཇིག་རྟེན་གྱི་ ༧
#| མཚན་ན་དེ་བཞིན་གཤེག་
ཀླུ
ད
ཞི གa
ཤར་ཕྱོགས་ལོགས་སུ་
ང་བརྒྱད་ཀྱི་བྱེ་མ་སྙེད་
པེམས་ཆོས་ཀྱི་རྒྱལ་
པ་དགྲ་བཅོམ་པ་ཡང་དག



E
ཟཔར་རྫོབགས་པའི་སངས་རྒྱས་ཆོས་བསྒྲགས་རྒྱ་མཚོའི་དབྱངས་ཞེས་བྱ་བ་བཞུག་
ཏེ༑ འཚོ་ཞིང་གཞེས་ལ་ཆོས་ཀྱང་སྟོན་པ་ཡོད་དོ། །འཇམ་དཔལ་བཅོམ་
ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་
1|རྒྱས་ཆོས་བསྒྲགས་རྒྱ་མཚོའི་དབྱརས་དེའི་སངས་རྒྱས་ཀྱི་ཞིང་དེ་ནི་ཤིན་ཏུ་ཡོངསུ་
|



ཟ
ཀ་ནི་དྲུག་གེགས་ལ་
༄༅།	།དག་བ། མཉམ་པ། དྲི་མམེད་པ། འོད་གསལ་བ། ཨན་ད་དྷིལ་།།
གྱི་དད་བཞིན་ཅན། རྩིག་པ་དང་། ར་བ་དང་། སྐར་ཁུང་དང་། རྟ་བབས་དང་དྲ་
བ་དང་། བ་གམ་ལུ་ལས་གྲུབ་པ། ས་གཞི་ལྟའི་རིན་པོཆའི་ཤིང་ལྗོན་པར་མཛེས
པར་བྱས་པ། གསེར་གྱི་སྐུད་པོསམིག་མངས་རིས་སུ་བྲིས་པ། རིན་པོཆེའི་ཤིང་ལྗོན་



|ཀ
པཟམས་ཅད་ལ་ཡང་དྲིལ་བུ་གཡེརཀའི་དྲ་བ་བྲེས་ཤིང་དཔྱངས་པ། ལྟའི་དར་གྱི་ལྔ། །
1: ལྡི་དང་། ལྷའི་མེ་ཏོག་དང་། སྐྱེས་ཀྱིས་མཛེས་པར་བྱས་པ། རིན་པོཆེའི་སྣ་
བདུནགྱི་རྫིང་ལྷའི་སྐྱེསཆུས་ཡོངས་སུ་གང་བ། དྲིལ་བུ་གཡེར་ཀའི་དྲ་བ་དེ་དག་
| #ཀྱང་རླུང་གིས་བསྐྱེདཙེང་བོ་སྐུལ་བན་ལྷོའི་སྒྲ་དབྱངས་ཡིད་ངུའོང་བ། སེམས་ཅན་



ཀ
[4
རེབདུན་
9g །ཐམས་ཅད་ཡང་དག་པར་དགའབར་བྱེད་པ། དངོས་པོ་མེད་པའི་དོ་
བོད་ཀྱི་ཆོས་ཀྱི་སྒྲ་སྐད་འབྱུང་བ། ལྟའིས༌སྟན་དང་རོལ་མོའི་སྒྲ་རྣམས་ལས་
ཟིག་བ་ཆེན་པོའི་ཆོས་ཀྱི་སྒྲ་སྐད་འབྱུང་བ་དང༌། སེམས་ཅན་གང་དག་གིས་ཆོསཀྱི་
སྒྲ་དེ་ཐོས་བ་དེ་དག་འདོད་ཆགས་དང་ཞེ་སྡང་དངགཏམུག་དང་བྲལབར་འགྱུར་བ།
གོང་།



ཀ
་་་
་ལངུན་
བྱང་ཆུབ་ཀྱི་སེམས་མི་བརྗེད་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ཐོབ་པར་འགྱུར་བའོ།
༧འཇམ་དཔལ་འཇིགརྟེན་གྱི་ཁམས་དེ་ན་ངན་སེང་དང་སྡུག་བསྔལ་གྱི་སྒམེད་པ། ཉེ།
*བའི་ཏིཡཱ་མེདས་པ་མེད་པ། བུད་མེད་ཀྱི་དངོས་པོ་མེད་པའོ། །བཅོམ་ལྡན་འདས་
ལྷདེས་སྔོན་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་སྤྱོད པན་སྨོན་ལམཆེན་པོ་བཞིབཏབ་པོ། །
འོག་



4 ༄༅། །བཞི་གང་ཞེ་ན། དེའི་སྨོན་ལམཆེནཔོ་དད་པེན་གང་གི་བདག་མ་འོངས་
པའི་དུསན་བླ་ན་མེད་པ་ཡང་དག་པརརྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་
་སངས་པ་དེན་སེམས་ཅན་གང་དག་ལོག་པར་ལྟ་བ་ཅན་གྱི་ཁྱིམ་དུ་སྐྱེས་པས་
།སངས་རྒྱས་དང༌། ཆོས་དང་། དགེ་འདུན་ལ་སེམསམ་དད་པ། བྱང་ཆུབ་ཀྱི་སེམས་
་



ཡིད་ལ་བྱེད་པ་ལས་རིང་དུ་གྱུར་པ། དེ་དག་གིས་བདག་གི་མིང་ཐོས་ནས། བདག་གི། །
| གཡས་སྒྲུབ་པ་བྱེད་པར་གྱུར་ནས་བྱང་ཆུབ་མ་ཐ་ཐུགཤིབ་པ། -l
[|པ་དང་ལྡན་པར་གྱུར་ཅིགཾ །བྱང་ཆུབ་ཀྱི་སེམས་ཡིད་ལ་བྱེད་པ་ལས་ཕྱིར་མི་ལྡེག་པར་གྱུར་



དག་
མཚམས
༄༅། །ཅིག་ཅེས་བཏབ་པ། དེའི་སྨོན་ལམ་ཆེན་པ་གཉིས་བཞི་གང་
འདས་པའི་དུས་ན་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགསལའི་ང་ཆུབ་མངོན་པར་རྫོགས་
ལྟར་པརསརྒྱས་བདེནུསེམས་ཅན་གང་དག་གང་ན་སངས་རྒྱས་ཀྱི་སྒྲ་མི་གྲག་པ། ཆོས
ཀྱི་སྒྲ་མི་གྲག་པ། དགེ་འདུན་གྱི་སྒྲམི་གྲག་པ། ཡུལམཐའ་འཁོབ་ཏུ་སྐྱེས་ཏེ་མིདགེ་



བའི་བཤེས་གཉེན་གྱི་རྒྱུས་སྡིག་པའི་ལས་བྱེད་པ་དེ་དག །དེནས་ཤི་འཕོས་ནས་རན་ །
སེང་གསུམ་དུ་ལྷུང་ཞིང་། དགེ་བའི་ཆོས་རྣམས་ལས་ཡོངས་སུ་ཉམས་པར་འགྱུར་བ།།
མཐུས། བདག་གིམིང་རྣ་ལམ་དུ་གུག་ཅིང་ཆོས་ཀྱི་སྦྱིན་དང་། རྒྱ
༧| མཚོའི་སྒྲ་འབྱུང་བར་གྱུར་ཅིག །དེ་དག་གིས་ཆོས་ཀྱི་སྒྲ་དེ་ཐོས་ནས་སྔོན་གྱི་ལས་ཟད།
མs:/



༄༅། །པར་གྱུགཏེ། བྱང་ཆུབ་ཀྱི་མཐར་ཐུག་གི་བར་དུ་བྱང་ཆུབ་ཀྱི་སེམས་ཡིད་ལ་
# བྱེད་པདང་མི་འབྲལ་བར་གྱུར་ཅིགཅེསབཏབབ། །དེའི་མཆེན་པོ་གསུམ་
*ནག་གང་གི་ཚེ་བདགམ་འོད་སཔའི་དུས་ན་བླ་མེད་བ་ཡང་དག་བར་རྫོགས་པའི་བྱང་ཆུབ་
སྐུ་མངོན་པར་རྫོགས་པརསངསརྒྱསབདེན་སེམས་ཅན་གང་དག་གོས་དང་། རྒྱན་དང་།།



ཟ
ས་དང་། ཕྲེང་བ་དང་། བྱུག་པ་དང་། མལ་ཆ་དང་། རྣ་བའི་གསེས་སྙན་དང་
བྲལ་ཞིང་མི་ལྡན་པའི་དབང་གིས་སྡུག་བསྔལམྱོང་ཞིང་། སྡིག་པ་བྱེདཔ་དེ་དག་བདག་
གིམཐུས་གོས་དང་། རྒྱན་དང་། ས་དང་། ཕྲེང་བ་དང་། བྱུག་པ་དང་། མལ་
ལྷཆདང་། ན་བའི་གསེས་སྙན་དང་། ཡོངས་སུ་སྤྱད་པ་དང་། ལོངས་སྤྱོད་རྣམས།



ཀ
ནགཅིག་
ཟ ༄༅། །བསམས་མ་ཐག་ཏུ་འབྱུང་ཞིང་མི་ལྡན་པ་མེད་པར་གྱུར་ཅིག །བྱང་
ཆུབ་ཀྱི་མཐར་ཐུག་གི་བར་དུ་སུ་ཡང་ཅི་དང་ཡང་མི་ལྡནཔམེད་པར་གྱུར་ཅིག་ཅེས་
བཏབ་། །དེའི་སྨོན་ལམ་ཆེནཔེ་བཞི་པ་ནི་གང་གི་ཚེ་བདག་མ་འོངས་པའི་དུས་
སྨནབླན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངསརྒྱ+
བསྟ



ཀ
ངན་གཅིག་
པ་དེ་ན་སེམས་ཅན་གང་དག་སྔོན་གྱི་ལས་ཀྱི་རྣམ་པར་སྨིན་པས། ཕནཚུན་འཁྲུག་
མ་དང་། འཐབ་པ་དང་། རྩོད་པ་དང་། འགྱེད་པར་གྱུར་ཅིང་། གཅིག་ལ་གཅིག་
གནོད་པར་བྱེད་པ་དང་། བསད་པར་བྱ་བའི་ཕྱིར་རྟུལ་བམཚོན་དང་། མདའ་དྲང་།།
# དབྱིག་པ་དག་གིས་བསྣུན་པ་དེ་ན། གང་དག་གིས་དེའི་ཚོ་བདག་གི་མིང་ཐོས་ཤིང་



ཀ
པོརྟགfས་
༄༅། །ཡིད་ལ་གནས་པ་དེ་དག་བདག་གི་མཐུས་བདག་གི་མིང་ཡིད་ཀྱིས།
བརྗོད་ན། མདའ་དང་། མཚོན་དང་། དབྱིག་པ་ལ་སོགས་པ་སླར་ལྡེག་པར་གྱུར
|ཅིག །ཕྱིར་ཕྱོགས་པར་གྱུར་ཅིག །དགྲ་ཐམས་ཅད་ཀྱང་བྱམས་པ་ལ་གནས་
སྐབརགྱུར་ཅིག །སུའི་སྲོག་གི་དབང་པོ་ཡང་འགག་པར་མ་གྱུར་ཅིག །བྱང་ཆུབ་
གོང་



/
༧མཐར་ཐུག་གི་བར་དུ་རང་རང་གི་རྫས་དང་། ལོངས་སྤྱོད་དང་། དབང་ཕྱུག་དག་
བྱུགས་ཆོག་ཤེས་པར་གྱུར་ཅིག་ཅེས་བཏབ་པ། །འཇམ་དཔལ་བཅོམ་ལྡན་འདས་
*དབཞིན་གཤེགས་པ་གྲུབཅོམབ་ཡང་དག་པར་རྫོགས་པའི་སངསརྒྱས་ཆོས་
བསྒྲགས་རྒྱ་མཚོའི་དབྱངས་དེ་སྔོན་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་བན་སྨོན་
་



ཟ
ཀ
དོན་གསུམ་གོང |
p། །ལམ་ཆེན་པོ་བཞི་པོ་དེ་དག་བཏབ་པོ། །འཇམ་དབལ་གང་ལ་ལ་ཞིག་
ལྟ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་ག་ད་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི།
& སངས་རྒྱས་ཆོས་བསྒྲགས་མཚོའི་དབྱངས་དེའི་མཚན་ཐོས་པ་དང་། འཛིན་པ་
སྐ) དང་། དོད་པར་བྱེད་པ་དང་། རབ་ཏུ་གུས་པསམཆོད་པར་བྱེད་པ་དེ། སྡིགཔ་



ཟཐམས་ཅདཡོངས་སུ་བྱང་ནས་སངས་རྒྱས་ཀྱི་བྱང་ཆུབ་ལས་ཕྱིར་མི་ལྡོག་པར་འགྱུར
ཚེརབས་ཐམས་ཅད་དུ་ཚེ་རབས་དྲན་པར་འགྱུར། ནམ་དུ་ཡང་བྱང་ཆུབ་ཀྱི་སེམས་
ཡིད་ལ་བྱེད་པ་དང་མི་འབྲཁར་འགྱུར། སྐྱེ་བ་ཐམས་ཅད་དུ་དེ་བཞིན་གཤེགས་
[mཔ་དང་ཕྲདཔར་འགྱུར། རྟག་ཏུནད་མེད་ཅིང་ཚེ་རིང་བར་འགྱུར། འདིནས་



༄༅། །ཤི་འཕོས་ནས་ཀྱང་འཇིག་རྟེན་གྱི་ཁམས་དེར་སྐྱེ་བར་འགྱུར་།
གཞན་ཡང་ལོག་པར་ལྟུང་བར་འགྲོ་བར་མི་འགྱུར། གང་དང་གང་དུ་སྐྱེས་
པར་བསམསམ་ཐག་ཏུ་གིས་དང་། རྒྱན་དང་། སྔོས་དང་། ཕྲེང་བ་དང་།
སྐུ་བྱུག་བ་དང་། མལ་ཆ་དང་། ན་བ་གསེས་སྙན་དང་། ཡོ་བྱད་དང་།



ཀ་
)འོན་
དོནོབཞི་ ་
དང་། དབང་ཕྱུག་དང་ལྡན་པར་འགྱུར་རོ།
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་
སངསརྒྱས་ཆོས་བསྒྲགསརྒྱ་མཚོའི་དབྱངས་དེའི་མཚན་འཛིན་པ་དང་
ཉན་པ་དོ་ནི་དེ་ལྟར་ཡོན་ཏནམ་དད་ལྡན་ནོ།།
ན་དེ་ནི་རི་ཁ་གསན་དགྲ་འོགg



བལ་
ན
༄༅། །འཇམ་དཔལ་
sཀྱི་ཞིང་འདི་ནས་སངསརྒྱས་
བྱེམ་སྙེད་འདས་པ་ན་འཇིག་
མཚོར་ལེགས་པར་གནས་
ག ར་ཕྱོགས་ལོགསུ་སངས་
ཀྱི་ཞིང་གངྒའི་ཀླུང་དགུའི་
ལན། བཅོམ་ལྡན་འདས་
རྟེན་གྱི་ཁམས་ན་སེ
།
पनिता विजय



ཀ་
མ་
| ཟl།དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགསཔའི་སངས་རྒྱསཆོས
3རྒྱ་མཚོམཆོག་གི་ཟློསརྣམ་པར་རོལ་པས་མངོན་པར་མཁྱེན་པའི་རྒྱལ་པོ་ཞེས་བྱ་བ་
བཞུགས་ཏེ། འཚོཞིང་གཞེས་ལ་ཆོས་ཀྱང་སྟོན་པ་ཡོད་དོ། །འཇམ་དཔལ་
བཅོམ་ལྡནའདས་དེས་སྔོན་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པནསྨོན་ལམ་
དེངོ་ ལྔ་
འགོ་



] ༄༅། །ཆེན་པོ་བཞི་བཏབ། །བཞི་གང་ཞེན་དེའི་སྨོན་ལམ་ཆེན་པོ་དང།
1:|པེ་ནི། གང་གི་ཚེ་བདགམ་འོངས་པའི་དུསན་བླན་མེད་པ་ཡང་དག་པར་རྫོགས་
པའི་བྱང་ཆུབ་མངོན་པར་རྫོཊ་ལངས་བྱས་པ་དེའི་ཚེ། བདག་བྱང་ཆུབ་ཐོབ་པན །
སྐདསེམས་ཅནགང་སུ་དག་ཞིང་ལས་དང་། ས་བོན་འདེབས་པ་དང་། ཚེད་བྱེད།



ཟཔ་དང་། འཐབ་མོ་དང་། རྩོད་པ་ལ་སྤྲོ་བ་དང་། སྡིག་པའི་ལས་བྱེད་པ་དེ་།
དག་ཐམས་ཅད་ཀྱིས་བདག་གི་མིང་ཐོས་ནས། བདག་གི་མཐུས་བསམསr
མ་ཐག་ཏུ་འཚོག་ཆས་ཐམས་ཅད་འབྱོར་པར་གྱུར་ཅིག། །གནོད་སེམས་མེད་
པར་གྱུར་ཅིག །རྟག་ཏུ་དགེ་པའི་ཆོས་སྤྱོད་པར་གྱུར་ཅིག་ཅེས་བཏབ་པ།།
དོན་དྲུག་འོག་



[ | ༄༅། །དེའི་སྨོན་ལམཆེན་པོ་གཉིས་པ་གང་གི་ཚེ་བདགམའོངས་པའི་དུས་
ཨན་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས:
རྒྱས་པ་དེའི་ཚེ། བདག་བྱང་ཆུབ་ཐོབ་པ་ན་སེམས་ཅན་གང་སུ་དག་མི་དགེ་
བ་བཅུའི་ལས་ཀྱི་ལམ་ཡང་དག་པར་བླངས་ཏེ། ཡང་དགཔར་བླདས་



རྟེན་བདུན་
པས་སེམས་ཅན་དམྱལ་བར་འགྲོ་བར་འགྱུར་བ་དེ་དག་གིས་བདག་གི་མིང་ཐོས་
ནས་བདག་གི་མཐུས་དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་དང་ལྡན་པར་གྱུར་ཅིག
སེམས་ཅན་གང་ཡང་སེམསཅན་དམྱལ་བར་འགྲོ་བར་མ་གྱུར་ཅིག་ཅེས་བཏབ་
པོ། །དེའི་སྨོན་ལམཆེན་པོ་གསུམ་པ་ནི། གང་གི་ཚེ་བདག །
འོག་



བ།
།
མ་འོངས་
།མའོངསཔའི་དུསན་ནམེད་པ་ཡང་དག་པར་རྫོགས་པའི་
w | བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པའི་ཚེ་ བ དག་བྱང་ཆུབ
ཐོབ་པ་ན་སེམསཅན་གང་ཇི་སྐད་ཅིགགཞན་ཀྱི་དབང་དུ་སང་སྟེ། ཆད་
སྐབསཁཅད་བ་དང་། བརྡེག་པདང་། གེརང་གཞུག་པ་དང་ །



ཟ|བསད་པར་འོས་པ་དེ་དག་གིས་བདག་གི་མིང་ཟེས་ནས་བདག་གི་འོད་ཀྱིས།
ཨབྱང་ཆུབ་ཀྱི་མཐར་ཐུག་གི་བར་དུ་བཅིང་བ་དང་། བརྡེག་པ་དེ་དག་ །
རྒྱུན་ཆད་པར་གྱུར་ཅིག་ཅེས་བཏབ་པོ། །དེ་བྱང་ཆུབ་སེམས་དཔའི
ལྷསྦྱོད་པ་སྤྱོད་པའི་ཚེ། སྨོནལམཆེན་པོ་བཞི་པ་བཏབ་པ་ནི། གང་



དོན་དག་གོ ང་
༄༅། །གི་ཚེ་བདག་མ་འོངས་པའི་དུས་ན་བླ་ན་མེད་པ་ཡང་དག་པར་
རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པ་དེ་འཚེ་བདག་བྱང་
ཆུབ་ཐོབ་པ་ན། སེམས་ཅན་གང་སུ་དག་ཚེ་ཐུད་བར་འགྱུར་བའི་སྡིག་པ་
མི་དགེ་བ་རྣམ་པ་སྣ་ཚོགས་བྱས་ཏེ། འཆི་བར་འགྱུར་བ་དེ་དག་འཆི་བའི་



[ཀ
ལམ་དུ་གུས་པར་གྱུར་
kགིས་བདག་གི་མིང་ཐོས་ནས་བདེ་འགྲོ་མཐོ་རིས་ཀྱི་འཇིག་རྟེན་དུ་སྐྱེ་བར་གྱུར།
གཅིག་ །བྱང་ཆུབ་ཀྱིམཟང་ཐུག་གི་བར་དུ་ལྷ་དང་མིའི་བདེ་བམྱོང་བར་
གྱུར་ཅིག །སྡིག་པའི་ལས་ཐམས་ཅད་ཡོངས་སུ་བྱང་བར་གྱུར་ཅིག །
དོན་དགུའོག་



ཀ
ཟ ། །ཅེས་བཏབ་སྟེ། འཇམ་དཔལ་བཅོམ་ལྡན་འདས་དེ་ |
1: བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའིསངས་རྒྱས་ཆོས་
|རྒྱ་མཚེམཆོག་གི་བློསརྣམ་བར་རོལ་པས་མངོན་པརམཁྱེན་པ་དེས་སྔོན་བྱང་ཆུབ་
སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པ་ན་སྨོན་ལམཆེན་པོ་བཞི་པོ་དེ་དག་བཏབ། །
བརྒྱདབཅུ་གོང་



ཀ
གད་བན་ཐོག་
འཇམ་དཔལ་འཇིག་རྟེན་གྱི་ཁམས་རིན་པོ་ཆེ་རྒྱ་མཚོར་ལེགས་པར་གནས་པ་དེའི། །
སངས་རྒྱས་ཀྱི་ཞིང་གི་ཡོན་ཏན་བཀོད་པའི་འཇིག་རྟེན་གྱི་ཁམས་རིན་པོ་ཚེ་དང་ལྡན། །
པན་ཅི་འདྲ་བ་ཡོད་པ་དེ་འདཱུའོ། །འཕགས་ པ་དེ་ བཞིན་་ r
ཀ གཤེགས་པ། །བདུན་གྱི་སྔོནགྱི་སྨོན་ལམ་གྱི་ཁྱད་པར་རྒྱས། ༡ +



ཀ་
གྱ་གཅིག་
༄༅། །བམ་པོ་
འཇམ་དཔལ་ཤར་ཕྱོགས་
ཞིང་འདི་ནས། སངས་
སྐབཅུའི་བྱེ་མ་སྙེད་འདས་བ་
གཉིས་པ། ༡
གས་ནསངསརྒྱསཀྱི
རྒྱས་ཀྱི་ཞིང་གངྒཱའིཀླུང་
ནིའཇིག་རྟེན་གྱི་ཁེམསe+
q
།



ཟབི་རཱུརྱར་སྣང་བ་ཞེསབྱ་བ་ཡོད་དེ་དེ་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་
དག་པར་རྫོགས་པའི་སངས་རྒྱས། རིག་པ་དང་ཞབས་སུ་ལྡན་པ། བདེ་བར་
གཤེགས་པ་འཇིག་རྟེན་མཁྱེན་པ། སྐྱེས་བུ་འདུལ་བའི་ཁ་ལོ་བསྒྱུར་བ། བླ་ན་
|མེད་པ་ལྷ་དང་མི་རྣམསཀྱི་སྟོན་པ། སངོམ་རྒྱས་བཅོམ་ལྡན་འདས་སྨོན་གྱི་བླ་



ཟ
ཀ
གྱ་གཉིས་
༄༅། །ཐེཌཱུརྱའི་འོད་ཀྱི་རྒྱལ་པོ་ཞེས་བྱ་བ་བཞུགསསོ། །འཇམ་དཔལ
བཅོམ་ལྡནའདས་དེ་བཞིན་གཤེགསཔ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་
པའི་མ་སརྒྱས་སྨན་གྱི་བླ་བཻ་ཌཱུརྱའི་འོད་ཀྱི་རྒྱལ་པོ་དེ་སྔོན་བྱང་ཆུབ་སེམས་ །
དཔའི་སྤྱད་པོ་སྐྱོད་པན་སྨོན་ལམ་ཆེན་པོ་བཅུ་གཉིས་འདི་དག་བཏབ་པོ།
གོང་



བསྙུགཉིས་གང་ཞེན། དེའི་སྨོན་ལམ་ཆེན་བོདར་པེནི། གང་གི་ཚེ་བདག་
མ་འོངས་པའི་དུསན་བླ་ནམེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབམངོན་
པར་རྫོགས་པར་སངས་རྒྱས་པ་དེའི་ཚེ་བདག་བྱང་ཆུབ་ཐོབ་པན། བདག་གི་
ལུསཀྱི་འོད་ཀྱིས་འཇིགརྟེན་གྱི་ཁམས་གྲངསམེད་དཔག་ཏུ་མེད་ཅིང་དཔག་གིས་།།



[། ༄༅། །མི་ལང་བ་དག་ལྷམམེ་ལྷན་ནེ་ལྷང་ངེར་གྱུར་ཅིག །སེམས་ཅན་
ཐམས་ཅད་སྐྱེས་བུ་ཆེན་པོའི་མཚན་སུམ་ཅུ་རྩ་གཉིས་དང་། དཔེ་བྱད་བཟང་
པོ་བརྒྱད་ཅུས་ལེགས་པརབརྒྱན་པར་གྱུར་ཏེ། བདག
།སེམས་ཅནཾཐམས་ཅད་ཀྱང་དེ་འདྲ་བར་གྱུར་ཅིག་ཅེས་བཏབ་པོ། །དེའི་སྨོན་
༡༣༼བསམ་གs
བ་བཞད་



ཟ|ལམ་ཆེན་པོ་གཉིས་པནི། གང་གི་ཚེ་བ་དག་མ་འོངས་པའི་དུས་ན་བླ་ན་མེད་པ་
བདག་བྱང་ཆུབ་ཐོབ་པ་ན་ལུས་བུ་རིན་བེཚོ་བ་ཟུར་ཅི་འདྲ་བ་དེ་འདྲ་བར་ཕྱིནང་
mཤིན་ཏུ་ཡོངསསུ་དག་པ་དང་། དྲི་མ་མེད་ལའོད་གསལ་བ་དང་། །ཁོ་ལག་ཡངས་



༄༅། །ཤིང་ཆེ་བ་དང༌། དཔལདང་གཟི་བརྗིད་འབའ་བ་དང་། ལེགས་
]པར་གནས་པ་དང་། ཉི་མ་དང་ཟླ་བ་བས་ལྷགཔའི་འོད་ཟེར་གྱི་དྲ་བ་རྣམས་ཀྱིས་
ལེགས་པར་བརྒྱན་པར་གྱུར་ཅིག །དེནབ་སེམས་ཅན་གང་དག་འ་ག་རྟེན་གྱི་
བར་དཔ་ཏུ་སྐྱེས་བ་དག་དང་། གང་དག་ཡང་མིའི་འཇིག་རྟེན་འདིནམཚན་མོ–



E
ཟ| མུན་པ་མུན་ནག་གི་ནང་ན་ཕྱོགས་ཐ་དད་པར་འགྲོ་བ་དེ་དག །བདག་གི་འོད་ཀྱིས་
ཕྱོགས་རྣམས་དགའ་མ་གུ་ར་འགྲོ་བར་གྱུར་ཅིག །ལས་རྣམསཀྱང་བྱེད་པར་
བདགམ་འོངས་པའི་སན་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན།
BRUSELASATALIZATOARD
པས
གྱུར་ཅིག་ཅེས་བཏབ་པོ། །དེའི་ནལམ་ཆེན་པོ་གསུམ་པ་ནི། གང་གིཚེ་
MOTOR



༄༅། །པར་རྫོགས་པར་སངས་རྒྱས་བདེའི་ཚེ། བདག་བྱང་ཆུབཐོབ་པ་
ན། བདག་གི་ཤེས་རབ་དང་། ས་དཔག་ཏུ་མེད་པས་སེམས་ཅན་གྱི་ཁམ་
དཔག་གིས་མི་ལ་དྲ་བ་དག་ག་ལེངས་སྦྱོདམི་ཟད་པ་དང་ལྡན་པར་གྱུར་ཏེ། སུཡང་།
#ཅིས་ཀྱང་བྲེལ་མེད་པར་གྱུར་ཅིག་ཅེསབཏབ་པོ། །དེའི་སྨོན་ལམཆེནཔེ #



[བཞི་པ་ནི། གང་གི་ཚེབདགམ་འོངས་པའི་དུསན་བླ་ན་མེད་པ་ཡང་དག་པར་
རྫོགས་པའིབྱང་ཆུབམངོན་པར་རྫོགས་པར་སངས་རྒྱས་པ་དེའི་ཚེ། བདག
བྱང་ཆུབ་ཐོབ་པ་ན། སེམས་ཅན་གང་དག་ལམ་ངན་པར་ཞུགས་པ་དེ་དག་བྱང་
༧ཆུབ་ཀྱི་ལམ་ལ་དགོད་པར་བྱའོ། །ཉན་ཐོས་དང་། རང་སངས་རྒྱས་ཀྱི་ལམ་དུ་n



ཀ
ཟ ༄༅། །ཞུགས་པ་དེ་དག་ཐམས་ཅད་ནི་ཐེག་པཆེན་པེ་ལགཟུང་བར་བྱའོ་།
1 ཞེསབཏབ་པོ། །དེའི་སྨོན་ལམ་ཆེན་ལྔ་པ་ནི། གང་གི་ཚེ་བདག་མ་འོངས་
པའི་དུས་ན་བླ་ནམེད་པ་ཡང་དག་པར་རྫོགསཔའི་བྱང་ཆུབ་མངོནཔར་རྫོགས་
སྐབརསངསརྒྱས་པ་དེའི་ཚེ། བདག་བྱང་ཆུབ་ཐོབ་པན། སེམས་ཅན་གང་
ཀྱི་དྲུག་དོ
།



|དག་བདག་གི་གནན་ཚངས་པར་སྤྱད་པ་སྤྱོད་པ་དང་། དེ་བཞིན་དུ་སེམས་ཅན་
༣ གཞན་དཔག་ཏུ་མེད་ཅིང་དཔགས་མི་ལོང་བདདག་ཐམས་ཅད་ཀྱང་བདག་གི་
མིང་ཐོས་ནས། བདག་གི་མཐུས་སྔོམ་པ་གསུམ་གྱིསབསྔམསཔ་དང་། ཚུལ་
ཁྲིམས་ཉམས་པམེད་པར་གྱུར་ཅིག །སུ་ཡང་ཚུལ་ཁྲིམས་ལེག་པར་ཞུགས་ཏེ།
བE་



ཟ ༄༅། ངན་འགྲོར་འགྲོ་བར་མ་གྱུར་ཅི་ཅེས་བཏབ་པོ། །དེའི་སྟེན
ལམ་ཆེན་པོ་དྲུག་པ་ནི་གང་གི་ཚེ་བ་དག་གམ་འོདས་པའི་དུས་ན་བླ་ན་མེད་པ་ཡང་
དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པ་དེའི་ཚེ་བདག་
བྱང་ཆུབ་ཐོབ་པ་ན་སེམས་ཅནགང་སུ་དག་ལུས་ངན་པ་དང་། དབང་པོ་མ་ཚང་



ཀ་
ཚ
གྱ་བདུན་འོ ག་
བ་དང་། མདོག་མི་སྡུག་པ་དང་། བེམས་པོ་དང་། ཡན་ལག་སྐྱོན་ཅན་དང་།
གུར་པོ་དང་། ཤ་བཀྲ་ཅན་དང་། ཞར་བ་དང་། ལང་བ་དང་། འོནཔ་དང་།
སྐྱོན་པར་གྱུར་པ་དང་། གཞན་ཡང་གང་དག་ལུས་ལན་ད་ཀྱིས་བཏབ་པ་དེ་དག་
ཀ|གིས་བདཔ།་གིམིང་ཐོས་ནས་ཐམས་ཅད་དབང་པོ་ཚང་ཞིང་ཡན་ལག་ཡོངས་སུ་



༄༅། །རྫོགས་པརགྱུར་ཅིག་ཅེས་བཏབ་པོ། །དེའི་སྨོན་ལམ་ཆེན་པོ་
བདུན་པ་ནི། གང་གི་ཚེ་བདག་མ་འོངས་པའི་དུསན་བླ་ན་མེད་པ་ཡང་དག་པར་
རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པརསངས་རྒྱསབ་དེའི་ཚེ། བདག་བྱང་
སྐཆུབ་ཐོབ་པ་ནསེམས་ཅན་ཁང་སུདག་ནད་སྣ་ཚོགས་ཀྱིས་ལུས་ཡོངས་སུ་གཟིར་བ།



NID
*
F
སྐྱབསམེད་པ། མགོན་མེད་པ། འཚོག་ཆས་དང་། སྨན་མི་བདོག་པ།དཔ་
གཉེནམེད་པ། དབུལ་བ། སྡུག་བསྔལ་བ་གང་དག་གིརྣལམ་དུ་བདག་གི་
མིང་གྲག་པ་དེ་དག་གི་ནད་ཐམས་ཅད་རབ་ཏུ་ཞི་བར་གྱུར་ཅིག །བྱང་ཆུབ་ཀྱི་
སྐམཐར་ཐུག་གི་བར་དུ་ནད་མེད་ཅི་ད་གནོད་པ་མེད་པར་གནས་པར་གྱུར་ཅིག་ཅེས་



༄༅། །བཏབ་པ། །དེའི་སྨོན་ལམཆེན་པོ་བརྒྱུད་པ་གང་གི་ཚེ་བདག
| མ་འོངས་པའི་དུས་ན་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་
རྫོགས་པརསངས་རྒྱས་པ་དེའི་ཚེ། བདྲག་བྱང་ཆུབ་ཐོབ་པ་ན་བུ་དམེ་དགང་ལ་ལ་
སྐབུད་མེད་ཀྱི་སྐྱོན་བརྒྱ་དག་གིས་ཀུན་ནས་ཉོན་མོངས་པར་གྱུར་པ། བུད་མེད་ཀྱི་



པr
77གྱི་དགུ་གི་
དངོས་པོ་ལ་སྤྱོད་པ། བུད་མེད་གྱི་སྐྱེ་གནས་ལས་ཡོངས་སུ་ཐར་བར་འདོད་པ་དེ་དག་
བུད་མེད་ཀྱི་དང་སཔ་ལས་སླད་ཡིག་པར་གྱུར་ཅིག །བྱང་ཆུས་ཀྱི་མཐར་ཐུག་གི་
བར་དུ་སྐྱེས་པའི་དབང་པོ་འཁྱུད་བར་གྱུར་ཅིག་ཅེས་བཏབ་པ། །རྗེའི་སྐྱེན་ལམ་
| ཆེན་པོ་དགུ་པནི། གང་གི་ཚོ་བདག་མོ་འདས་པའི་དུས་ན་ཐནམེད་པ་ཡང་དག་
**



[77
དགུ་པ།
༄༅། །པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངསརྒྱས་བ་དེའི
ཚེབདག་བྱང་ཆུབ་ཐོབ་པ་ན་སེམས་ཅན་ཐམས་ཅད་བདུད་ཀྱི་ཞགས་པ་རྣམས་
ལས་ཡོངས་སུ་ཐར་བར་བྱའོ། །ལྟ་བ་ཐ་དད་པ་མི་མཐུན་པ་ཟིང་ཟིང་བསམིམཐུན་
པར་གྱུར་པ་དག་ཡང་དག་པའི་ལྟ་བ་ལ་འགོད་པར་བྱའོ། །མཐར་གྱིས་བྱང་ཆུབ



ཀ
STARANTIPARIREA
སེམས་དཔའི་སྤྱོད་པ་བསྟན་པར་བྱའོ། །ཞེས་བཏབ་པ། །དེའི་སྨོན་ལམ་
1:|ཆེན་པོ་བཅུ་པནི། གང་གི་ཚབདག་མ་འོངས་པའི་དུསན། བླན་མེད་པ་ཡང་
དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོནཔར་རྫོགས་པར་སངས་རྒྱས་པ་དེའི་ཚེ་
ཨབདག་བྱང་ཆུབཐོབ་པན་སེམས་ཅནགང་སུ་དག་རྒྱལ་པོའི་འཇིགས་པས་སྐྲག་
་*
*
དགུ་བན་ལ ག་
w



ཟ ། །དང་། གང་དག་བཅིང་བ་དང་། བརྡེག་དང་། གོར་གཞུག་
1:|པ་དང་། བསདཔར་འོས་བརྒྱུ་དུ་མས་ཀུན་ནས་ག་ཙེས་བ། ང་རྒྱལ་དང་། བྲལག་
ལུས་དང་སེམས་སྡུགབསྔལ་གྱིས་ཉེན་བདེད་ག་བདག་གི་བསོད་ནམས་ཀྱིཞུག
[སྐུགནོད་པ་ཐམང་དུ་དེ་ལས་ཡོངས་སུ་ཐར་བར་གྱུར་ཅིག་ཅེས་བཏབ་གོ །དེའི་སྟེན་



གོ་གཅིག་
| ལམཆེན་པོ་བཅུ་གཅིག་པ་ནི་གང་གི་ཚེ། བདགམ་འོངས་པའི་དུས་ན་བླ་ན་མེད་པ་
gཡད་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་བར་སངས་རྒྱས་པ་དེའི་ཚེ་
བདག་བྱང་ཆུབ་ཐོབ་པ་ན་སེམས་ཅནགང་སུ་དག་བཀྲེས་པ་དང་སྐམ་པའི་རབ་ཏུ་
འབར་བ། ཁོ་ཟས་འཚོལ་བ་ལརབ་ཏུ་བརྩོན་བག སྡིག་པའི་ལསབྱེད་པ་དེ་དག་
ལོག་



9
ཀ་གོ་གཉིས་གོང་
ག་གིས་ཁ་དོག་དང་དྲི་དང་
། དྲོད་ལྡན་པའི་ཁ་ཟས་ཀྱིས་ལུས་
ལྷཚིམ་པར་བྱས་ཏེ། ཕྱིས་ཆོས་ཀྱི་ངོས་ཤིན་ཏུ་བདེ་བ་ལ་དགོད་པར་བྱའོ་ཞེས་བཏབ་
པོ། །དེ་བཞིན་གཤེགས་པ་དེའི་སྨོན་ལམཆེན་པོ་བཅུ་གཉིས་པ་ནི་གང་གི་ཚེ།
སྐབདགམ་འོངས་པའི་དུས་ན་བླ་ན་མེད་པཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་



ན
ཟཔར་རྫོགས་པར་སངས་རྒྱས་པ་དེའི་ཚེ་བདག་བྱང་ཆུབ་ཐོབ་པན་སེལ་ཅན་གང་
1:|:སུ་དག་སྒྲོནམོ་བགོ་བམེད་པ་དབུལ་བ། སྡུག་བསྔལ་བ།གྲང་བ་དང་། ཚ་བདང་།
སྦྲང་བུ་དང་། ཤ་སྦྲང་དག་གི་ཉིནམཚན་དུ་སྡུག་བསྔལགྱི་ཚོར་བ་མྱོང་བ་དེ་དག །
[a]ལབདག་གིས་གོས་ཡོ་སསུ་སྤྱད་པར་འོས་པ། ཚོན་སྣ་ཚོགས་སུ་ཁ་བསྒྱུར་བ་



>
༄༅། །དག་སྦྱིན་པར་བྱའོ། །ཇིལྟརའདོད་པ་བཞིན་དུ་རིན་པོ་ཆེའི་རྒྱན་སྣ་ཚོག
དང་༑ སྤུད་པ་དང་། ཕྲེང་བ་དང་། སྤོས་དང་། བྱུག་བདང་། རོལ་མོའི་སྒྲ་དང་།ལE
སྙན་དང་། ཐེག་རྡོབ་པ་རྣམས་ཀྱིས་སེམསཅནརྣམསཀྱི་བསམ༌ཡས་ཅད་ z
ཡོངསུ་རྫོགསཔརགྱུར་ཅིག་ཅེས་བཏབ་སྟེ། འཇམདཔལ་བཅོམ་ལྡན་འདས་དེ་བཞིནE



ཀ་
གོ་གསུམ་
གཤེགས་པ་དགྲ་བཅོམཔ་ཡང་དག་པར་རྫོགས་པའིསངས་རྒྱས་ན། ནགྱི་བླ་བཻ་ཌཱུརྱའི་འོད
#ཀྱི་རྒྱལ་པོ་དེས་སྔོན་བྱང་ཆུབསེམས་དཔའི་སྡུད་པ་སྤྱོད་པན་སྨོན་ལམ་ཆེན་པོ་བཅུ་
གཉིས་པ་དེ་དག་བཏབ་པར་གྱུར་ཏོ། །འཇམ་དཔལ་དེ་བཞིནགཤེགས་པ་སྙ, ནཱ་གྱི་
བླ་བཻ་ཌཱུརྱའི་འོད་ཀྱི་རྒྱལ་བོ་དེའི་སྨོན་ལམ་གང་ཡིན་པ་དང་། སངས་རྒྱས་ཀྱི་ཞིང་གི་
ག་



>
། །ཡོན་ཏན་བཀོད་པ་གང་ཡིན་པ་དེ་ནི་བསྐལ་པ་འམ། བསྐལཔལ་ལྷག་པ།
ཡང་ཟད་པར་བྱར་མི་གོ །སངསཀྱིས་དེའི་ན་ཏུཡོངས་དག་པ་སྟེ། རྡོ་དང་། གཟེག་མ། -
དང་ མམེད་པ། འདོད་པའི་སྐྱོན་མེད་ག ངསད་ང་། སྡུག་བསྔལ་གྱི་སྒྲ་མེད་གཟུངས་
མེད་ཀྱི་དངོས་པོ་མེད་པ། བ་དེ་དག་རྩག་པ་དང་། བང་ཉལོས་དང་། སྐར་ཁུང་གི་དྲ་n



བ་དང་། བ་གམནི་པེ་ཌཱུརྱའི་རང་བཞིན་ཅན། ས་གཞི་རིན་པོ་ཚེསྣ་བདུན་གྱི་རང་བཞིན། །
ཅན་ཏེ། འཇིག་རྟེན་གྱི་ཁམས་བདེ་བ་ཅན་ཅི་འདྲ་བ་བཞིན་དུ། འཇིག་རྟེན་གྱི་ཁམས་ལ་
ཏུརྱའི་སྣང་བའི་སངས་རྒྱས་ཀྱི་ཞིང་གི་ཡོན་ཏན་བཀོད་པ་ཡང་དེ་འདྲའོ། འཇིག་རྟེན་གྱི་
ཁོམས་དྲིན་བྱང་ཆུབ་སེམས་དཔའ་གྲངས་མེད་དཔག་ཏུ་མེད་པ་དེ་དག་གིན་ན། །



Y།
གོ་ལྔ་
༄༅།།བྱང་ཆུབ་སེམསདཔའ་སེམདཔའ་
ཆེན་པོག་ཙོ་གཉིས་ཡོད་དེ།གཅིག་གི་མད་
རྣམར་རྣ་བར་སྣང་བྱེད་ཅེསgjགཉི་སཁའི་
ཉི་མ་ལྟར་རྣམཔར་སྣང་བ་གཅེས། མིང་ནི་ཟླ་བ་ལྟར་རྣམ་བར་སྣང་བྱེད་ཅེས་བྱ་སྟེ།
།



།
RER
ཟདེ་དག་ནི་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་སྨན་གྱི་བླ་བཻ་ཌཱུརྱའི་འོད་ཀྱི་རྒྱལ་
པ་དེའི་དམ་པའི་ཚེས་ཀྱི་མཛོད་འཛིན་པའོ། །འཇམ་དཔལ་དེ་ལྟ་བས་ན་དད་པའི་
[ |རིགས་ཀྱི་བུ་འམརིགས་ཀྱི་བུ་མེས་སངས་རྒྱས་ཀྱི་ཞིང་དེར་སྐྱེ་བར་སྨོན་ལམ་ཐོབ་
ཅིག ཡང་བཅོམ་ལྡན་འདས་ཀྱིས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་བཀའ་
ཀོ་ལྔ་མཆོག་



ཟ
g །སྩལ་པ། འཇམ་དཔལ་སེམས་ཅན་མེསེའི་སྐྱེ་བོ་གང་དག་དགེ་བ་དང་།
༣མི་དགེ་བ་མི་ཤེས་པ་དག་ཡོད་དེ། དེ་དག་ནི་ཆགས་པས་ཟིལ་གྱིས་ནོན་པ། སྦྱིན་
པ་དང་སྦྱིན་པའི་འབྲས་བུརྣམ་པར་སྦྱིན་བ་མི་ཤེསཔའོ། །དེ་དག་ནི་བྱིས་པ་གླེན་
སྐ པ་དད་པོའི་དབང་པོ་དང་བྲལ་བ། ནོར་སོགས་ཤིང་སྲུང་བ་ལམངོན་པར་བརྩོནགྱི།



•ཕྱིན་པ་ཡང་དག་པར་འགྱེད་པ་ལ་དེ་དག་སེམསམི་འགྲོ་བ་སྟེ། སྦྱིན་པའི་དུས་ཉེ་
༣བར་གནས་པསྐརང་གི་ལུས་ཀྱི་ལསབཅད་
བའོ། །སེམས་ཅན་དེ་དག་བདག་ཉིད་ཀྱང་དུམས་ཡོངསསུ་མི་
aདང་། ཆུར་མདང་། བུདང་བུ་མོ་མི་སྟེར་བ་ལྟསྨོས་ཀྱང་ཅི་དགོས། བྲནཡོད།།



༄༅། །བྲན་མོ་དང་། ལས་བྱེད་བརྣམས་ལ་ལྟ་སྐྱེས་ཀྱད་ཅི་དགོས། གཞན་
སློང་བརྣམསལ་ལྟ་སྨོས་ཀྱང་ཅི་དགོས། སེམས་ཅ་ན་དེ་ལྟ་བུ་དེ་དག་ནི། འདི་
ནས་ཤི་འཕོས་ནས་ཡི་དྭགས་ཀྱི་འཇིག་རྟེན་དུ་སྐྱེ་བར་འགྱུར་ཏེ། ཡང་འདུད་
འགྲོའི་སྐྱེ་གནས་སུ་སྐྱེབའགྱུར་རོ། །དེ་ལ་གོརདག་སྔོན་མིར་གྱུར་པ་ན། བཅོམ་



ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་སྨན་གྱི་བླ་བཻ་ཌཱུརྱའི་འོད་ཀྱི་རྒྱལ་པོ་དེའི་ཚན་ཐོས་
པར པར་གྱུར་པ་དེ་དག་ནི་གཤིན་རྗེའི་འཇིག་རྟེནན་གནས་ཀྱང་རུང༌། དུད་འགྲོའི་སྐྱེས་
* གནསན་གནས་ཀྱང་རུང་སྟེ། དེར་དེ་བཞིན་གཤེགས་པ་དེའི་མཚན་མངོན་དུ་
[སྐ འགྱུར་ཞིང་དྲན་མ་ཐག་པ་ཙམ་གྱིས་དེ་ནས་ཤི་འཕོས་ནས་ཀྱངམིའི་འཇིགརྟེན་དུ་སྐྱེ་



ཟ| ༄༅། །བཀའགྱུར། ཚེ་རབས་དྲན་པར་འགྱུར་རོ། །ངན་འགྲོའི་འཇིགས་ །
རྣཔས་སྐྱག རྣས་པསང་འདོད་པའི་ཡོན་ཏན་དག་དོན་དུ་མི་གཉེར་བ་དང་སྦྱིན་པ་ལ་
མངོན་པར་དགའ་བ་དང་། སྦྱིན་པའི་བསྔགས་བ་བརྗོད་པ་དང་། བོདོག་པ་ ༧
སྐཐམས་ཅདཡོངསསུགཏོང་བར་འགྱུར་ཏེ། རིམ་གྱིས་རང་གི་མགོ་དང་། ལག་པ་



{ ཀ
གབརྒྱུད་
དང་། རྐང་པ་དང་། མིག་དང་། ཤདང་། ཁྲག་ཀྱང་སློང་བརྣམས་ལ་རབཏུ་
སྦྱིན་བར་འགྱུདོན། ནོར་གྱི་ཕུང་པོ་གཞན་ལྟ་སྨོས་ཀྱང་ཅི་དགོས། འཇམདཔལr
གཞན་ཡང་སེམས་ཅནབང་དག་དེ་བཞིན་གཤེགས་རྣམས་ཀྱི་བསླབ་པའི་གནས་
འཛིན་པ་དག་ཡོད་དེ། དེ་དགཚུལ་ཁྲིམས་ལོག་པར་ཞུགས་ཤིང་ལྟ་བ་ལོག་པར་



1
༄༅། །ཞུགས་ནས་གང་དག་ཚུལ་ཁྲིམས་དང་ལྡནབ་དེ་དགནི།། ཚུལ་ཁྲིམས་
ཙམ་བསྲུང་གི །མང་དུ་ཐོས་པ་ཡོངསསུམཚོཏེ། དེ་བཞིན་གཤེགས་པས་E
གསུངས་པའི་མདོ་སྡེ་རྣམས་ཀྱི་དོན་ཟམི་ཤེས་པདང་། གང་དག་མང་དུ་ཐོས་
པ་དེ་དག་ནི། ལྷག་པའི་ང་རྒྱལ་ཅན་དུ་འགྱུར་ཏེ། ང་རྒྱལ་གྱིས་ནོན་པསགཞན་དག



ཟ|ལ་ཕྲག་དོག་བྱེད་ཅིང་། དམ་པའི་ཆོས་ལ་དབང་ཟ་བར་འགྱུར། སེར་བར་འགྱུར་
1:རོ། །མི་བླུན་པོ་དེ་ལྟ་བུ་དེ་དག་ནི་བདུད་ཀྱི་ཕྱོགས་པ་སྟེ་བདག་ཀྱང་ལམ་ངན་པར།།
F]ཞུགས་ལ། སེམས་ཅན་གཞན་གང་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟེང་དུ་མ་དག་ཀྱང་ །
༧ གཡང་ས་ཆེན་པེར་ལྟུང་བར་བྱེད་པའོ། །སེམས་ཅན་དེ་ལྟ་བུ་དེ་དགཞི་སེམས་
，



ན
།
ཀ་
T ། །ཅན་དམྱལ་བ་མི་བཟད་པར་འགྲོཁར་འགྱུར་རོ། །ཀ་དག་སྡེན་།
དམིགྱུར་ན་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགསདགབཅོམ་པ་ཡང་དག་
པར་རྫོགས་པའི་སངས་རྒྱས་སྨན་གྱི་བླ་བིརཱུརྱའི་འོད་ཀྱིརྒྱལ་པོ་དེའི་མཚན་
སྐཐོས་པར་གྱུར་པ་དེ་དག་ནི་སེམས་ཅན་དམྱལཁོན་གནས་ཀྱང་དར་སངས་རྒྱསE



ཀ
cགྱི་བྦམས་བ་ འོག་
ཀྱི་མཐུས་དེ་བཞིན་གཤེགས་པ་དེའི་མཚནམདོན་དུ་འགྱུར་ཏེ། དེ་དག་དེ་ནས་
ཤི་འཕོསནས་ཀྱང་མིའི་འཇིག་རྟེན་དུ་སྐྱེབར་འགྱུར། ཡང་དག་པར་ལྟ་བ་
ཅན་དང་བརྩོན་འགྲུས་དང་ལྡནཱཔ་དང་། དགེ་བའི་བསམ་པ་ཅན་དུའགྱུར་རོ། །
དེདག་ཁྱིམ་སྔངས་ཏེ། དེ་བཞིན་གཤེགས་པའི་བསྟན་པ་ལརབཏུ་བྱུང་ནས།



g། །མཐར་གྱིས་བྱང་ཆུབསེམས་དཔའི་སྤྱད་པ་སྤྱོད་པར་འགྱུར་རོ། །
TEST IIT KHAI N5547 SH 15TH STT SE SE L.
ཕྲག་དོག་གིས་གཞན་དག་ལ་མི་སྙན་བ་བརྗོད་པ་ཡོད་དེ། བདག་ལ་བསྟོད་ཅིང་
གཞན་ལ་སྨོད་པའི་སེམས་ཅན་དེདག་ངན་སེང་གསུམ་པོ་དག་ཏུ་ལོ་སྟོང་ཕྲག་
1



Tཀ
མང་པོར་སྡུག་བསྔལམྱོང་བར་འགྱུར་རོ། །དེ་དགལེསྟེང་ཕྲག་དུ་མ་འདུས་།
1:|:ནས་དེ་ནས་ཤི་འཕོསནས། བ་ལང་དང་། རྟ་དང་། ཇམོ་དང་། བོང་བུ་ཀ
ལ་སོགས་པ་དུད་འགྲོའི་སྐྱེགནས་རྣམས་སུ་སྐྱེ་བར་འགྱུར། ལྟུག་ལྕག་དུང་
དབྱུག་ལྷུག་རྣམས་ཀྱིས་བརྡེག་པ་དང་། བཀྲིས་པ་དང་སྐོམ་པས་ལུས་ཉེན་པ་
བརྒྱ་གཅིག་
འོག་



བརྒྱ་གཉིས་
ཟ| g། །དང་། ཁལ་ཆེན་པོ་བཀལ་ཏེ་ལམ་དུ་འགྲོ་བར་འགྱུར་རོ།
གལ་ཏེ་རྒྱ་ལ་མིའི་རྙེད་པ་རྙེད་ན་ཡང་རྟག་ཏུ་རིགས་དམའ་བ་རྣམས་ཀྱི་ནང་དུ་སྐྱེ་ +
བར་འགྱུར་། ཐུན་དུ་འགྱུར་ཞིང་གཞན་གྱི་དབང་དུ་འགྱུར་རོ། །གང་དག་སྔོན་
ཀ| མིར་གྱུརཔན་བཅོམ་ལྡན་དས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་
གོང |



ཀ བརྒྱ་ གཉིས་
ngg
འོག་
བར་རྫོགས་པའི་སངས་རྒྱས་སྨན་གྱི་བླ་བཻ་ཌཱུརྱའི་འོད་ཀྱི་རྒྱལཔེ་དེའི་མཚན་ཐོས་
པར་གྱུར་པ་དེ་དག་ནི་དགེ་བའི་རྩ་བ་དེས། སྡུག་བསྔལ་ཐམས་ཅད་ལས་ཡོངས་7
སུ་ཐར་བར་འགྱུར། དབང་པོ་རྣོ་བར་འགྱུར། མཁས་པ་དང་། གསལ་བ་དང་།
[ཡིད་གཞུངས་པ་དང་། དགེ་བ་ཡོངས་སུ་བཙལ་བ་ལ་མངོན་པར་བརྩོན་པ་དང༌།



༄༅། །རྟག་ཏུ་དགེ་བའི་བཤེས་གཉེན་དང་འགྲོགས་པ་རྙེད་པར་འགྱུར་ །
བདུད་ཀྱི་ཞགས་པ་གཅོད་པ་དང་། མ་རིག་པའི་སྒོ་རའི་སྦུབས་གཅོག་པ་དང་ ། E
|རྟེན་མདོས་པའི་ཆུ་ཀླུང་སྐེམས་པར་འགྱུར། སྐྱེ་བ་དང་། རྒ་ཤི་དང་། མྱ་ངན་དང་
སྐ|ལྕེ་སྔགས་འདོན་པོ་དང་། སྡུག་བསྔལ་བ་དང་། ཡིད་མི་བདེ་བ་དང་། འཁྲུག་
།



ཟཔརྣམས་ལས་ཡོངས་སུ་ཐར་བར་འགྱུར་རོ། །འཇམ་དཔལ་གཞན་ཡང་སེམས་ །
ཅན་གང་དག་ཕྲམ་ལ་མངོན་པར་དགའ་ཞིང་སེམས་ཅན་དག་ཕན་ཚུན་འཐབ་པ།
#དང་། བརྩོད་པ་དང་། འགྱེད་པར་བྱེད་དུ་འཇུག་པ་དག་ཡོད་དེ། སེམས་ཅན་ in
ན་དེདག་རྣམ་པར་རྩོད་པའི་སེམས་སུ་གྱུར་པས་ལུས་དང་། དག་དང་། ཡིད་ཀྱིས 19
ག་བརྒྱ་གསུམ་
ལོག་



ཟ
༄༅། །མི་དགེ་བ་རྣམ་པ་སྣ་ཚོགས་མངོན་པར་འདུ་བྱེད་དེ། གཅིག་ལ་
གཅིག་ཕན་པ་མ་ཡིན་པ་འདོད་ཅིང་རྟག་ཏུ་ཕན་ཚུན་གནོད་པར་བྱ་བའི་ཕྱིར་་
བན་ཏེ། དེ་དག་ནགསཚལ་གྱི་ལྷདང་། ཤིང་གི་ལྷ་དང་། རིའི་ལྷ་འགུག་
སྐ|པར་བྱེད། དུང་ཁྲོད་རྣམས་སུ་འབྱུང་པོ་ཐ་དད་པ་དག་འགུག་པར་བྱེད། དུད་



འགྲོའི་སྐྱེ་གནསསུ་སེང་བའི་སྲོགཆགས་རྣམསཀྱི་སྲོག་གཅོད་ཅིང་ཤ་དང་ཁྲག །
1:|ཟ་བའི་གནོད་སྦྱིན་དང༌། སྲིན་པོ་རྣམས་མཆོད་པར་བྱེད་དེ། དགྲ་བོ་དེའི་མིང་ +
ནས་བརྗོད་པ་འམ། གཟུགས་བྱས་ནས། དེར་རིགས་སྔགས་དྲག་པོ་སྒྲུབཅིང་།
བྱད་སྟེམ་དང་རོ་ལངས་ཀྱི་སྦྱོར་བས་སྲོག་གི་བར་ཆད་བྱ་བ་དང་། ལུསེརྣམ་པར་



༄༅། །གཞིག་པར་འདོད་པ་ལ། གང་དྲག་གིས་བཅོམ་ལྡན་འདས་དེ་ |
བཞིན་གཤེགས་པ་སྨན་གྱི་བླ་བཻ་ཌཱུརྱའི་འོད་ཀྱི་རྒྱལ་པོ་དེའི་མཆེན་ཐོས་པར་ +-
གྱུར་པ་དེ་དག་ལ་གང་གིས་ཀྱང་བ་ཆེད་བྱ་བ་མནས་ཏེ། དེ་དག་ཕན་ཚུན །
ལྟཐོམས་པའི་སེམས་དང་། ཕན་པའི་སེམས་དང་གནོད་སེམསམེད་པར་སོམ་ །



|
སུ་གནས་པར་འགྱུར་། རང་རང་གི་བདོག་པས་ཆོག་ཤེས་པར་འགྱུར་རོ། །
འཇམ་དཔལ་གཞོན་ཡར་འཁོར་བཞི་པོ་དགེ་སློང་དང་། དགེ་སློང་མ་དད་ །
དགེ་བསྙེན་དང་། དགེ་བསྙེན་མ་དེ་དག་དང་། གཞན་ཡང་དད་པའི་རིགས་ཀྱི་
ལྟབུའམ། རིགས་ཀྱི་བུ་མོ་གང་དག་ཡན་ལག་བརྒྱད་དང་ལྡན་པའི་བསྙེན་གནས་



ཀ་བརྒྱ་དྲུག་པ་གོང་
༄༅། །ལ་ཉེ་བར་གནས་ཏེ། ལོ་གཅིག་གམ། ཟླ་བ་གསུམ་དུ་བསླབ་པའི་
ཟླ གནས་རྣམས་འཛིན་ཅིང་། གར་དག་གི་བསམ་པས། བདག་གི་དགེ་བའི་རྩ་བ་E
འདིསནུབ་ཕྱོགས་གང་ན། དེ་བཞིན་གཤེགས་པ་ཚེ་དཔག་མེད་བཞུགས་པའི་
འཇིགཏོན་གྱི་ཁམས་བདེ་བ་ཅན་དུ་སྐྱེ་བར་ཤོག་ཅིག་ཅེས་སྨོན་ལམ་དེ་ལྟ་བུ་དག་
ཁ



ཀ
བཏབ་པ་དག་ལས་གང་དག་གིས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་སྨན་
1:|གྱི་བླ་བཻཌཱུརྱའི་འོད་ཀྱི་རྒྱལ་པོ་དེའི་མཚན་ཐོས་པར་གྱུར་པ་དེ་དག་འཆི་བའི་དུས་ཀྱི་
ཚེ། བྱང་ཆུབ་སེམས་དཔའ་བརྒྱ་དརྫའཕྲུལ་གྱིས་ལྷགས་ནས། ལམསྟོན་པར་
|འགྱུར་ཏེ། དེ་དག་དེར་པདྨཚོན་ཁ་དོག་སྣ་ཚོགསརྣམས་ལ་རྫུས་ཏེ་སྐྱེ་བར་
བརྒྱ་དྲུག་
ཐེག་



༄༅། །འགྱུར་རོ། །གང་ལ་དག་ལྷའི་འཇིག་རྟེན་དུ་སྐྱེ་བའགྱུར་བ་དེ་
དག་ནི་དེར་སྐྱེས་ནས། སྔོན་གྱི་དགེ་བའི་རྩ་བ་དེ་ཟ་དཔརམའགྱུར་ཞིང་ངན་ :
འགྲོར་འགྲོ་བར་མི་འགྱུར་རོ།། །དེ་ནས་ཤི་འཕོས་ནས་ཀྱང་མིའི་འཇིག་རྟེན་འདིར
གླིང་བཞི་པའི་དབང་ཕྱུག་འཁོར་སྒྱུར་བའི་རྒྱལ་པོ་འགྱུརཏེ། སེམས་ཅན །



TI
–
བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་དུ་མ་དག་དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་ལ་འགོད་པར་
འགྱུར་རོ། །གཞན་དུ་ན་ཡང་རྒྱལ་རིགས་ཤིང་སཱ་ལ་ཆེན་པོ་ལྟ་བུའི་ཕྱི་མ་དག་
ཏུ་སྐྱེ་བར་འགྱུར། བྲམ་ཟེ་ཤིང་ལཆེན་ལྟབུའི་ཁྱིམ་དག་དང་། ཁྱིམ་བདག་
ངོ་མལ་ཆེན་ལྟ་བུའི་ཁྱིམ་དག་དང་། ནོར་དང་། འབྲུ་དང་། མཛོད་དང་།བར་
།
།
ལྷ



H ༄༅། །བམང་པོ་འབྱོར་པའི་ཁྱིམ་དག་ཏུ་སྐྱེ་བར་འགྱུར་ཏེ། གཟུགསཕུན་
1: སུམ་ཚོགས་པ་དང་། དབང་ཕྱུག་ཕུན་སུམ་ཚོགས་པ་དང་། གཡོག་ཕུནསུམ་[E
#ཚོགསཔདང་། དཔའ་བ་དང་། རྟུལཕོདཔ་དང་། ཚན་པཚེ་ཆེན་པོ་སྟོབས་
ཀྱི་ཤུགསདང་ལྡན་པརའགྱུར་རོ། །བུད་མེད་གང་གིས་དེ་བཞིན་གཤེགས་པ་ །།
༤



ཀ
ཡན་བྱས་
ཟདེའི་མཚན་ཐོས་ཤིང་བཟུང་བ་དེའི་བུད་མེད་ཀྱི་དངོས་དེ་དགྲམ་ཡིན་པར་ཤེས་པར་
བྱའོ; །འཇམ་དཔལ་གཞན་ཡང་དེ་བཞིན་གཤེགས་པ་སྨན་གྱི་བླ་བཻ་ཌཱུརྱའི་འོད་།
ཀྱི་རྒྱལ་པོ་སམངོན་པར་རྫོགས་པརབྱང་ཆུབ་པ་ཐོབཔན། སྔོན་གྱི་ནོ་ལམ་
| ལྷགྱི་མཐུསསེམས་ཅན་ཐམསཅདལགཉེ་བར་གཟིགས་ནས། གང་དག་ནད་སྣཚོགE།



༄༅། །ཀྱིས་གཟིར་སྟེལུས་རིད་ཅིང་འདར་བ་དང་། སྐམ་ཞིང་ཉམས་
དམས་བ་དང་། ཆེདརིམས་ལ་ལེགས་པའི་ནད་ཀྱིས་ཟིན་པ་དང་།
* གཤེད་བྱེད་དང་ཁྱད་སྟེམལསེགསབསཞེནཔ་དང་། ཚེཐུང་བར་འགྱུར་བ་དང
སྒོ་སམuནཔར་འཆི་བལསོགས་བམདོརནནད་དང་སྡུག་བསྔལ་མཔ་སྟཚོགས



པཞི་བང་མཛད་པ་དང་། འདོད་པའི་དོན་རྣམས་འགྲུབ་པར་མཛད་པའི་ཕྱིར
བཅོམ་ལྡན་འདས་དེས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡུག་བསྔལདང་ཡིད་མི་བདེ་
བ་རབ་ཏུ་ཞི་བར་བྱེད་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགསསེ།
1:|:སྙེམས་བཞུགས་མཐགཏུག་ཚུག་ཏོར་གྱི་དབུསནས་འོད་ཀྱི་སྣ་བ་ཆེན་པོ་བྱུང་སྟེ། »



འབྱ། ། འོད་ཟེར་གྱི་ཕུང་པོ་དེ་ལས་གཟུངསས་ཀྱི་ཚིག་འདི་དག་བསྒྲགས་པ་གྱུར་ཏོ།
: |འmཟatt ཆ་འགའཊཱིཀaaaat ཊཟླགཞaཀཞིཀཱཀློའུ 1
ནམེབྷ་ག་ཝཏེ། བྷིའཚི་གུའུ་ཁིaཆུཔྤབྷརཱཛཱཡ། ཏཐཱག་ཏས་ཨདྷཏེ་སམ།
ও দ্বামী বা স্ত্রবসুরসুরঞ্জৰষঋ =



ཀ།
as
བུདྡྷཱ་ཡ། ཏཏྱ། ཨོ་བྷེ་ཊཚེ་བྷི་ར་ཛིམཧཱབྷེའཛིབྷིའཚེརཱ་ཛཱསམུངྒ་ཏེ་སྭཱཧཱ།།
དེ་ལྟོར་འོད་ཀྱི་དཀྱིལ་ནས་སྔགས་ཀྱི་གདངས་ཀྱིསནམམཁའ་ལ་བསྒྲོགས་པར་གྱུར།
མ་ཐག་ཏུ་ས་ཆེན་པོ་རྣམ་པ་དྲུག་དུ་གཡོསསོ། །འོད་ཀྱི་སྣང་བ་ཆེན་པོ་ཡང་བྱུང༌།
# སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡུག་བསྔལ་དང་ཟུག་རྔུ་ཐམས་ཅད་ཞི་ནས་བདེ་བ་དང་ །



ཀ བརྒྱུ བགཅིག་
༄༅། །ཡིད་བདེ་བཐོབ་པར་གྱུར་ཏོ། །འཇམ་དཔལ་གང་དག་སྐྱེས་
བའམ་བུད་མེདགང་ཡང་རུང་སྟེ་ནད་ཀྱིས་བཏབ་པམཐོང་ནས་དེའི་དོན་དུ་ཁྲུས་
#བྱ་ཞིང་གཙང་སྦྲ་ལ་གནས་པར་བྱས་ཏེ། བབའགཏུང་ངམ། སྙན་
ནམ་ སྲོགཆགསེམེད་པའི་ཚུལ་གཟུངས་སྔགས་འདི་ལན་བརྒྱ་རྩ་བརྒྱད།།
གོར་



HONAR
བཟླས་པ་རྗོད་བྱས་ནས་བྱིནན། དེ་ཟོས་པ་དང་འབྱུང་བསནད་དང་ཟུག་
དུ་ཐམས་ཅད་ཉེ་བརཞི་བར་འགྱུར་རོ། །འདོད་པ་གང་ཞིག་དོན་དུ་གཉེར་
པའི་སེམས་ཀྱི་ཁ་བཟླས་པ་བྱས་ན་བསམ་པ་ཡོངས་སུ་རྫོགས་པར་འགྱུརངོ། །
ན་དམེད་ཅིང་ཚོ་རེར་བ་དང་མཐར་ཐུག་སངས་རྒྱས་ཀྱི་ཞིང་དེར་སྐྱེས་ནས་བློནམེད་



། པའི་བྱང་ཆུབ་ལས་ཕྱིར་མི་ལྡོག་པ་ཐོབ་པར་འགྱུརརོ། །
འཇམ་དཔལ་དེ་ལྟ་བསན་རིགས་ཀྱི་བུའམ་རིགས་ཀྱི་བུམ་གང་
བཞིན་གཤེགས་པ་སྨན་གྱི་བླ་བཻ་ཌཱུརྱ་འོདཀྱིརྒྱལ་པོ་དེ་ལ་གུསཔས་དད་ཅིང་།
མཆོད་པ་བྱེད་པ་དེ་དག་གིས་ཚམ་ཚོམམེདཔའ་སེམས་ཀྱིས་གཟུངས་འདི །



ཀ
བརྒྱ་ བཅུ་གཉིས་ འོག་
རྟག་ཏུ་གཟུང་བར་བྱའོ། །འཛམདཔལགཞན་ཡང་རིགས་ཀྱི་བུའམ་
རིགས་ཀྱི་བུམ་གང་ལལ་ཞིག་གིས་ཡད་དགཔར་རྫོགས་པའི་སང་སརྒྱསe r
བདུནཔ་དེ་དག་གི་མཚན་ཐོསལ། ཐོསནསཀྱང་འཛིན་པ་དང་
ནང་པོརལངས་ནས་ཡིད་ལ་བྱེད་པ་དང་། དད་པར་བྱེད་པ་དང་། མེ་E



[7]
པ
པད་གསུམ་ གོང
༄༅། །ཏོག་དང་། བདུག་པ་དང་། སྐྱེས་དང་། ཕྲེང་བ་དང་
ཅུག་པ་དང་། རོལ་མོའི་སྒྲ་དང་། སིལ་སྙན་དང་། ཕེག་རྟོབ་བ་ 11
དགགས་མཆོད་བ་དང་། གླུ་ བམ་ལ་བྲིས་ཏེ་འཆང་དང་།
ཀྱིརྣམ་གྲངས་འདི་ཡི་གེརའ་
འདྲིབ་དང་། ཡི་གེར་འདྲིར་འཇུག་པ་དང་། སེམས་
L ད 11



2ཀ། བ་ བཅུ་གསུམ་ r]གུ་
བདུད་དེ་གཞན་ལས་ཀ་པ་དང་། ཆོས་སྨྲ་བ་དེ་དག་ལ་ཡང་འཚོག་ཆས་དང་། ཡོ་
བྱད་ཐམས་ཅད་ཀྱིས་མཆོད་པ་བྱེད་པ་དེས། སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་བྱིན་གྱིས་ >
བརླབས་པར་འགྱུར་ཏེ། སངས་རྒྱས་ཀྱི་བྱང་ཆུབ་ཀྱི་བར་ཏུ་འདོད་པ་ཐམས་ཅད་
འགྲུབ་པར་གྱུར་ཅིང་མཐར་མངོན་པར་རྫོགས་པར་འཚང་རྒྱབ་རའགྱུར་རོ། །



དེས9ཉིན་
ཀ་ བརྒྱ་ བཅུ བཞི་
Us@ནས་ཤིང་
ལྡན་འདས་ལ་འཇམ་དཔལ་
སྐད་ཅེས་གསོལ་ཏོ། །
མའི་ཚེ་སླད་མའི་དུསན་ ༡
བ་དང་། གློག་ལདང་།
བཅོམ་ལྡན་འདས་སླད་
ལྷགང་དགམདའཔའཆད་
པར་བྱས༌



ཀ་ བརྒྱ་ བཅུ་བཞི་འགོ་
འཆང་བ་དང་། གཞན་དག་ལ་རྒྱ་ཆེར་ཡང་དག་པར་སྟེན་པ་དང་། ཡི་གེར་
འདྲི་བ་དང་། ཡི་གེར་འདྲིར་སྐྱེལ་བ་དང་། གླེགས་བམ་ལ་བྲིསཏེ། མེ་ཏོག
དང༑ བདུག་པ་དང་། སྡེས་དང་། ཕྲེང་བ་དང་། བྱུག་པ་དང་། གདུགས་
དང་ རྒྱལ་མཚན་རྣམས་ཀྱིས་བཀུར་བསྟི་བགྱིདབའདོད་པའི་རིགས་ཀྱི་བུ་ E



ས་བྱ།
ཀ བརྒྱུནོ་ལོ་
།འམ་རིགས་ཀྱི་བུ་མོ་དེ་དགག་ལབདག་གིས་བཅོམ་ལྡན་འདས་དེ་
བཞིན་གཤེགས་པ་སྨན་གྱི་བླབེ་ཌཱུརྱའི་འོད་དེའི་མཚན་རྣམ་པ་སྣ་ཚོགས་སུ་བསྒྲག། |
པར་བགྱིའོ། །ཋན་ལམདུའང་སང་རྒྱས་པཆེན་རྣ་ལམ་དུ་ཉེ་བར་སྐྱུགས་
པར་བགྱིའོ། །ཚོན་སྣ་ལྔཔའི་གོས་རྣམས་ཀྱིས་དཀྲིས་ཏེ་ཕྱོགས་གཙང་མར་ }



ཀ་ བརྒྱགཏོ་ལྔ་
བཞག་ན་གང་ནམདོ་སྡེ་འདི་གནས་པ་དེ་དང་དེར་རྒྱལ་པོ་ཆེན་པོ་བཞི་འཁོར་དུང་
བཅས་པ་དང་། ལྷ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་གཞན་ཡངམཆི་བར་འགྱུར་རོ། །༩
གང་དག་བཅོམ་ལྡན་འདས་དེ་བཞིན་བཤེགས་པ་སྨན་གྱི་བླ་བཻ་ཌཱུརྱའི་འོད་ཀྱི་རྒྱལ།
# པེདིའི་མཚན་དང་། སྔོན་གྱི་སྨོན་ལམ་གྱི་ཁྱད་པར་རྒྱས་པའི་མདོ་སྡེ་འཛིན་པ་དེ་ལ་
འོག་



ཀ བགྱ བཅུ དྲུག་
།དག་དུས་མལགས་པར་འགུམ་པར་མི་འགྱུར། སུས་ཀྱངམདངས་
འཕྲོག་པདནུ་པ་ཏེ། ཕྱོགས་ནཡང་སླར་འཕྲོག་པར་འགྱུར་རོ། །བཅོམ་ E
ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། འཇམ་དཔལ་དེ་དེ་བཞིན་ཏེ། ཇི་སྐད་སྣས་
བདེ་བཞིན་ནོ། །འཇམ་དཔལ་དདཔའི་རིགས་ཀྱི་བུའམ།
གས་གཟུགས།
གོང་ |



བརྒྱ་ བཅུ་དྲུག་
དག་དེ་བཞིན་གཤེགས་པ་དེ་ལམཆོད་པ་བྱེད་པ་དེ་དག་གིས་དེ་བཞིན་གཤེགས་
པ་དེའི་སྐུ་གཟུགས་བྱས་ཏེ་ཉིན་ཞག་བདུན་དུ་འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་ཅ
དང་ལྡན་པའི་བསྙེན་གནས་ལ་ཉེ་བར་གནས་པར་བྱ། ཁ་ཟས་གཙདམ་ཟ་ཞིང་ །
ལྷལུས་ལེགས་པར་བཀྲུས་ཏིགེས་བཟང་པོ་དྲི་མ་མེད་པ་བགོ་ཞིང་ཕྱོགས་གཙང་མར་



| ཀ བརྒྱ་བཅུ་བདུན་ གོད་
༄༅། །མེ་ཏོག་སྣ་ཚོགས་སེལམ་བཀྲམ་པ། སྦོས་སྣ་ཚོགས་ཀྱིས་ །
བདུག་པ། རས་དང་། གདུགས་དང་། རྒྱལ་མཚན་སྣ་ཚོགས་ཀྱིས་ལེགས་
པར་བརྒྱུནཔའིས་ཕྱོགས་སུ་དྲི་མ་མེདཔའིསེམས་དང་། རྟོག་པ་མེད་པའི་སེམས་ན
སྐདང་། གནོད་སེམས་མེད་པའི་སེམས་དང་། བྱམས་པའི་སེམས་དང་། བཏང་



ཀ
སྙོམས་ཀྱི་སེམས་དང་། མཉམཔའི་སེམསསུབྱ། རོལ་མོའི་སྒྲདང་། སིལ།
1:སྙན་དང་། གླུ་དབྱངས་བླང་ཞིང་དེ་བཞིན་གཤེགས་བའི་སྐུགཟུགས་དེ་ལསྐོར1:
1:|:བ་བྱ་སྟེ། དེའི་སྔོན་གྱི་སྨོན་ལམ་ཡང་ཡིད་ལ་བྱ་ཞིང་མདོ་སྡེ་འདི་ཡང་སྟེནན །
གང་བསམ་པ་དང་། གང་སོན་པའི་བསམས་པ་དེ་ཐམས་ཅདཡོདསུ་རྫོགས་
བརྒྱ་ zཅུ་བདུན འོག་



ཀ བརྒྱ་ བཅོ་བརྒྱད གོང
༄༅། པར་འགྱུར་ཏེ། གལ་ཏེ་ཚེ་རིང་བ་ར་སྐྱོན་ནནི་ཚེ་རིང་པོར་འགྱུར་རོ།
གལ་ཏེ་ལོངས་སྤྱོདདང་ལྡན་པར་སྨོན་ནི་འདས་ད་འབྱོར་པར་འགྱུརརོ།[E
གལ་ཏེ་དབང་ཕྱུག་དང་ལྡན་པར་སྨོན་ནན་ཚོགས་ཆུང་དུས་སྙེད་པར་འགྱུར་རོ།།
ལྷགལ་ཏེ་བུའདོདི་ནནི་བུརྙེད་པར་འགྱུར་རོ། །གང་དག་སྡིག་པ་ཅན་གྱི་རྨི་ལམ་



བ
|7ཤ ་ བརྒྱ བོཔརྒྱད འོག་
རྨིས་སམ། གང་དུ་བྱཁྲ་དང་ལྟས་ངནམཟོད་ངམ། གནས་གང་དུབཀྲ་མི་
ཤིས་པ་བརྒྱདག་གནས་པར་གྱུར་པ་ལ། གང་དག་བཅོམ་ལྡན་འདས་དེ་བཞིན་
གཤེགས་པ་སྨན་གྱི་བླ་བཻ་རཱུརྱའི་འོད་ཀྱི་རྒྱལ་པོ་དེ་ལ་མཆོད་པ་རྣམ་པ་སྣ་ཚོགས #
ཀྱིས་བཀུར་བསྟིར་བྱེད་ན། རྨིལམ་ངན་པ་དང་། ལྟས་ངན་པ་དང་། བཀྲམི་ +



ཀ
བརྒྱ བཅུ་དགུ
99། །ཤིས་པའི་དངོས་པོ་ཐམས་ཅད་མཐོང་བར་མི་འགྱུར་རོ། །གང་དག་
མེས་འཇིགས་པ་དང་། ཆབ་འཇིགས་པ་དང་། མཚོན་གྱིས་འཇིགས་པ་དང་།[E
དུག་གིས་འཇིགས་པ་དང་། གཡང་ལས་འཇིགས་པ་དང་། གླང་པོ་ཆེ་གཏུམ་
པོསའཇིགས་པ་དང། སེང་གེས་འཇིགས་པ་དང་། སྟག་གིས་འཇིགས་བ་དང༌།།
གོང་



ཀ བརྒྱུ བཅུ་དགུ་
དོམ་དང་། དྲེད་དང་། སྦྲུལ་གདུག་པས་འཇིགས་པ་དང་། སྡིག་པ་དང་།
རྐང་ལག་བརྒྱ་པས་འཇིགས་པ་དེ་དག་གིས་དེ་བཞིན་གཤེགས་པ་དེ་ལ་མཆོད་པ་
བྱསུན་འ ཇིགས་པ་ཐུམས་ཅུད་ལས་ཡོངས་སུ་ཐར་བར་འགྱུར་རོ། །གང་དག་
ལྷཕ་རོལ་གྱི་དམག་ཚོགསཀྱིས་འཇིགས་པ་དང་། རྐུན་པསོའཇིགས་པ་དང་ །
-



ཀ
བ
ཉི་ཤུ་
༄༅། །ཆོམ་པོས་འཇིགས་པ་དེ་དག་གིས་ཀྱང་དེ་བཞིན་གཤེགས་པ་དེ་ལ་
མཆོད་པར་བྱའོ། །འཇམ་དཔལ་གཞན་ཡང་དད་པའི་རིགས་ཀྱི་བུ་འམ་།
རིགས་ཀྱི་བུ་མོ་གང་དག་ཇི་སྲིད་འཚོའི་བར་དུ་དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་
སུ་འཛིན་ཅིང་། ལྷ་གཞན་མི་འཛིནཔ་དང་། གང་དག་ཡང་བསླབ་པའི
གང་
1| +



གཞི་ལྔ་པོ་དགའཛིན་པ་དང༌། གང་དག་བསླབ་པའི་གཞི་བཅུ་པོ་དག་འཛིན་།
1:པ་དང་། གང་དག་བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་པ་བསླབ་པའི་གཞི་བཞི་
བརྒྱ་པོ་དག་འཛིན་པ་དང་། ཁྱིམ་གྱི་གནས་ནས་བྱུང་བའི་དགེ་སློང་གང་དག་།།
༣། བསླབ་པའི་གཞི་ཉིས་བརྒྱ་ལྔབཅུ་བོ་དག་འཛིན་བ་དང་། དགེ་སློང་མ་གང་དག་



ཀ་ པརྒྱ ཉེར་གཅིཀ་ གིང
༄༅། །བསླབ་པའིགཞིལྔབརྒྱ་པོ་དུག་འཛིན་པདང་། གང་དགཇི་ལྟར་
ལ་ཡོངས་སུ་བཟུང་བའི་བསླབ་པའི་ཁྲོམ་པ་དེ་དག་གི་ནང་ནས། བསླབ་པའི? 1-
གཞི་གང་ཡད་རུང་པ་ཞིག་ལས་ཉམས་པརགྱུར་ཏེ། ངན་འགྲོ་དང་ངུན་སེང་གི་n
འཇིགས་སྐྲག་པ་གོང་དག་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་སྨན་གྱི་བླ་བཻཌཱུདྷི
ས



1:འོད་ཀྱི་རྒྱལ་པོ་དེ་ལམཆོད་པ་རྣམ་པ་སྣ་ཚོགས་བྱེད་ན་དེ་དག་ལ་ངན་སོང་གསུམ་
གྱི་སྡུག་བསྔལ་མེད་པར་ལས་པར་བྱའོ། །བུད་མེད་གང་ལ་ལ་བུ་བཙའ་བའི་
དུས་ན་སྡུག་བསྔལམ་རྡུདས་པ་དྲག་བྱེ་མི་བྲདཔ་མྱོང་བ་དེས། བཅོམ་ལྡན་
སྐའདས་དེ་བཞིན་གཤེགས་པ་སྨན་གྱི་བླ་བཻ་ཌཱུརྱའི་འོད་ཀྱི་རྒྱལ་བོ་དེ་ལ་མཆོད་ན་དེ་མྱུར་



ཀ བརྒྱ་ ཏེར་གཉིས་སོང
༄༅། །དུ་ཡོངས་སུ་ཐར་བར་འགྱུར། བུ་ཡད་ཡན་ལག་ཡོངས་སུ་ཚར་བ་
བཙའ་ཞིང་གཟུགས་བཟང་བ་དང་། མཛེས་པ་དང་། བལྟ་ན་སྡུག་པ་དང་ ། 1
དབང་པོ་རྣོ་བ་དང་། བློ་དང་ལྡན་པ་དང་། ནད་མེད་ཅིད་གནོད་པ་ཉུང་བར་
འགྱུར་རོ། །དེ་ལ་མི་མ་ཡིན་པ་སམདངས་འཕྲོགས་པར་མི་ནུས་སོ། །དེ་ནས་



ཀ
རྒྱ་ ཉེར་བཞིས་
བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་བཀའ་སྩལ་པ། ཀུན་
དགའ་བོ་གང་གི་ཕྱིར་ངས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་སྨན་གྱི་བླ་
# ཝིའུ་མྱའི་འོད་ཀྱི་རྒྱལ་པེ་དྲའི་ཡོན་ཏན་བརྗོད་པར་ཁྱེར་དང་དམ་ཡིད་ཆེས་སམ།
ཡན་ཁྱོད་སངས་རྒྱས་ཀྱི་སྤྱོད་ཡུལ་ཟབ་མོ་འདིལ་ཡིད་གཉིས་སམ། སེམཉི་
ག



ཀ བརྒྱ་ ཉེར་གསུམ་ གོང་
pg། །འམ། ཐེ་ཚོམ་ཟ་བ་མེད་དམ། དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེལ།
དང་ལྡན་པ་ཀུན་དགའ་བོས་འདི་སྐད་ཅེས་གསོལ་ཏེ། །བཙུནཔ་བཅོམ་ལྡན་འདུ 1:
བདག་དེ་བཞིན་གཤེགས་པས་གསུངས་པས་ཆོས་རྣམས་ལ། ཡིད་གཉིར་བ་ན། ]a
སེམཉིའམ། ཐེ་ཚོམ་འཚལ་བ་མམཆིས་སོ། །དེཅིའི་སླད་དུ་ཞེན། དེ་བཞིན་ E



Iཀ བརྐུ་ ཉ་གསུ« འོག་
གཤེགས་པ་རྣམས་ལ་སྐུདང་། གསུང་དང་། ཐུགས་ཀྱི་ཀུན་ཏུ་སྤྱོད་པ་ཡོངས
སུམ་དག་པ་མི་མངའ་བའི་སླད་དུའོ། བཅོམ་ལྡན་འདས་ཏེ་མ་
ལྟར་རྫུ་འཕྲུལ་ཆཞིང་འདི་ལྟར་མཐུ་ཆེ་བ་འདི་གཉིས་ནི་དགག་ལལྟད་པང་བ་
རིའི་རྒྱལ་པོ་རི་རབ་གནསནསའབ་ཡངགདའོསངསརྒྱསརྣམོ་



ཀ
བརྒྱ་ ཏེར་བཞི་
༄༅། །ནི་གཞན་དུ་མི་འགྱུར་ལགསས། །བཙུན་པ་བཅོམ་ལྡན་འདས་དེ་
ལྟར་ལགསཀྱིས་ཀྱང་སེམས་ཅན་དད་པའི་དབང་པོ་དང་བྲལ་བ་དག་མཆིས་ཏེ །
སངས་རྒྱསརྣམས་ཀྱི་སངས་རྒྱས་ཀྱི་སྤྱོད་ཡུལ་འདི་ཐོས་ནས་དེ་དག་འདི་སྙམ་དུ་
སེམས་པར་འགྱུར་ཏེ། དེ་བཞིན་གཤེགས་པ་དེའི་མཚནའདི་དྲ་ན་པཙམ་གྱིས་
|
ང་



ཀ
|ོ
བརྒྱ་ ཉེར་བཞི་
ལྟར་ཤིན་ཏུ་ཡོན་ཏན་དང་། ཕན་ཡོན་དུ་འགྱུར་སྙམ་ནས་དེ་དག་མི་དད་ཅིང་ཡིད། །
མི་ཆེས་ཏེ། ཟེར་བ་ཡུན་རིང་པོར་གནོད་པ་དང་། མི་སྙན་དང་། མིབདེ་ |
བ་དང་། ལོག་པར་ལྟུངཔར་འགྱུརང་། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་ལ
པ་ ཀུན་དགའ་བོ་དེ་བཞིན་གཤིགས་བ་དེའི་མཚན་སུའི་རྣ་ལམ་དུ་གྲགསར
- ། །r | | +R
འོག་



ཀ
རྒྱ་
ཉེར་ལྔ་
ན་
༄༅། །གྱུར་པ་དེ་ངན་འགྲོ་ངན་སོང་དུ་འགྲོ་བར་འགྱུར་བ་ནི་གནསམེད་དེ་
གོ་སྐབསམ་ཡིནནོ། །ཀུན་དགའ་བོ་སངསརྒྱས་རྣམས་ཀྱིསངསརྒྱས་ཀྱི་སྤྱོད་
ཡུལ་ནི་ཡིད་ཆེན་པར་དཀའོ། །ཀུན་དགའ་བོཁྱོད་དད་ཅིང་ཡིད་ཆེས་པ་གང་ཡིན་པ།
དེ་ནི་དེ་བཞིན་གཤེགས་པའི་མཐུ་ཡིན་པར་བལྟའོ། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་
*སྟstir
གོང་



tv -st :: ས
བརྒྱ་ཉེར་ལྔ་
དཔའ་ཆེན་པོ་སྐྱེ་བ་ག་རེ་ག་གིས་ཐོགས་པ་རྣམསམ་གཏོགས་པ་འདི་ནི་ཉན་ཐོས་
དང་། རང་སངས་རྒྱས་ཐམས་ཅད་ཀྱིསམ་ཡིནནོ། །ཀུན་དགའཁོམིརའགྱུར་བར་
l/ཀའོ །དེ་བཞིན་གཤེགབ་ཚོགག་སྒྲུབ་ལ་དད་ཅིང་གུས་པ་ཡང་རྙེད་པར་
ག་



ཀ ཟན ཏེར་ྱབ་
༄༅། ཀུན་དག
གའ་བོ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་སྨན་
གྱི་བླ་བཻཌཱུརྱའི་འོ་ ཀྱི་རྒྱལ་པོ་དེའི་ཁྱདཆུབསེམསདཔའི་དཔ་ནི་ཚད་མེད་དོ། །[E
ཐབསལམཁས་པར་ཚད་མེད་དོ། །སྟེན་ལམ་གྱི་ཁྱད་པརརྒྱསཔ་ཡདཚདn
wམེད་དོ། །ངས་དེ་བཞིན་གཤེགས་པ་དེའི་བྱང་ཆུབ་སེམས་དཔའིསྤྱོད་པ་བསྐལ་བཟླ
དེང་



འམ། བསྐལ་པ་ལས་ལྷག་པར་རྒྱ་ཆེརཡང་དག་པར་བཤདཔར་འདོདཀྱད་
འབྱ བསྐལ་པ་ཟད་པར་འགྱུར་གྱི། བཅོམ་ལྡན་ འདས་དེ་
༥ད་བཞིན་
གཤེགས་པ་ སྨན་ གྱི་བླ་ བཻཌཱུརྱའི་ འོད་དེའི་སྡེན་གྱི་
༣ སྨོན་ལམ་གྱི་ཁྱད་པར་རྒྱས་པའི་མཐའ་རྟོགས་པར་ནིམི་འགྱུར་རོ། །
།- | = །+45



བྱ༄༅། ཡང་དེའི་
བྱདཆུབ་སེམས་དཔའ་
སྐབསྟགྲོལ་ཞེས་བྱ་བ་
ནགས་ཕྲག་པ་གཅིག་ཏུ་
ཚེའཁོར་དེའི་ནང་ནས་
སེམས་དཔའ་ཆེན་པE
བསྟན་ལས་ལངས་ཏེ། བླ་
བྱག སྐྱབས་གྲོལ་ནསོགཟར་ནས་པུས་མོ་གཡས་



ཀ བཅུ་ ཏེ་རྫབདུམ འོག་
པའི་ལྷ་ང་ས་ལ་བཙུགས་ཏེ། བཅོམ་ལྡན་འདས་གལ་བ་དེར་ལོགས་སུ་ཐལམ་
༡ སྦྱར་བ་བཏུད་ནས། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ།
བཙུན་པ་བཅོམ་ལྡན་འདས་སླདམའི་ཚེ་སླད་མའི་དུས་ན་སེམས་ཅན་ནད་སྣ་
ཚོགས་ཀྱིས་ལུས་ཡོངས་སུ་གཟིར་ཏེ། ཡུན་རིང་པོར་ནད་ཀྱིས་ལུསཀྱི་ཤི་



ས་
ཀ
བསྒྱུ་ ཉེར་བརྒྱང
༄༅། །བས་ཤིང་བཀྲེས་པ་དང་སྐོམ་པས་གྲེ་བ་དང་ཁཆུ་ནི་བསྐམས་
འགུམ་པ་ལ་ནི་མངོན་དུ་ཕྱོགས། མཛའ་བཤེསདང་ཉེ་དུང་། སྣག་གི་
ཞིགཉེནམཚམས་དུ་བརྣམས་ཀྱིས་ནི་བསྐོར་ཕྱོགསརྣམསནིམུནཔར་མཐོང་།
གཤིན་རྗེའིམི་རྣམས་ཀྱིས་ནི་དྲངས་ཏེ། དེའི་ལུས་འདི་ན་ཉལ་ཡང་རྣམ་པར་
གོང་



་
|ཤེས་པཆོས་ཀྱིརྒྱལ་པོ་གཤིན་རྗེའི་མདུན་དུ་ཁྲིད་ཅིང་། མི་དེ་དང་ལྷནགཅིག་
སྐྱེས་པའི་ལྷ་སླད་བཞིན་འབྲང་བ་གང་ལ་གབ་དེསནི་དེསདགབ་འམ་མི་དགེ་བའིr
ལོས་བགྱིས་པ་དེ་དག་ཐམས་ཅད་ལེགས་པར་ཡི་གེར་བྲི་བནསཱཆོས་ཀྱི་རྒྱལ་པོ་
གཤིན་རྗེལ་ཕུལ་བ་དང་། ཆོས་ཀྱི་རྒྱལ་བ་གཤིནརྗེས་དེ་ལ་དྲིས་ཤིང་བརྟག
INTERIOD



oབྱ། །
རྗེ་བཞིན་
ཀ བརྒྱ ཏེར་དག་གོང་
ས་དགེ་བ་འམམི་དགེ་བ་ཇི་ལྟར་བགྱིས་པ་དེ་བཞིན་དུ་སྐྱེ་བ་ལ་
གང་དག་ནད་པ་དེའི་དོན་དུ་བཅོམ་ལྡན་འད་
བེཌཱརྱའི་འོད་ཀྱི་རྒྱལཔོ་དེ་ལ་སྐབས་སུ་མཆི་ཞིང་འདི་འདྲ་བ་
པ་བགྱིད་ན་དེའི་རྣམ་པར་ཤེས་པ་སླར་ལྡོག་ཅིང་རྨི་ལམརྨིས་པ་བོཞིན་དུ་བདག་
མདn



1:|ཉིད་ཀྱི་འཚལ་བའི་གནས་དེ་མཆིས་ཏེ། ཡང་ནན་གདུགས་བདུན། ཡང་།
ནནི་གདུགས་ཀྱི་ཀུ་རྩ་གཅིག ཡང་ན་ནི་ག་དུགས་སུམ་བཅུ་རྩ་ལྔ། ཡང་ན་
ལ། ད་དགེ་བ་དང་མི་དགེ་བའི་ལས་ཀྱི་རྣམ་པར་སྨིནབ་བདག་ཉིད་ཀྱིས་མངོན་
g །ནགདུགས་བཞི་བཅུ་པ་དུ་བ་དབུ་ལ་དེའི་གར་ཞེས་པ་སླར་ལྡོག་ཅིང་དྲུན་བརྙེད་



༄༅། །སུམ་དུ་གྱུར་སྲོག་གི་སླད་དུ་ཡང་སྡིག་པའི་ལས་མི
དལྟ་ལགས་པས་དད་པའི་རེབས
#|གཤེགསབ་དེ་ལམཆོད་བར་བགྱིའོ། །དེན་ཚདང་ལྡན་ཀུན་དག
སྐབྱང་ཆུབསེམས་དཔའསྐྱབསགྲོལ་ལ་འདི་སྐད་ཅེས་སྨྲས།



བཅོམ་ལྡན་འདས་དེ་བཞིནགཤེགས་པ་སྨན་གྱི་བླ་བཻ་ཌཱུརྱའི་འོད་ཀྱི་རྒྱལ་བོ་དེ་ལ།།
ཇི་ལྟར་མཆོད་པར་བྱ། བྱང་ཆུབ་སེམས་དཔའསྐྱབས་གྲོལ་གྱིས་སས་པ །5
ཁཙུན་པ་ཀུན་དགའཁེ་གང་དག་ནད་ཆེན་པོ་ལས་ཡོངས་སུ་ཐར་བར་འདོད་པ་དེ་
སྐདག་གིས། ནད་བ་དེའི་དོན་དུ་ཉིན་བདུན་མཚན་བདུན་དུ་ཡན་ལག་བརྒྱད་དར་
ཀ བརྒྱ་ མཐ9



༢
༄༅། །ལྡན་པའི་གསོ་སྦྱོང་གི་སྡོམ་པ་བླང་བར་བྱའོ། །དགེ་སློང་གི་དགེ་
བས་འདུན་ལ་ཟས་དང་སེམརྣམས་དང་། ཡོ་བྱད་ཐམས་ཅད་ཀྱིས་ཅི་ནུས་སུ་མཆོད་[E
བ་དང་། རིམ་གོ་བྱའོ། །ཉིན་ལན་གསུམམཚན་ལན་གསུམ་དུ། བཅོམ་
|ལྡནའདས་དེ་བཞིན་གཤེགས་པ་སྨན་གྱི་བླ་བི་ཀླུ་རྱའི་འོད་ཀྱི་རྒྱལ་བོདོའི་མཚན་ +
བགླ ས་གཅིག་
གོ་



ཡིད་ལ་བྱའོ། །མདེའདི་ལན་བཞི་བཅུ་རྩ་དགུག་དོན་པར་བྱའོ། །ཞག་བཞི།
རྟའི་འཕང་ལོ་ཙམ་དུ་བྱ་སྟེ། ཅི་ནས་ཀྱང་ཞག་བཞི་བཅུ་རྩ་དགུར་མར་མེམི་ཟད་



7 བརྒྱ་ལོ་གཉིས་གོང་
༄༅། །པར་བྱའོ། །ཚོན་སྣ་ལྔ་པའི་བ་དན་བཞི་བཅུ་རྩ་དགུ་ལས་ལྷག་པར་
བྱའོ བཙུན་པ་ཀུན་དགའ་བོགཞན་ཡང་རྒྱལཔོརྒྱལ་རིགས་སྤྱི་བོ་ནས་དབང་E
བསྐུར་བ་རྣམས་ལ་ནད་ཀྱི་གནོད་པ་འམ། རང་གི་དམག་ཚོགས་སམ། ཕརོལ་
གྱི་དམག་ཚོགས་ཀྱི་གནོད་པའམ། རྒྱུ་སྐར་གྱི་གནོད་པ་འམ། གཟའ་ཟླ་བའི་



ཀ བརྒྱ་
，
-
- -
གནོད་པའམ། གཟའ་ཉི་མའི་གནོད་པས། དུས་མ་ཡིན་པའི་རླུང་དང་། ཆར་
གྱི་གནོད་པའམ། ཐན་པའི་གནོད་པ་ཡང་རུང་སྟེ། གནོད་པདང་། ནད་འགོ་བ།
རྒྱུ་དང་། འཁྲུག་པ་ཞིག་ཉེཁར་གནས་པར་གྱུར་ནརྒྱལཔོ་རིགས་སྤྱི་བོ་ནས་
དབང་བསྐུར་བ་དེས་སེམསཅནཟམས་ཅད་ལ་བྱམས་པའི་སེམས་སུ་བྱ། བཙོན་
མ
སོ་གཉིས་
འོག་



ཀ་ བརྒྱ་ སོགསུམ་ ་ ག་
༄༅། །དུབཟུར་བརྣམས་བཏང་བར་བྱ་ཞིང་། གོང་དུ་སྨོས་པ་བཞིན་དུ་།
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་སྨན་གྱི་བླ་བཻ་ཌཱུརྱ་འོད་ཀྱི་རྒྱལ་པོ་དེ་ལ་
དེ་ལྟ་བུ རམཆོདཔ་བྱས་ན་རྒྱལ་པོརྒྱལ་རིགས་སྤྱི་བོ་ནས་དབང་བསྐུར་བ་དེའི་དགེ་
སྐབའི་རྩ་བ་དེ་དང་། བཅོམལྡན་འདས་དེ་བཞིན་གཤེགས་པ་སྨན་གྱི་བླ་བཻ་ཌཱུརྱའི་



འོད་ཀྱི་རྒྱལ་པོ་དེའི་སྔོན་གྱི་སྨོན་ལམ་གྱི་ཁྱད་པར་གྱིས་ཡུལ་བདེ་བ་དང་། ལེ་ལེགས།
པར་འགྱུར། རླུང་དང་ཆར་དུས་སུ་ལྡང་ཞིང་ལེཏོག་འགྲུབ་པར་འགྱུར། ཡུལ་n
དེ་ན་གནས་པའི་སེམས་ཅན་ཐམས་ཅད་ཀྱང་ནད་མེད་པ་དང་། བདེ་བ་དང་། མཆོག་
ཏུདགའ་བམང་བར་འགྱུར་རོ། །ཡུལ་དེར་གནོད་སྦྱིན་དང་། སྲིན་པོ་དང༌། །
བ་མང



ཟ
[zཀ པདྨ་
སཝནི་
g །འབྱུང་པོ་དང་། ཤ་ཟམ་རུངས་པས་སེམས་ཅན་རྣམས་ལ་གཙོ་བར་
མི་འགྱུར་རོ། །ལྟས་ངན་པ་ཐམས་ཅད་མཐོང་བར་མི་འགྱུར་རོ། །རྒྱལ་པོ་རྒྱལ
རིགས་སྤྱི་བོ་ནས་དབང་བསྐུར་བ་དེའི་ཚེ་དང་། མདོག་དང་། སྟོབས་དང་། ནང་
མེད་པ་དང་། དབང་ཕྱུག་རྣམསམངོན་བར་འཕེལ་བརའགྱུར་རོ། །དེ་ནས་ཚེ་ །
གོང་



7ཀ་ བརྒྱ་
སེ་བཞི་
དང་ལྡན་པ་ཀུན་དགའ་བོས། བྱང་ཆུབ་སེམས་དཔའ་སྐྱབས་གྲོལ་ལ་འདི་སྐད་
ཅེས་སྨྲས་སོ། །རིགས་ཀྱི་བུ་ཇི་ལྟར་ན་ཚེ་ཡོངས་སུ་ཟད་པ་ནས་ཀྱང་མནཔར་སྐྱེ།
བྱང་ཆུབ་སེམས་དཔའསྐྱབས་གྲོལ་གྱིས་སྨྲས་པ། བཙུན་པ་ཀུན་དགའ་བུ་
དུས་མ་ཡིན་པར་འཆི་བ་དགུ་ཡོད་པར་ཁྱེད་ཀྱིས་དེ་བཞིན་གཤེགས་པ་ལསམ་ཐོས་
ཐོག་ |



N
པོའི་ཆད་པས་འཆི་བའི་དུས་བྱེད་པའོ། །དུསན་ཡིན་པར་འཆི་བ་གསུམ་བ།
གང་དག་ཏཅད་བག་མེད་དེབག་མེད་པར་གནས་པ་དེ་དག་ལ་མི་མ་ཡིན་པ་དག་གི་
མདངས་འཕྲོག་པའོ། , །དུསག་ཨེནཔརའཚོ་བ་བཞིབནི། གང་དག་མེས་
ཀཚིག་ཏེ་འཆི་བའི་དུས་བྱེད་པའོ། །དུས་མ་ཡིན་པར་འཆི་བ་ལྔ་པ་ནི། གང་དག



ཀ
Nཚེས
ཨརྒྱ་
s
སེ་ལྔ་
༄༅། །སམ། དེའི་ཕྱིར་སྔགས་དང་སྨན་གྱི་སྦྱོར་བ་རྣམས་བསྟན་ཏེ།
སེམས་ཅན་ནད་ཀྱིས་བཏབ་ལ་དེ་ནད་ཚབསམི་ཆེས་ཀྱང་སྨན་དང་རིམ་གྲོ་བྱེད་
པ་དང་མི་ལྡན་ནམ་ཡང་ན་སྨན་པ་སྨནམ་ཡིན་པ་བྱེད་པ་ཡང་ཡོད་དེ་འདི་ནི་དུསམ་
ཡིན་པ་འཆི་བ་དང་པོའོ། །དུས་མ་ཡིན་པར་འཆི་བ་གཉིས་པ་ནི། གང་རྒྱལ་
གོད་ །



བྱེ་དྲུག་
ཟབྱད་སྟེགས་དང་གོལངས་ཀྱི་སྦྱོར་བསགསེད་པའོ། །དུསམཡིན་པར་འཆི་བ་
དགུཔནི། གང་དག་ཟས་དང་སྐོམརེདནས་བཀྲིས་པ་དང་སྐོམ་པས་ཉེན་ཏེ་
འཆིབའི་དུས་བྱེད་པའོ། །མདོརན་འདི་དག་ནི་དེ་པཞིན་གཤེགས་པསདུསམ་ a
ཤཡིན་པརའཚོབ་ཆེན་པོར་བསྟན་པ་སྟེ། གཞན་ཡང་དུསམཡིན་པརའཚིབནི་



ཀ་ བརྒྱ་
སེ་རླིག་
རྒྱུ། །ཆུས་འཆི་པའོ། །དུསམ་ཡིན་པར་འཆི་བ་དྲུག་པ་ནི། གང་དག་
དུ་ཆུད་དེ་འཆཔའོ །དུསམ་ཡིན་པར་འཆི་བདུན་པ་ནི། གང་དག་རི་ཁ ནས་༣
སྟག་དང་། ཝདང་། སྤྲུལ་དང་། གཅན་གཟན་ཁྲོ་བོའི་ནང
གཡང་དུ་ལྷུང་པའོ། །དུས་མ་ཡིན་པར་འཆི་བ་བརྒྱད་བནི། གང་དག་དུག་དང་།
གོད་ |



ཀ བ#
སེསྦྱོངུན
| ༄༅། །གྲངས་མེད་དཔག་དུ་མེད་དོ། །དེ་ནསའཁོར་དེར་གནོད་སྦྱིན་གྱི་སྨྲ།
དཔོན་ཆེན་པོ་བཅུ་གཉི་ས་འདུས་པར་འགྱུར་ཏེ། གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་
པ་རྗེ་འཇིགས་དང་། གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་རིརྗེ་དང་། གནོད་སྦྱིན་གྱི་
སྐjསྡེ་དཔེནཆེན་པོ་རྒྱན་འཛིན་དང༌། གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེནཔོགཟའ་འཛིན་
གོང་



1::
ཀ བརྒྱ་
འགaelii
སེལངུན་ རྟོག་
དང་། གནོད་སྦྱིན་གྱི་སྡེ་དང་བོ་ཆེན་པོ་རྒྱུད་དང་། གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེ
གནས་བཅས་དང་།གནོད་སྦྱིན་གྱི་སྡེ་དོན་ཆེན་པོ་དབང་འཛིན་དང་། ག
སྦྱིན་གྱི་སྡེ་དཔོནཆེན་བཏུང་འཛིན་དང་། གནོད་སྦྱིན་གྱི་སྡེ་དཔེནཆེན་པ་
འཛིན་དང་། གནོད་སྦྱིན་གྱི་སྡེད་པནཆེན་པོ་བསམ་འཛིན་དང་།་



ས་
ཕྱི
ཟ།།J། །སྤྱི་སྤྱི་དཔོན་ཆེན་ལེགཡོ་བའཛིན་དང་། གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་
ཆེན་པོརྫོགསབྱེད་དེ། གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་བཅུ་གཉིས་པོ་དེ་དག་གོ །
གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་རེ་རེ་ལ་ཡངགཡོག་འཁོང་གནོད་སྦྱིན་བདུན་འབུམ་
བདུན་འབུམ་ཡོད་པསྟེ། དེ་དག་གིས་ཚིག་གཅིག་ཏུ་བཅོམ་ལྡན་འདས་ལ་འདི་



ཀ
རྒྱུ
འགྱུར
པ་གསོལ་ཏོ། །སངས་རྒྱསཀྱི་མཐུས་བདག་ཅག་གིས་བཅོམ་ལྡན་
འདས་དེ་བཞིན་གཤེགས་པ་སྨན་གྱི་བླ་བཻ་ཌཱུརྱའི་འོད་ཀྱི་རྒྱལ་པོ་དེའི་མཚན་ཐོས་
ཏེ། བདག་ཅགལཡངངུན་འགྲོར་འཚིབའི་འཇིགས་པ་འབྱུང་བར་མིའགྱུར་རོ།
ལྷདེས་ན་བདག་ཅག་ལྷནགཅིགཏུམཐུན་པར་ཇི་སྲིད་འཚོའི་བར་དུ། སངས་རྒྱས་



ཀ བརྒྱ སེ་དགུ་
| ༄༅། །ལ་སྐྱབས་སུམཆིའོ། །ཆོས་ལ་སྐྱབས་སུམཆིའོ། །དགེ་འདུན་
ལསྐྱབས་སུ་མཆིའོ། །སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དང་། སྨན་པ་དང་། བདེ་
#བའི་སླད་དུ་སྤྲོ་བར་བགྱིའོ། །བྱེ་བྲག་ཏུ་ནི་གྲོང་མ། གྲོང་ཁྱེར་རམ། གྲོང་རྡལ་
| ལམ། དགོན་པའི་གནས་གང་ནམ་དེ་སྡེ་འདི་སྤྱོད་པ་དང་། གང་ན་བཅོམ་ལྡན་



Eའདས་དེ་བཞིན་གཤེགས་པ་སྨན་གྱི་བླ་བཻཌཱུརྱའི་འོད་ཀྱི་རྒྱལ་པོ་དེའི་མཚན་འཆང་། །
བདང་། མཆོད་པ་དང་རིམ་གྲོ་བགྱིད་པའི་སེམས་ཅན་དེ་དག་ལབདག་གིས་ ་
བསྲུང་བར་བགྱིའོ། །ཡོངས་སུ་བསྐྱང་པར་བགྱི། གནོད་པ་ཐམས་ཅད་
ལྷལས་ཡོངས་སུཐར་བར་བགྱི། བསམ་པ་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་



t
，
ཀ བསྒྱུ་ བཞི་བཅུ
ཁྱུ། །བགྱིའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་གནོད་སྦྱིན་གྱི་སྡེ་
དཔེནཆེན་པོ་དེ་དག་ལ་ལེགས་སོ་ཞེས་བྱ་བ་བྱིན་ཏེ། གནོད་སྦྱིན་གྱི་སྡེ་དཔེན།[E
ཆེན་པོ་དག །གང་གི་ཕྱིར་ཁྱོད་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པསྙན་n
གྱི་བླ་བཻ་ཌཱུརྱའི་འོད་ཀྱི་རྒྱལ་པོ་དེ་ལ་བྱས་པ་གཟོ་ཞིང་རྗེས་སུ་དྲནལ། སེམས་
གོང་



ཀ བརྒྱུ བཞི་ཅུག
།ཅན་ཐམས་ཅད་ལ་ཕན་པའི་ཕྱིར་ཞུགས་པ་ལེགས་སོ་ལེགས་སོ། །དེནས་།
འཁོང་དེའི་ནང་ནས་ལྷའི་བུ་ཤེས་རབ་ཆུང་དུཁ་ཅིག་འདི་སྙམ་དུ་སེམས་ཏེ། ཇི་|
ལྟང་སངས་རྒྱསཀྱི་ཞིང་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་འདས་པ་རྣམ་པར་བཞུགa
པའི་དེ་བཞིན་གཤེགས་པ་དེ་དག་གི་མཚོན་ཐོས་བ་དང་། བཟུང་བ་ཙམ་གྱིས་ +



»
ཟ། ༄༅། །སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཡོན་ཏན་གྱི་ཁྱད་པར་འདི་ལྟ་བུར་འགྱུར
སྙམ་མོ། །དེ་ནས་བཅོམ་ལྡན་འདསདེ་བཞིན་གཤེགས་པ་ཤཱཀྱ་ཐུབ་པས་ E
ལྷའི་བུ་བློ་གྲོས་ཆུང་དུ་དེ་དག་གི་སེམས་ཀྱིས་ཡོངས་སུ་རྟོག་བ་ཟུགས་ཀྱིས་ #
མཁྱེནནས། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སངས་རྒྱསཀྱི་ཞིང་བསྐུལ་
ཞེ་གཅིག་ གོང་



བཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱི་
གླཏིང་ངེ་འཛིན་དེ་ལ་མཉམ་པར་བཞགམཟག་ཏུ་སྟེང་གསུམ་གྱི་སྟེང་ཆེན་པོའི
འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་རབ་ཏུ་གཡོསས། །ལྷའི་ཙན་དན་གྱི་ཕྱེ་མ་ད་
ལྷམེཏོག་གི་སྤྲིན་གྱི་ཆར་ཡང་བབ་པ། །དེ་བཞིན་གཤེག



L| ༄༅། །ཀྱང་འཇིག་རྟེན་གྱི་ཁམས་མིམཇེད་འདིར་གཤེགས་ཏེ། དེ་བཞིན་
གཤེགས་པའི་སྔོན་གྱི་དགེ་བའི་རྩ་བ་ལས་བྱུང་བའི་ལྷའི་སེང་གེའི་ཁྲི་ལ་བཞུགཱE
ཤིང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱིས་ནི་བསྐོར། ལྷ་དང་། ཀླུ་དང་།a
གནང་སྦྱིན་དང་། དྲི་ཟ་དང་། ལྷམ་ཡིན་དང་། ནམམཁའལྡིང་དང་། མིའམ་
ཀ རརྒྱ་ཞེ་གཉིས་ གང་



ཀ
SORAS
བརྒྱ་ ཞེ་གཉིས་ འོག
ཅི་དང་། སྟེའཕྱེ་ཆེན་པོ་དང་། རྒྱལ་པོ་དང་། བློན་པོ་དང་། བྲམ་ཟེ་དང་
ཁྱིམ་བདག་རྣམས་ཀྱིས་ནི་ཡོངས་སུ་བསྐོར་ཏེ་ཆོས་སྟོན་ཅིང་། བཅོམ་ལྡན་
འདས་དེ་བཞིན་གཤེགས་བཤཱཀྱ་ཐུབ་པ་དད་ཐབས་གཅིག་ཏུཀུན་ཏུ་སྣང་ངོ༌། །
དེནས་ལྷའི་བུ་དེ་དག་དང་། ཐམས་ཙད་དང་ལྡན་པའི་འཁོར་དེ་ངོ་མཚར་དུ་གྱུར་



ཀ
བརྒྱ་ཞེ་གསུམ་ གང་
༄༅། །ནས། ལེགས་སེ་ཞེས་བྱ་བ་ཞེས་གསོལཏེ། བཅོམ་ལྡན་
འདས་དེ་བཞིན་གཤེགས་པ་ཤཱཀྱ་ཐུབ་པ་ལེགསས་ལེགསསཞེས་གསེལེནསE
འཁོར་དེ་ཧྥམས་ཅད་ཀྱིས་རང་རང་གི་དགེ་བའི་རྩ་བའི་བསེད་ནམས་ལས་ངེས་པར་
འབྱུང་བའི་མེ་ཏོག་དང་། བདུག་པ་དང་། སྤོས་དང་། ཕྲེང་བ་དང་། བྱུག་



ཀ བརྒྱ་ཞེ་གསུམ་ འོག་
བ་དང་། སྡུད་པ་དང་། རྒྱན་རྣམས་དང་། ལྷའི་རོལམེའི་སྒྲརྣམས་ཀྱིས་དེ་ |
བཞིན་གཤེགོས་པ་དེ་དག་ལམངོན་པར་མཆོད་དེ་ལན་གསུམ་བསྐོར་བ་བྱས་
ནསཚིག་འདི་སྐད་ཅེས་གསོལ་ཏོ། །ཀྱེ་མ་སངས་རྒྱས་བཅོམ་ལྡན་འདསརྣམཱ་
ཀྱིས་སངས་རྒྱས་ཀྱི་ཡུལ་དང་། སྔོན་གྱི་སྨོན་ལམ་གྱི་ཁྱད་པར་དང་། ཐབས་ ཀྵ



ཀ
བ་
g །ལམཁས་པནི་ངོ་མཚར་དུ་བགྱི་བ་ལགས་ཏེ། སེམས་ཅན་ཐམས་
ཅད་སངས་རྒྱས་ཀྱི་ཡུལ་གྱི་ཏིང་ངེ་འཛིན་འདི་ལྟ་བུ་ཐོབ་པར་གྱུར་ཅིག་ཅེསསེམས་
ཅན་དེ་དག་ཐམས་ཅད་ཀྱིས་སྨོན་ལམདེ་སྐད་བཏབ་བོ། །དེ་ནས་འཇམ་དཔལ་
ལྷ་གཞོན་ནུར་གྱུར་པ་སྟན་ལསལངས་ཏེ། ཐལམོ་སྦྱར་ནས་དེ་བཞིན་གཤེགས་པ་
ཞེ་བཞི་



ཀ
བརྒྱ་
དེ་དག་ལ་ལན་བདུན་བསྐོར་བ་བྱས་ཏེ། དེ་བཞིན་གཤེགས་པ་དེ་དུག་ལ་འདི་སྐད་
ཅེས་གསེལ་ཏོ། །ཀྱེ་མ་དེ་བཞིན་གཤེགས་པ་རྣམསཀྱི་ཏིང་ངེ་འཛིན་གྱི་བྱིན་གྱིས་ཀ
རླབས་དང་། ཐབས་ལམཁས་པ་དང་། སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་མཛད་
ལྷཔ་ནི་བསམ་གྱིསམི་ཁྱབ་པོ། །ཡང་བཅོམ་ལྡན་འདས་ཇི་ལྟར་། སླད་མའི་ཚེ་
ཞེ་བཞི་
ལོག་



ཀ
བརྒྱ་
༄༅། །སླད་མའི་དུསན་སེམས་ཅན་བསོད་ནམས་ཆུང་བ། བོནད་སྣ་ཚོག་
ཀྱིས་ཡོངས་སུ་གཟིར་བ། གནོད་སེམས་སུ་གྱུར་པ། གཟའ་དང་རྒྱུ་སྐར་ཀྱི་
གནོད་པ་འབྱུང་བ། འཆི་བ་དང་། དགྲ་དང་། དགོན་པས་གནད་པར་གྱུར་བྱ་
སྐཐམས་ཅད་འཇིགས་པ་ཐམས་ཅདལས་བསྐྱབ་པ་དང་། མགོན་བགྱི་བ་དང་
:
ཞེ་ལྔ་
གོང་



ཀ བརྒྱ་
ཞེ་ལྔ་ ་
| སེམས་ཅན་དེ་དག་གི་བཅདས་སམ། བཀླག།ས་སམ། ཡི་གེར་འདྲི་འམ། ཡིག་
རྒྱགེར་འདྲིར་སྩོལ་ཏམ། འདོནན་དེ་བཞིན་གཤེགས་པས་དགོངས་པ་དང་། དེ་r
བཞིན་གཤེགས་པམཐོང་བ་དང་། བསམ་པ་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་
ཨའགྱུར་བ་དང་། ལོག་པར་ལྟུང་བརམི་མཚབ་དང་། དུས་མ་ལགས་པས་འགུམ་



ཀ བརྒྱ ཞེ་དྲུག་
༄༅། །པ་ར་མི་འགྱུར་བར་དེ་བཞིན་གཤེགས་པའི་སྔོན་གྱི་སྨོན་ལམ་གྱིས།
བྱིན་གྱིས་བརླབས་པའི་གཟུངས་གྱི་ཚིག་དེལྟ་བུ་བཤད་དུ་གསོལ། དེ་ནས་
སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་གིས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་
ལེགས་སེ་ཞེས་བྱ་བ་བྱེན་ཏེ། འཇམ་དཔལ་ལེགསསེལེགས་སོ། །འཇམ་
།།R+< |
གོངོ་



དཔལ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དང་སྙིང་རྗེ་བའི་ཕྱིར་ཁྱེད་ཀྱི་ཕྱེབས་པ་དེ་ནི་| |
I །དེ་བཞིན་གཤེགས་པའི་བྱིན་གྱིས་རླབས་ཀྱིས་སྐྱེསས། །ཡང་ལེགས་པར་རབ་
* ཏུ་ཉོན་ལ་ཡིད་ལ་ཟུངས་ཤིག་དང་ངས་བཤད་དོ། །འཇམ་དཔལ་དེ་བཞིན་གཤེགས་
z|པའི་ཏིང་ངེ་འཛིན་གྱི་སྟོབས་བསྐྱེད་པ་བེ་ཌཱུརྱའི་འོད་ཅེས་བྱ་བའི་གཟུངས་ཡོད་དོ།།
ཀ བ་ཞེ་དྲུག་ཐོག་



ཀ
g །རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོས་སེམས་ཅན་ཐམས་ཅད་ལ་སྙིང་
རྗེབའི་སེམས་ཀྱིས་གཟུངས་དེ་བཟུང་ངམ་བཀླགས་སམ། མཆོད་ན་
# བསམ་པgམས་ཅད་ཡོངས་སུ་རྫོགས་པར་འགྱུར། དེ་བཞིན་གཤེགས་པས་
སྐདགོངས་ཤིང། དེ་བཞིན་གཤེགས་པམཐོང་བར་འགྱུར་། ལས་ཀྱི་སྒྲིབ་པ་ཟམཱ་ཅད
གོང་



ཀ བརྒྱ་
རྣམ་པར་དག་པའི་དུས་རྒྱས་ཀྱི་ཞིང་དུ་སྐྱོབར་འགྱུརརོ། །འཇམདཔའ་གྱིས་གསེལ
པ་ བཙེམ་ལྡན་འདས་དེ་བཞིནགཤིགས་ཅིའཏིང་འཛིན་གྱི་སྟོབས་བསྐྱེད་ |r
%པའི་ཟུརྱའི་འོད་ཅེས་བགྱི་བའི་གཟུངས་དེ་གང་ལགས། དེནས་དེ་བཞིན་གཤེགབདེ་
དགགིསོགསུངས་དབྱངས་གཅིག་གིས་ག་ཟུངས་གྱི་ཚིག་འདི་དག་བཀལྕལཏོ །
འོག་



[7
བརྒྱ་
ཞེབརྒྱད་
ཊ་འaa། ཀུཀ་ཀཱ། ཀཱa[། (anat ཊཀྐབཀག།
༄༅། །ཏདྱ་ཐཱ། གྲུམེ་གྷུ་མེ། ཨི་མེ་ནི་མི་ཧི། མ་ཏི་མ་ཏི། སཔྟ་ཏ་ཐཱ་ག་
जसमाधाधिविनयतता यान्यायावानी सञ्चयायनानया मम
ཏ་སམཱ་དྷཱདྷིཊྛི་ཏེས་ཏེམ་ཏེ། པཱ་ལེ་པཱ་པ་ཤོ་དྷནི། སཏྠ་པཱ་པཾནཱ་ཤ་ཡ། མམ་



ཀ བརྒྱ་ ཞེབརྒྱུད
3 QQ2t a ha ཞུན། ཤུgma #n[14]་
བུདྡྷེ། བུད་དྷོཏྟམེ། ཨུམེ། ཀུམེ། བུདྡྷཱ། ཀྵེ་ཏྲ་པ་རི་ཤོ་དྷ་ནི་དྷམེནི་དྷམེ །
| ཀཀནaཀང ཀaཀaཐུན་ (ana aaaailE
ལྷ|མེ་རུ་མེ་རུ། མེར་ཤི་ཁ་རེ། སཧྥ་ཨ་ཀཱ་ལ། ། ནི་བཱ་ར་ཎི། བུདྡྷེསུ་བུདྡྷེ།



ཀ བརྒྱ
ཞེདགུ་
ཟ ? ཕྱིa[1 ][ A4 ཤིནཏུན། aa
༄༅། །བུདྡྷཨ་དྷིཥྛན་ངpgམེ། སཊྚདེ་བ། སམེ ཨ་སམ། སམནཱ་ཧ་རནམེ་[E
galkaagaqཞུན། 41 444a@ a
སརྦབུདྡྷབོདྷིསཏྲ་ཤམེ་ཤམེ། བྲཤམཎྞམེ། སཊྚ་ཨི་ཏུཔ་དྲ་བ་བྱ་དྷ4 ཟུརཎེ་བྷུར་
གང་



ཀ བ
ཞི་དགུ་ཐོག་
|ཀ a1aཀ[ #ཀnal #agfaqaཀaadནཱཀཾ atཀཀཀ །
ཎི། པཱུ་ར་ཡམེ། སམྦཨཱ་ཞཱ་ཡ། བཻཌཱུརྱ་པྲ་ཏི་བྷཱ་སེ་སརྦ་པཱ་པཾ་ཀྵ་ཡཾ་ཀཱ་རི་སྐུ། །
གཟུངས་འདི་བཀའ་སྩལ་པའི་ཚེ་སྣང་བ་ཆེན་པོ་བྱུང་སྟེ། སཆེན་པོ་གཡོས་ནས་
རྫུ་འཕྲུལ་རྣམ་པར་སྤྲུལ་པ་དག་སྣང་ངོ༌། འཁོར་ཇི་ལྟར་ལྷགས་པ་དེས་ཀྱང་ལྷའི་



ཀ་ བ་
་
ལྔ་བ
༄༅། །གྱེས་དང་བདུག་བརྣམས་ཀྱིས་དེ་བཞིན་གཤེགས་པ་དེ་དག་ལ་ །
མཆོད་ནས་ལེགས་སོ་ལེགས་སོ་ཞེས་བྱ་བ་གསོལ་ཏེ། ལན་བདུན་བསྐོར་བ་
བྱས་སོ། །དེནས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་གིས་འདི་སྐད་ཅེས་
སྟབཀའ་སྩལ་ཏོ། །རིགསཀྱི་བུའམ་རིགས་ཀྱི་བུ་མོ་གང་ལ་ལ་ཞིག་གཟུངས་
གོ
ང་



EI
ཀ བརྒྱ་
z་པ་
འདིའཆང་ངམ། ཀློག་གམ། མཆོད་དམ། གཙང་མར་བྱས་ཏེ །
ཕྱོགས་གཙང་མར་འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་དང་ལྡན་པར་བྱས་ལ་ ་
སེམས་ཅན་ཐམས་ཅདལམཆོག་ཏུ་སྙིང་རྗེ་བས་དེས་དེ་བཞིན་གཤེགས་པ་ h
བདུན་པོ་དེ་དག་གི་སྐུ་གཟུགས་བྱས་ལ། དེ་བཞིན་གཤེགས་པ་འདི་
འོག་



ཀ་ བརྒྱ་
a
ང་གཅིག་
༄༅། །དག་ལམ་ཏོག་དང་། བདུག་པ་དང། མརམི་དང་།
སྦེས་དང་། ཕྲེང་བ་དང་། རོལ་མོའི་སྒྲ་དང་། རྒྱལམཚན་དང་།
བ་དནརྣམས་ཀྱིས་མཆོད་པ་བྱེད་ཅིང་ཉི་མ་བདུན་དུ་འཕགས་པའི་ལམ་ཡན་ལག༽
བརྒྱད་ལ་གནས་ཏེ། གཟུངས་ཀྱིཚིག་འདི་དག །ལན་སྟོང་རྩ་བརྒྱད་དུ་
གོང་



ཀ་
བརྒྱུ་
བཏོན་ན་དེ་ལ་དེ་བཞིན་གཤེགས་པ་རྣམས་དགོངས་པར་འགྱུར་། བྱར་། །
ཆུབ་སེམས་དཔའ་ཐམས་ཅད་སེམས་བར་འགྱུར། དརྗེ་འཛིན་ -
ཐམས་ཅད་ཀྱང་ཡང་དག་པར་བསྲུང་བར་འགྱུར། ལྷ་ཐམས་ཅད་དང་། ད།
སྐབརྒྱ་བྱིན་དང་། ཚངས་པ་དང་། རྒྱལ་པོ་ཆེན་པོ་བཞི་དག་གིས།
ང་གི
ས་
ག་



ཀ བརྒྱ་ སྔ་གཉིས
༄༅། །ཀྱང་ཡོངས་སུ་སྐྱེད་བར་འགྱུར། མཚམས་མེད་པ་ལྔ་
ལ་སོགས་པ་ལས་ཀྱི་སྒྲིབ་པ་ཐམས་ཅད་ཀྱང་ཡོངས་སུ་བྱང་བར་འགྱུར། ནད་
ཐམས་ཅད་ཀྱིསམི་བཏབ་པར་འགྱུར། སྲིད་དུ་
མ་ཡིན་པར་འཆི་བའི་འཇིགས་པ་ཐམས་ཅད་ལས་ཡོ
བར་འགྱུར། དུས་།
གོང་



འཆི་དང་། དགྲ་དང་། དགོན་པའི་གནོད་པ་དང་། འཐབ་
པ་དང་། རྩོད་པ་དང་
། འགྱེདཔཟམས་ཅད་རབ་ཏུ་ཞི་བར་འགྱུར །
དགྲཐམ་ཅད་དབང་དུ་འགྲོ་ བར་ འགྱུར། ཅི་བསམས་
པོའ བསམབ་ ཐམསཅད་ ཡོངསསུ་ རྫོགས་པར་འགྱུར་རོ། །



ཀ བརྒྱ་ང་གསུམ་ གོང་
༄༅། །དེ་ནས་བྱང་ཆུབ་
དང་། ལྷའི་དབང་པོ་བརྒྱ་
བཞི་དག་གིས། བཅོམ་
ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་
སེམས་དཔའ་ལག་ན་རྡོ་རྗེ་
བྱིན་དང་། རྒྱལ་པཚན་པ་
ལྡན་འདས་ག་ལ་བ་དེར་
བཏུད་ནས། བཅོམ་



ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བདག་ཅག་གིས་ །
པ་དེ་བཞིན་གཤེགས་པརྣམས་ཀྱི་སྐྱེན་ལམ་གྱི་ཁྱད་པར་རྒྱསཔ་ཡང་ཐོས། བཅོམ་
ལྡན་འདས་བདག་ཅག་གིས་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱངམངོན་དུ་མཐོང་སྟེ།|h
a མཆོད་པ་བགྱིས་སོ། །ཡང་བཅོམ་ལྡནའདས་ས་ཕྱོགས་གང་ན་དེ་བཞིན་གཤེཤ་
ཀ བརྒྱ་ང་གསུམ་ དོག་



ཀ བརྒྱ་པ་བཞི་གོར་
༄༅། །པརྣམས་ཀྱི་མཚན་དང་། གཟུངས་ཀྱི་ཚིག་འདི་དག་སྤྱོད་བ་དེར་
བདག་ཅག་གཡོག་དང་བཅས་ཏེ་མཆི་བར་བགྱིའོ །རིགས་ཀྱི་བུ་དོམ་རིགས་
ཀྱི་བུ་མོ་གང་ཞིག་འཆདུ་བ་དང་། ཀློག་པ་དང་། མཆོད་པ་བགྱི་བ་དང་། ཡི་
སྐདགེར་འདྲི་བ་དང་། ཡི་གེར་འདྲིར་སྩལ་བ་དེར་། བདག་ཅག་མཐུནཔར་ལྷན་



ཀ བརྒྱ་ དུ་བཞི་
ས་ཀྱི་བུམ་འམ། རྒྱལ་བ་འམ། རྒྱལ་
པའི་བློན་པོམ་དེསྡེའི་དབང་པོ་ པདང་། འདྲིབ་དེ་ལ་དེ་བཞིན་གཤེགས་ །
#པའི་བྱིན་གྱིསབརླབས་ཀྱིས་རབ་ཏུ་བསྲུངས་བར་བགྱིའོ། གྲོང་དང་གྲོང་ཁྱེར་n
དོནྡ༑ ཕྱོགས་ཀྱང་ཡོང་སསུ་བསྐྱང་བོར་བགྱིའོ། །འཚིབ་དང་། དགྲ་དང་
ག་



ཀ བརྒྱུངོ་ལྔ་
༄༅། །དགོན་པའི་གནོད་པ་དང་། ནད་ཐམས་ཅད་རབ་ཏུ་ཞི་བར་བགྱིའོ།།
བདག་ཅ་བ་ནི་དེ་བཞིན་གཤེགས་པ་དང་སེམས་ཅན་ཐམས་ཅད་ལ་བྱམས་པ་
* དང་ བྱས་པ་གཟོ་བ་ལགས་ཏེ། དུས་མ་ལགས་པར་འགུམ་པ་ཐམས་ཅད་ ཀ
བཟློག་པར་བགྱིའོ། །འཐབ་པ་དང་། འཐབ་མོ་དང་། རྩོད་པ་དང་། འགྱེད།
གོངོ་



ཀ
བརྒྱུ་
ད་ལྔ་
པ་ཐམས་ཅད་རབ་ཏུ་ཞི་བར་བགྱིའོ། །ཇི་ལྟར་བསམ་པ་དང་། སེམས་དང་ཡིད་
ཁ་དེ་བདང་། ལོངས་སྦྱོད་དང་། དབང་ཕྱུག་དང་ནོར་དང་། འབྲུ་རྣམས་ །
འཕེལ་བར་བགྱིའོ། །ཐམ་ག་ཅ་ད་དུ་བསྲུང་བར་བགྱིའོ། །བཅོམ་ལྡན་འདས་་
བདག་ཅག་ལ་ས་རང་གི་བྲོ་བར་བ་དང་། དོམ་བཅས་ པ་ འདི་དག་རིགས་
བོག



།
P། བརྒྱུ དརླག་
STAAN
GORA
PRE-
འ། །ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་དེས་རྗེས་སུ་དྲན་པར་བགྱིའོ།
ব||গ্রহস্তা ময়া অস্থা বজায়
ཏཏྱ། ཨགླུ་མ་གླུཏཱརགླུ། མམགླུ། སྒྱུརེ། ཧ་པ། མམ་མཁ། ཛུ་ཐུརེ་། དུར་ས།
སྐ[གང་ལ་ལ་ཞིག་དེ་བཞིན་གཾ ཤེགས་པའི་མཚན་རྣམསདང། གཟུངས་ཀྱི་ཚིག་



ཡ་
ཀ བརྒྱུ་ ངཇུག་ ་འོག |
འདི་དག་འཆང་བ་དང་། ཀློག་པ་དང་། ཡི་གེར་འདྲི་བ་དང་། ཡིགེངའདྲིང་ །
སྟེལ་བ་དང་། རབ་ཏུ་གུས་པར་གཆོད་པ་བགྱིདཔ་དེ་ཉིངན་སོང་གསུམདུ་མ་
བར་རིགས་པར་བགྱི་སྟེ། དེ་བླནམེད་ཡང་དག་པར་རྫོགས་པའི་བྱང་ནུབ་ས་ཆ་
སླར་མི་ལྡོག་པར་འགྱུར། ཇི་ལྟར་འཚབའི་སངསརྒྱསཀྱི་ཞིང་དེདགདུ་སྐྱེལ་



ཀ
བརྒྱ་
༄༅། །བར་འགྱུར། དེ་བཞིན་གཤེགས་པ་མཐོང་བར་འགྱུར། ཚེ་
རབས་དྲན་པར་འགྱུར། ཏིང་ངེ་འཛིན་དང་། གཟུངསཀྱང་ཐོབ་པར་འགྱུར་རོ། །
དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་ལག་ན་རྡོརྗེས། དེ་བཞིན་གཤེགས་པ་དེ་དག་ལ་
#འདི་སྐད་ཅེས་གསོལ་ཏོ། །རིགས་ཀྱི་བུའམ་རིགས་ཀྱི་བུ་མོ་མདོ་སྡེའི་དབང་པོ་
ང་བདུན



ཀ -1རྒྱུངབདུན འོག་
|འཛིན་པ་དེ་དག་གི་དོན་དུ་བདག་གིས་གཟུངསཀྱི་གསང་སྔགས་གཞི་རྣམས་རབ་ཏུ་
རྩལ་བར་བགྱི་ཡིས། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་བདག་དགོངས་
སུ་གསོལ། དེ་ནས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་གི་གསུང་གཅིག་གིས་
བྱང་ཆུབ་སེམས་དཔའ་ལག་ན་རྡོ་རྗེལ་ལེགསསེ་ཞེས་བྱ་བ་བྱིནཏེ། ལག་ནདེརྗེ་ |



ཀ
བརྒྱང་བསྤྱོད གོངོ་
༄༅། །ལེགས་སེ་ལེགསས། །ལག་ན་རྡོ་རྗེ་ཁྱོད་ལ་དགོངས་ཟིན་གྱིས་མདོ་
སྡེདབང་པོ་འཛིན་པ་དེ་དག་ལ་ཕན་པར་འདོད་པ་དང་། རེབ་ཐམས་ཅད་ཡོངས་
སུ་རྫོགས་པར་བྱ་བའི་ཕྱིརགཟུངས་ཀྱི་གསང་སྔགས་ཀྱི་གཞི་འདི་དག་སྐྱེས་ཤིག་ཏུ
དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའཆེན་པེལག་ན་རྡོ་རྗེས་གཟུངས་ཀྱི་གསང་



ཀ བརྒྱུ ང་བརྒྱུད་
སྔགས་ཀྱི་གཞི་འདི་དག་སྨྲསས། །ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ །
བདུན་པ་དག་ལ་ཕྱག་འཚལ་ལོ། །རྡོ་རྗེ་འཛིན་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །E
འགཀ་ གཞུགཞནnaaར། ཨུཏྤalaa alཀགཞགཞགat
ཏདྱ་ཐཱ། ཨོཾ་བཛྲབཛེམཧཱ་བཛྲ། བཛྲཔཱ་ཤ་དྷ་ར་ཎི། སམས་མསམན། ཨ་བྲ་
རོག །



đi da li đã đạt tới 4 đầu đa
བཛྲ། ཤམ་ཤམ་པྲ་ཤམནྡྷ སཊྛ་དྷ་ཡ། ཀུ་རུ་ཀུ་རུ་ཤྲཱི་
Gaull namཤུའAnཟླt aཆ་ཀ་ཀླུ། |གཤིཀཱཀཱ[@ 1:n
ཀཆ་ཎི། སམ་ཡམ་ནུ་སྨ་ར་བྷག་ཝཱན་བཛྲ་པཱ་ཎི། སམྦ་ཨ་ཤོམ་པརི་པཱུ་ར་ཡེསྭཱཧཱ། །
གོང་།



/ཀ བE དྲ་རོག་རོག་
བཅོམ་ལྡན་འདས་གང་ལ་ལ་ཞིག་དེ་བཞིན་གཤེགས་པ་འདི་དགགི་མཚནདང་ །
སྔོད་ཀྱི་སྐྱེ་ལམ་གྱི་ཁྱད་པར་རྒྱས་པའི་ཆོས་ཀྱི་རྣམ་པས་འདི་འཆང་དང་།
ཀློག་པ་དེའི་རེ་བཟམསཅད་བདག་གིས་ཡོངས་སུ་བསྐང་བར་བགྱི། དོན་
#ཐམས་ཅད་ཀྱང་སྒྲུབ་པར་བགྱིའོ། །གལ་ཏེ་དེས་བདག་མཐོང་བར་འཚལན་



ནམ་
༄༅། །ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཡི་གེར་འདྲིར་སྩལ་བར་བགྱི། དེ་བཞིན ། །
གཤེགས་པ་འདི་དག་གི་སྐུ་གཟུགས་བདུནཀྱང་བགྱི། རྡོརྗེའཛིན་ཡང་སྐུ་
གདུང་དང་བཅས་པར་བགྱི། དེ་བཞིན་གཤེགས་པ་དེ་དག་ལ་ཡང་ཇི་སྐདགེང་ p
ལྟདུ་སྨོས་པ་བཞིན་དུ། སྤོས་དང་། བདུག་པ་དང་། མར་མེ་དང་། ཕྲེང་བ་དང་
]lཀབགྱི་ དྲུག་-ཅུ
གོང་



རྒྱན་དང་། རོལམེའི་སྒྲ་དང་། སལསྙན་དང་། ཕེག་རྡོབ་པརྣལས་ཀྱིས་མཆོད་
དེ་བསྐོར་བར་བགྱི། གཟུངས་ཀྱི་གསང་སྔགས་ཀྱི་གཞི་འདི་དག་ཀྱང་གདོནཔར་
བགྱི སེམས་ཅན་ཐམས་ཅད་ལ་ཡང་བུནཔའི་སེམས་དང་། བྱམས་པའི་སེwn
1: སུ་བགྱི། འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱདཔའི་བསྙེནགནས་ལ་གནས་ཏེ།
ཀབE དྲུག།བཅུ་
SERVIS
འོག་



་་བ་
བརྒྱུ ར་གཅིག་
༄༅། །ལན་གསུམ་ཁྲུས་བགྱི་ཞིང་གིས་ལན་གསུམ་བརྗེ་བར་བགྱི། ཚོས་
བརྒྱད་ནས་བརྩམས་ཏེ། ཟླ་བ་ཕྱིར་བཙོལྔ་ཉའི་བར་དུ་། ཉིན་གཅིག་བཞིན་
རིགས་སྔགས་ལན་བརྒྱ་རྩ་བརྒྱད་བཟླས་ན་དེ་དག་ལ་བདག་གིས་རྗེ་མ་དུམཐོངa
ལྷབ་སྩལ་བར་བགྱི། འབེལ་བའི་བཀའམཆིད་ གྱི། རེ་བ་ཐམས་ཅད་
གོང་



ཀ
བརྒྱ་
ཀྱང་ཡོངས་སུ་བསྐྱང་བར་བགྱིའོ། །དེནས་བྱང་ཆུབ་སེམས་དཔའི་འཁོར་དེ་
ལ་དག་ཐམས་ཅད་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་ལག་ན་རྡོ་རྗེ་ལ་ལེགས་སོ་ཞེས་བྱ་
བ་བྱིན་ཏེ། ལག་ན་རྡོ་རྗེ་ཁྱོད་ཀྱིས་གཟུངས་ཀྱི་གསང་སྔགས་ཀྱི་གཞི་འདི་དག་ག་
ལེགས་པར་སྨྲས་པ་ལེགས་སོ་ལེགསས། །དེ་བཞིན་གཤེགས་པ་དེ་དག་གིས་
རེ་གཅིག་
1:
ཞིག་



ཀ བརྒྱ་ རེ་གཉིས་
@། །ཀྱང་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །ལགན་རྡོ་རྗེ་དེད་ཀྱིས་སེམ་། །
ཅན་ཐམས་ཅད་ཀྱི་དོན་དང་། ཕན་པ་དང་། རེ་བ་ཟམས་ཅད་ཡོངས་སུ་བསྐངE
བའི་ཕྱིར་གཟུངས་ཀྱི་གསང་སྔགས་ཀྱི་གཞི་འདི་དག་ཀྱིན་གྱིས་བརླབསས། །
དེ་ནས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་གིས། བརྒྱ་བྱིན་དང་། ཚདས་པ་ #
གོང་



ཀ
པདྨ་
རེ་བ།ཉིས་
དང་། འཇིག་རྟེན་སྐྱོང་བ་རྣམས་ལ་བེས་ཏེ་བཀའ་སྩལ་པ། གྲོགས་པོ་དག་ཁྱོད
ལ་ཆོས་ཀྱི་རྣམ་གྲངས་ཆེན་པོ་འདི་རྗེས་སུགཏད་ཀྱིས། ཁྱེད་ཀྱིས་ཅི་ནས་ཀྱང་
ཆོས་ཀྱི་རྣམ་གྲངས་ཆེན་པོ་དེ་བཞིན་གཤེགས་པ་དང་མཚུངས་པ། སྡིག་པ་
h ཐམས་ཅད་བྱང་བར་བྱེད་པ། རེ་བ་ཐམས་ཅད་ཡོངས་སུ་སྐོང་བ་འདི་ཕྱི་མའི་ཚེ་
འོག་



TT]
2011
་་་
ན་
བརྒྱུ རེ་ལ། མུམ་ གང་
༄༅། །ཕྱི་མའི་དུས་ལྔ་བརྒྱ་པ་ཐ་མ་ལ་སེམས་ཅན་བསེད་ནམས་རླུད་དུ་།
དམ་པའི་ཆོས་སྤྱོད་བ། འཕགས་པ་ལ་སྐུར་བ་འདེབས་པརྣམས་ཀྱི་ལག་ཏུ་
མྱུར་དུ་ནུབ་པར་མི་འགྱུརཔར་སྲུངས་ཤིག །དེ་ནསཚེ་དང་ལྡན་པ་ཀུནངགའp
བོ་སྟན་ལས་ལངས་ཏཾ། བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་ནས་པུསམོ་



ཀ བརྒྱ་ རེགམུམ་
MOGEYSERS
གཡས་པའི་ལྷ་ང་ས་ལ་བཙུགས་ཏེ། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་ལོགས་། །
arསལ་བབཏང་ནས་ཅག་ན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏེ། །
བཅོམ་ལྡན་འདས་ཆོས་ཀྱི་རྣམགྲངས་འདིའི་མིང་ཅི་ལགས། འདི་ཇི་ལྟར་
གཟུང་བར་བགྱི། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཀུན་དགའབོདེའི་
འོག་



[ཀ
རྒྱུ རྣ་བའི་གོ་
༄༅། །ཕྱིར་ཆེས་ཀྱི་རྣམ་གྲངས་འདི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་
ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་བདུན་གྱི་སྔོན་གྱི་སྨོན་ལམ་གྱི་ཁྱད་པར་
རྒྱས་པ་ཞེསབྱ་བར་ཡང་ཟུངས་ཤིག །བྱང་ཆུབ་སེམས་དཔའ་ལག་ན་རྡོ་རྗེས
སྐདོམ་བཅས་པ་ཞེས་བྱ་བར་ཡང་ཟུངས་ཤིག །ལསཀྱི་སྒྲིབ་པ་ཐམས་ཅད་



ཀ
བརྒྱ་
༦
རྣམ་པར་སྦྱོང་ཞིང་རེག་ཐམས་ཅད་ཡོངས་སུ་གླེང་བ་ཞེསབྱ་བར་ཡང་ཟུངས་
ཤིག; གོནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་བཅུ་གཉིསཾ་ཀྱིས་དམ་བཅས་པ་ཞེས་
ཡབྱ་བར་ཡང་ཟུངས་ཤིག །བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའསྩལ་ རྒྱུ
༧ནས༑ འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་དེ་ E



ཀབ
དག་དང་ གཡབ་པའི་ནག་པོ་གན་རྡོ་རྗེདང་། ཐམས་ཅད་
དང་ལྡན་པའི་འཁོར་དེ་དག་དང་། ལྷ་དང་། མི་དང་
། ལྷ་མ་ཡིན་དང་། དྲི་
ལཟར་བཅས་པའི་འཇིག་རྟེན་ཡི་རང་སྟེ། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་
སུ། མངོན་པར་བསྟོད་དོ།། འཕགས་པ་དེ་བཞིན་གཤེགསལ་བདུན་གྱི་སྔོན་གྱི་



སྨོན་ལམ་གྱི་ཁྱད་པར་རྒྱས་པ་ཞེས་བྱ་བ་ཐེག་་་པཆེན་པོའི་མདོ་བརྒྱད་བརྒྱ་བ་ |
རྫོགས་སྟེ། རྒྱ་གར་གྱི་མཁན་པེཛིན་མི་དྲ་དང་། དཱ་ན་ཤཱི་ལ་དང་། ཤཱི་ལེན་
དྲ་བོ་དྷི་དང་། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བབནྡེ་ཡེ་ཤེས་སྡེས་བསྒྱུར་ཅིང་ཞུས་ཏེ་སྐད །
གསར་བཅད་ཀྱིས་ཀྱང་བཅོསན་གཏན་ལ་ཕབ་པའོ།།



ཀ བརྒྱ་རེ་དྲུག་གོང་
༄༅། །ཨོཾ་སྭསྟི། ཆེན་པོ་ཧོར་གྱི་སེ་ཆེན་རྒྱལ་པོ་ཡིས། །ཀར་ནག་རྒྱ་].
དང་བོདཀྱི་མཁས་མང་ལ། །བཀའ་ཡི་གཏད་ནས་རྒྱ་བོད་བཀའ་བསྟན་
རྣམས། །དེ་དག་བར་ཟེརལྟདགཟེར་མཛད། །ཞལ་བmང་ངེལ་
གསལ་བཞེད་པར་སྨན་བླའིམཚིན། །གཙོར་བསྟནམདོ་སྡེ་མང་ཡང་རྒྱས་



ཀ བརྒྱ་ རེདྲུག་
བསྡུས་དང་། ཁོལ་ཕྱུང་འགྱུང་ཁྱད་ཙམ་ལས་གཞི་གཅིག་ལ། །ཚིགས་
བཅདོ་བརྒྱད་བརྒྱ་ཡོད་པ་འདིཀཚོང་། །མདོ་སྡེ་འདུསཆེན་སྐུ་སྟེ་སྔགས་
སུའང་། འདོད་པ་ལྟརུན་འབྱུང་ཁུང་རྩརྒྱུད་ཚུལ། །གཟུངས་རིང་སྙནསྔག
གཉིས་ཀྱངགང་འདྲར་མངོན། རྒྱལབཤེསོ་སོགས་ཀྱི་འགྱུར་རྙིང་དྲི་བྲལམ
འོག་



ཀ བརྒྱུ རེ་བདུན།
༄༅། །ཆད་འཁྲུག་ཡིག་སྐྱོན་རྒྱུན་འབྱམསཇུལ་ཚོགས་པས། །རྟོག་གྱུརཙི་ནའི།
ལེཆེན་ཨཱིཀྱང་གི་གཞུང་དག་ཀ་ཏེ་ཀས་བཀྲུངས་གཞིས་སུ་བཀོད། །འདི་ལའི་ཤེས། -
བ་གང་མཆིས་བླ་མ་ལྷར། །འཆགས་སོ་ཚངས་བར་མཛོད་ལ་ལྔབདོ་ཡིག །མ་ནཔེསྣས
མཆོག་བདེར་གཤེགས་མཆེད་བདུན་གྱི། །སྨོན་འབྲས་འགྲེ་ཀུན་ལེདསུམྱུད་བྱིན་རློབས།།
གོང་



མང་དུ་སྤྲེལ་ཕྱིང་ཁེང་ཡེ་ཆིན་ཝ་གཱི། སླར་དུ་བརྐོས་པ་རངདང་དཔོན་པོར་བཅས།། ཐོག་མེད་ནས་བསགས་
སྡིག་ལྟུང་ཉེས་པའི་ཚེ། དྲག་པོའི་རླུང་གིས་དེད་པའི་སྤྲིནང་ཤོག།བྱང་ཆུབ་བར་དུ་དལ་འབྱོར་རྟེན་
འཐོབ་ཅིང་མཚན་ལྡན་བཤེས་གཉེན་མཁས་ཉེར་བཟུང་ནས།། རྒྱལ་བས་བསྔགས་པའི་
ལམ་བཟང་རིམ་བགྲོད་དེ། ཟུང་འཇུག་གོ་འཕང་བདེ་བླག་མྱུར་འཐོབ་ཤོག མངྒ་ལཾ། །
Z



G
भातनायासादार
मध्वगायवादात
अतिक्योक रासादात
